\section{Knn}

    
    \hypertarget{knn}{%
\subsection{Knn Classifier Properties}\label{knn}}

\addcontentsline{lot}{table}{Knn Characteristics Characteristics}
\begin{longtable}[]{@{}llllll@{}}
\toprule
\begin{minipage}[b]{0.14\columnwidth}\raggedright
Learning Technique\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Type of Learner\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Type of Learning\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Classification\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Regression\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Clustering\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{K-Nearest Neighbor}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Instance-based or Non-generalizing}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Supervised and Usupervised Learning}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}\captionof{table}{Knn Characteristics}

In \emph{Pattern Recognition}, the \emph{K-Nearest Neighbors Algorithm
(k-NN)} is a \textbf{non-parametric method} used for classification and
regression. In both cases, the input consists of the k closest training
examples in the feature space. The sections/knn-classifier/output depends on whether k-NN is
used for classification or regression:

\begin{itemize}
\tightlist
\item
  In \emph{k-NN classification}, the sections/knn-classifier/output is a class membership. An
  object is classified by a plurality vote of its neighbors, with the
  object being assigned to the class most common among its k nearest
  neighbors (k is a positive integer, typically small). If k = 1, then
  the object is simply assigned to the class of that single nearest
  neighbor.
\item
  In \emph{k-NN regression}, the sections/knn-classifier/output is the property value for the
  object. This value is the average of the values of k nearest
  neighbors.
\end{itemize}

What follows is a briefly explanation of Knn:

The training examples are vectors in a multidimensional feature space,
each with a class label. The training phase of the algorithm consists
only of storing the feature vectors and class labels of the training
samples. In the classification phase, k is a user-defined constant, and
an unlabeled vector (a query or test point) is classified by assigning
the label which is most frequent among the k training samples nearest to
that query point. A commonly used distance metric for continuous
variables is \emph{Euclidean distance}.

Example of k-NN classification. The test sample (green dot) should be
classified either to blue squares or to red triangles. If k = 3 (solid
line circle) it is assigned to the red triangles because there are 2
triangles and only 1 square inside the inner circle. If k = 5 (dashed
line circle) it is assigned to the blue squares (3 squares vs.~2
triangles inside the outer circle).

\textbf{Choice of Nearest Neighbors Algorithm}: The optimal algorithm
for a given dataset is a complicated choice, and depends on a number of
factors, number of samples \emph{N} (i.e.~n\_samples) and dimensionality
\emph{D} (i.e.~n\_features): - \emph{Brute force} query time grows as
\(O[D N]\) - \emph{Ball tree} query time grows as approximately
\(O[D \log(N)]\) - \emph{KD tree} query time changes with \emph{D} in a
way that is difficult to precisely characterise. For small \emph{D}
(less than 20 or so) the cost is approximately \(O[D \log(N)]\), and the
KD tree query can be very efficient. For larger \emph{D}, the cost
increases to nearly O{[}DN{]}, and the overhead due to the tree
structure can lead to queries which are slower than brute force.

Therefore, we end up saying that, for small data sets (\emph{N} less
than 30 or so), \(\log(N)\) is comparable to \emph{N}, and brute force
algorithms can be more efficient than a tree-based approach. Both KDTree
and BallTree address this through providing a leaf size parameter: this
controls the number of samples at which a query switches to brute-force.
This allows both algorithms to approach the efficiency of a brute-force
computation for small \emph{N}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{utils}\PY{n+nn}{.}\PY{n+nn}{all\PYZus{}imports} \PY{k+kn}{import} \PY{o}{*}\PY{p}{;}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\PY{c+c1}{\PYZsh{} Set seed for notebook repeatability}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
None
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} READ INPUT DATASET}
\PY{c+c1}{\PYZsh{} =========================================================================== \PYZsh{}}
\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{p}{,} \PY{n}{TARGET\PYZus{}COL} \PY{o}{=} \PY{n}{get\PYZus{}dataset\PYZus{}location}\PY{p}{(}\PY{p}{)}
\PY{n}{estimators\PYZus{}list}\PY{p}{,} \PY{n}{estimators\PYZus{}names} \PY{o}{=} \PY{n}{get\PYZus{}estimators}\PY{p}{(}\PY{p}{)}

\PY{n}{dataset}\PY{p}{,} \PY{n}{feature\PYZus{}vs\PYZus{}values} \PY{o}{=} \PY{n}{load\PYZus{}brdiges\PYZus{}dataset}\PY{p}{(}\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{columns\PYZus{}2\PYZus{}avoid} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ERECTED}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LENGTH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LOCATION}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Make distinction between Target Variable and Predictors}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{columns} \PY{o}{=} \PY{n}{prepare\PYZus{}data\PYZus{}for\PYZus{}train}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{target\PYZus{}col}\PY{o}{=}\PY{n}{TARGET\PYZus{}COL}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Summary about Target Variable \{target\_col\}
--------------------------------------------------
2    57
1    13
Name: T-OR-D, dtype: int64
shape features matrix X, after normalizing:  (70, 11)
    \end{Verbatim}

    \hypertarget{learning-models}{%
\subsection{Learning Models }\label{learning-models}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters to be tested for Cross\PYZhy{}Validation Approach}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{plots\PYZus{}names} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{xi}\PY{p}{:} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{xi}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}learning\PYZus{}curve.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{)}\PY{p}{)}
\PY{n}{pca\PYZus{}kernels\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{cv\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}

\PY{n}{param\PYZus{}grids} \PY{o}{=}  \PY{p}{[}\PY{p}{]}
\PY{n}{parmas\PYZus{}knn\PYZus{}clf} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{n\PYZus{}neighbors}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weights}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{uniform}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{distance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{metric}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euclidean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{minkowski}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{manhattan}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{leaf\PYZus{}size}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{algorithm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ball\PYZus{}tree}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{kd\PYZus{}tree}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{brute}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{parmas\PYZus{}knn\PYZus{}clf}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Some variables to perform different tasks}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{N\PYZus{}CV}\PY{p}{,} \PY{n}{N\PYZus{}KERNEL}\PY{p}{,} \PY{n}{N\PYZus{}GS} \PY{o}{=} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{;}
\PY{n}{nrows} \PY{o}{=} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{k}{if} \PY{n}{N\PYZus{}KERNEL} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{==} \PY{l+m+mi}{0} \PY{k}{else} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{;}
\PY{n}{ncols} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{;} \PY{n}{grid\PYZus{}size} \PY{o}{=} \PY{p}{[}\PY{n}{nrows}\PY{p}{,} \PY{n}{ncols}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}
\PY{n}{learning\PYZus{}curves\PYZus{}by\PYZus{}kernels}\PY{p}{(}
\PY{c+c1}{\PYZsh{} learning\PYZus{}curves\PYZus{}by\PYZus{}components(}
    \PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,}
    \PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,}
    \PY{n}{train\PYZus{}sizes}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{o}{=}\PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,}
    \PY{n}{by\PYZus{}pairs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{savefigs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{scoring}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{figs\PYZus{}dest}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{learning\PYZus{}curve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pcs\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{n\PYZus{}components}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{ignore\PYZus{}func}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} figsize=(20,5)}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}javascript}
\PY{n+nx}{IPython}\PY{p}{.}\PY{n+nx}{OutputArea}\PY{p}{.}\PY{n+nx}{prototype}\PY{p}{.}\PY{n+nx}{\PYZus{}should\PYZus{}scroll} \PY{o}{=} \PY{k+kd}{function}\PY{p}{(}\PY{n+nx}{lines}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{k+kc}{false}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plot\PYZus{}dest} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{figures}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{n\PYZus{}comp\PYZus{}9\PYZus{}analysis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{grid\PYZus{}search}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{X} \PY{o}{=} \PY{n}{rescaledX}\PY{p}{;} \PY{n}{pos} \PY{o}{=} \PY{l+m+mi}{2}

\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue} \PY{o}{=} \PY{n}{grid\PYZus{}search\PYZus{}all\PYZus{}by\PYZus{}n\PYZus{}components}\PY{p}{(}
    \PY{n}{estimators\PYZus{}list}\PY{o}{=}\PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{n}{pos}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{param\PYZus{}grids}\PY{o}{=}\PY{n}{param\PYZus{}grids}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{estimators\PYZus{}names}\PY{o}{=}\PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{n}{pos}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{X}\PY{o}{=}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{y}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{show\PYZus{}plots}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{show\PYZus{}errors}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plot\PYZus{}dest}\PY{o}{=}\PY{n}{plot\PYZus{}dest}\PY{p}{,} \PY{n}{debug\PYZus{}var}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{df\PYZus{}9}\PY{p}{,} \PY{n}{df\PYZus{}9\PYZus{}auc} \PY{o}{=} \PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Linear | Knn
=====================================================
              precision    recall  f1-score   support

     class 0       0.36      0.83      0.50         6
     class 1       0.95      0.68      0.79        28

    accuracy                           0.71        34
   macro avg       0.65      0.76      0.65        34
weighted avg       0.85      0.71      0.74        34

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/knn-classifier/output_9_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.71  0.76  0.32673
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/knn-classifier/output_9_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Poly | Knn
=====================================================
              precision    recall  f1-score   support

     class 0       0.38      0.83      0.53         6
     class 1       0.95      0.71      0.82        28

    accuracy                           0.74        34
   macro avg       0.67      0.77      0.67        34
weighted avg       0.85      0.74      0.77        34

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/knn-classifier/output_9_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.89              0.74  0.77  0.36634
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/knn-classifier/output_9_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Rbf | Knn
=====================================================
              precision    recall  f1-score   support

     class 0       0.44      0.67      0.53         6
     class 1       0.92      0.82      0.87        28

    accuracy                           0.79        34
   macro avg       0.68      0.74      0.70        34
weighted avg       0.84      0.79      0.81        34

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/knn-classifier/output_9_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.95              0.79  0.74  0.01980
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/knn-classifier/output_9_11.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Cosine | Knn
=====================================================
              precision    recall  f1-score   support

     class 0       0.25      0.67      0.36         6
     class 1       0.89      0.57      0.70        28

    accuracy                           0.59        34
   macro avg       0.57      0.62      0.53        34
weighted avg       0.78      0.59      0.64        34

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/knn-classifier/output_9_13.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.59  0.62  0.11881
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/knn-classifier/output_9_15.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Sigmoid | Knn
=====================================================
              precision    recall  f1-score   support

     class 0       0.31      0.83      0.45         6
     class 1       0.94      0.61      0.74        28

    accuracy                           0.65        34
   macro avg       0.63      0.72      0.60        34
weighted avg       0.83      0.65      0.69        34

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/knn-classifier/output_9_17.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.65  0.72  0.08911
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/knn-classifier/output_9_19.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Looking at the results obtained running \emph{Knn Classifier} against
our dataset splitted into training set and test set and adopting a
different kernel trick applied to \emph{kernel-Pca} unsupervised
preprocessing method we can state generally speaking that all the such a
\emph{Statistical Learning technique} leads to a sequence of results
that on average are more than appreciable beacues of the accuracy scores
obtained at test time which compared against the same score but related
to train phase allows us to understand that during the model creation
the resulting classifiers do not overfit to the data, and even when the
training score was high it was still lower than the scores in terms of
accuracy obtained from the Logisti Regression Models which overfit to
the data. Moreover, looking at the weighted values of \emph{Recall,
Precision, and F1-Scores} we can notably claim that the classifiers
based on Knn obtained good performance and and except for one trial
where we got lower and worst results, when \emph{Sigmoid Trick} is
selected, in the remaning cases have gotten remarkable results. More
precisely we can say what follows:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Speaking about \textbf{Linear kernel Pca based Knn Classifier}, when
  adoping the default threshold of \emph{.5} for classification purposes
  we have a model that reaches an accuracy of \emph{71\%} at test time
  against an accuracy of \emph{92\%} at train step, while the Auc score
  reaches a value of \emph{76\%} with a Roc Curve that shows a behavior
  for which the model for a first set of thresholds let \emph{TPR} grows
  faster than \emph{FPR}, and only when we take into account larger
  thresholds we can understand that the trend is reversed. Looking at
  classification report we can see that the model has high precision and
  recall for class 1, so this means that the classifier has high
  confidence when predicting class 1 labels, instead it is less certain
  when predicting class 0 instances because has low precision, even if
  the model was able to predict correctly all the samples from class 0,
  leading to high recall.
\item
  Observing \textbf{Polynomial kernel Pca based Knn Estimator}, we can
  notice that such a model exploiting a default threshold of \emph{.5}
  reaches an accuracy of \emph{74\%} at test time against an accuracy of
  \emph{89\%} at train step, while the Auc score reaches a value of
  \emph{77\%}. What we can immediately understand is that the second
  model we have trained for Knn classifier is able to better generalize
  because obtained a higher accuracy score for test set which is also
  less far from train accuracy score, moreover the model has a slightly
  greater precision and recall when referring to class 1, while the
  precision and recall about class 0 seem to be more or less the same.
\item
  Review \textbf{Rbf kernel Pca based Knn Classifier}, we can notice
  that such a model exploiting a default threshold of \emph{.5} reaches
  an accuracy of \emph{79\%} at test time against an accuracy of
  \emph{95\%} at train step, while the Auc score reaches a value of
  \emph{74\%}. We can understand that even if this model, having
  selected \emph{Rbf kernel Trick for kernel-Pca}, corresponds to the
  estimator that among Knn classifiers is the one with the best
  performance in terms of accuracy we notice that the corresponding auc
  score is less than the other first two analyzed trials where we end up
  saying that such classifiers lead to acceptable results. However, this
  method set with the hyper-params found by the grid-search algorithm
  reveals a higher value of precision related to class 0, meaning that
  \emph{Rbf kernel Pca based Logisti Classifier} has a higher precision
  than previous models when classifying instances as belonging to class
  0, while precisin and recall metrics for class 1 was more or less the
  same. This classifier is the one that we should select since it has
  higher precision values for better classifyng new instances.
\item
  Looking at \textbf{Cosine kernel Pca based Knn Classifier}, we can
  notice that such a model exploiting a default threshold of \emph{.5}
  reaches an accuracy of \emph{59\%} at test time against an accuracy of
  \emph{92\%} at train step, while the Auc score reaches a value of
  \emph{62\%}. We can clearly see that that such a model corresponds to
  the worst solution amongst the models we have trained exploiting
  \emph{Knn classifier}, because we can state that due to a mostly lower
  accuracy score obtained at test time than the accuracy score referred
  to training time the classifier seems to have overfit to the data. In
  particular speaking about Precision and Recall scores about class 1,
  from classification report, the model seems to be mostly precise when
  predicting class 1 as label for the instances to be classified,
  however was misclassifying nearly half of the samples from class 1.
  Furthermore, the model also do not obtain fine results in terms of
  metrics when we focus on class 0 precision and recall. This model is
  the oen we should avoid, and do not exploit.
\item
  Finally, referring to \textbf{Sigmoid kernel Pca based Knn Model}, we
  can notice that such a model exploiting a default threshold of
  \emph{.5} reaches an accuracy of \emph{65\%} at test time against an
  accuracy of \emph{92\%} at train step, while the Auc score reaches a
  value of \emph{72\%}. It has values for performance metrics such as
  \emph{precisio, recall, and F1-Score} which are more or less quyite
  similar to those of the first models trained for Knn classifier, that
  are those which are exploiting lienar and polynomial tricks, however
  this model misclassifyes larger number of class 1 instances lowering
  down the precision related to class 0, as well as lowering down recall
  from class 1. Also such a classifier with respect the first three
  trial is not sufficiently fine to be accepted so that we can exclude
  it from our choice.
\end{enumerate}

\textbf{Significance Analysis}: finally, when looking at the different
graphics related to the test which aims at investigating the diagnostic
power of our different models we have fine tuned, picking the best one
for such a test we can notice that beacues of the \emph{signficance
level} \(\alpha\) set equal to \emph{0.05 that is 5\% of chance to
reject the Null-Hypothesis \(H_{0}\)}, we have obtained following
results. Two classifier out of five, which are \emph{Linear- and
Poly-kernel Pca based Knn Classifier} have a p-value that widely exceeds
the value set for significance level, so for those two cases rejecting
Null-Hypothesis will causes a \emph{Type I error}. Also looking at
\emph{Cosine- and Sigmoid-kernel Pca based Knn Classifier} we can state
same conclusions as just above for the two previous models. While just
\emph{Rbf-kernel Pca based Knn Classifier} seems the right classifier
that obtained a p-value lower than the pre-defined p-value of
\emph{5\%}, so we have to select this method as the one which allows us
to reject the Null-Hypothesis and adopting such a classifier for
describing the data behavior.

\hypertarget{table-fine-tuned-hyper-paramsknn-classifier}{%
\paragraph{Table Fine Tuned Hyper-Params(Knn
Classifier)}\label{table-fine-tuned-hyper-paramsknn-classifier}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} create\PYZus{}widget\PYZus{}list\PYZus{}df([df\PYZus{}gs, df\PYZus{}auc\PYZus{}gs]) \PYZsh{}print(df\PYZus{}gs); print(df\PYZus{}auc\PYZus{}gs)}
\PY{n}{show\PYZus{}table\PYZus{}summary\PYZus{}grid\PYZus{}search}\PY{p}{(}\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
            AUC(\%) P-Value(\%) Acc Train(\%) Acc Test(\%)  algorithm leaf\_size  \textbackslash{}
Knn linear    0.76      32.67         0.92        0.71  ball\_tree         5
Knn poly      0.77      36.63         0.89        0.74  ball\_tree         5
Knn rbf       0.74       1.98         0.95        0.79  ball\_tree         5
Knn cosine    0.62      11.88         0.92        0.59  ball\_tree         5
Knn sigmoid   0.72       8.91         0.92        0.65  ball\_tree         5

                metric n\_neighbors   weights
Knn linear   euclidean           3  distance
Knn poly     euclidean           3  distance
Knn rbf      euclidean           7  distance
Knn cosine   euclidean           3  distance
Knn sigmoid  euclidean           4   uniform
\end{Verbatim}
\end{tcolorbox}
        
    Looking at the table dispalyed just above that shows the details about
the selected values for hyper-parameters specified during grid search,
in the different situations accordingly to the fixed kernel-trick for
kernel Pca unsupervised method we can state that, referring to the first
two columns of \emph{Train and Test Accuracy}, we can recognize which
trials lead to more overfit results such as for \emph{Cosine, and
Sigmoid Tricks} or less overfit solution such as in the case of
\emph{Linear, Polynomial, and Rbf Trick}. Speaking about the
hyper-parameters, we can say what follows:

\begin{itemize}
\item
  Looking at the \emph{algorithm paramter}, which can be set
  alternatively as \emph{brute, kd-tree, and ball-tree} where each
  algorithm represents an differen strategy for implementing
  neighbor-based learning with pros and cons in terms of requested
  training time, memory usage and inference performance in terms of
  elapsed time, we can clearly understand that the choice of the kind of
  kernel trick for performing kernel-Pca does not care since all the
  trials preferred and selectd \emph{ball-tree} strategy to solve the
  problem. It means that the grid search algorithm, when forced to try
  all the possible combination recorded such a choice as the best
  hyper-param which leads to building an expensive data strucuture which
  aims at integrating somehow distance information to achieve better
  performance scores. So, this should make us reason about the fact that
  it is still a good choice or we should re-run the procedure excluding
  such algorithm. In fact the answer to such a issue depend on the
  forecast about the number of queryes we aim to solve. If it will be
  huge in future than ball-tree algorthm was a good choice and a goo
  parameter included amongst the hyper-params grid of values, otherwise
  we should get rid of it.
\item
  Referring to \emph{leaf\_size parameter}, we can notice that also here
  the choice of a specific kernel trick for performing kernel-Pca
  algorithm does not affect the value tha such a parameter has assumed
  amongst those proposed. However, recalling that leaf size hyper-param
  is used to monitor and control the tree-like structure of our
  solutions we can understand that since the value is pretty low the
  obtained trees were allowed to grow toward maximum depth.
\item
  Speaking about \emph{distance parameter}, the best solution through
  different trials was \emph{Euclidean distance}, which also corresponds
  to the default choice, furthermore the choice of a kernel trick in the
  context of the other grid values was not affecting the choice of
  \emph{distance parameter}.
\item
  \emph{n\_neighbors parameter} is the one which is most affected and
  influenced by the choice of kernel trick for performing the kernel-Pca
  preprocessing method, since three out of five trials found 3 as the
  best value which are \emph{Linear, Poly and Cosine tricks}, however
  only the first two examples using such a low number of neighbors still
  obtained fine results, instead the best trial which is the classifier
  characterized from Rbf kernel trick for kernel-Pca has selected 7 as
  the best value for the number of neighbors meanning that such a
  classifier required a greater number of neighbor before estimating
  class label and also that the query time t solve the inference would
  be longer.
\item
  Lastly, the \emph{weights param} is involved when we want to assign a
  certain weight to examples used during classification, where usually
  farway points will have less effect and nearby point grow their
  importance. The most frequent choice was represented by the
  \emph{distance strategy}, which assign a weigh value to each sample of
  train set involved during classification a value proportional to the
  inverse of the distance of that sample from the query point. Only the
  Sigmoid kernel trick case instead adopted a weights strategy which
  corresponds to the default choice which is the uniform strategy.
\end{itemize}

If we imagine to build up an \emph{Ensemble Classifier} from the family
of \emph{Average Methods}, which state that the underlying principle
leading their creation requires to build separate and single classifiers
than averaging their prediction in regression context or adopting a
majority vote strategy for the classification context, we can claim that
amongst the purposed Knn classifier, for sure, we could employ the
classifier foudn from the first three trials because of their
performance metrics and also because Ensemble Methods such as Bagging
Classifier, usually work fine exploiting an ensemble of independent and
fine tuned classifier differently from Boosting Methods which instead
are based on weak learners.

    \hypertarget{k-nearest-neighbor-references}{%
\subsubsection{K-Nearest Neighbor
References}\label{k-nearest-neighbor-references}}

\begin{itemize}
\tightlist
\item
  (Neighbor-based Learning: Knn)
  https://scikit-learn.org/stable/modules/neighbors.html
\end{itemize}
    

