\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Section 2.2 - Logistic Regression Analysis}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{logistic-regression}{%
\subsection{Logistic Regression}\label{logistic-regression}}

\begin{longtable}[]{@{}lllll@{}}
\toprule
\begin{minipage}[b]{0.17\columnwidth}\raggedright
Learning Technique\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedright
Type of Learner\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedright
Type of Learning\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedright
Classification\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedright
Regression\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\emph{Logistic Regression}\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
\emph{Linear Model}\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
\emph{Supervised Learning}\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
\emph{Not-Supported}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

Logistic regression, is a linear model for classification rather than
regression. Logistic regression is also known in the literature as logit
regression, maximum-entropy classification (MaxEnt) or the log-linear
classifier. In this model, the probabilities describing the possible
outcomes of a single trial are modeled using a logistic function.

Logistic regression is implemented in LogisticRegression. This
implementation can fit binary, One-vs-Rest, or multinomial logistic
regression with optional \(l_{1}\), \(l_{2}\) or Elastic-Net
regularization.

As an optimization problem, binary class \(l_{2}\) penalized logistic
regression minimizes the following cost function:

\begin{itemize}
\tightlist
\item
  \(\min_{w, c} \frac{1}{2}w^T w + C \sum_{i=1}^n \log(\exp(- y_i (X_i^T w + c)) + 1)\)
\end{itemize}

Similarly, \(l_{1}\) regularized logistic regression solves the
following optimization problem:

\begin{itemize}
\tightlist
\item
  \(\min_{w, c} \|w\|_1 + C \sum_{i=1}^n \log(\exp(- y_i (X_i^T w + c)) + 1)\)
\end{itemize}

Elastic-Net regularization is a combination of \(l_{1}\) and \(l_{2}\),
so minimizes the following cost function:

\begin{itemize}
\tightlist
\item
  \(\min_{w, c} \frac{1 - \rho}{2}w^T w + \rho \|w\|_1 + C \sum_{i=1}^n \log(\exp(- y_i (X_i^T w + c)) + 1)\)
\item
  where \(\rho\) controls the strength of \(l_{1}\) regularization vs.
  \(l_{2}\) regularization
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{utils}\PY{n+nn}{.}\PY{n+nn}{all\PYZus{}imports} \PY{k+kn}{import} \PY{o}{*}\PY{p}{;}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline

\PY{c+c1}{\PYZsh{} Set seed for notebook repeatability}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
None
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} =========================================================================== \PYZsh{}}
\PY{c+c1}{\PYZsh{} READ INPUT DATASET}
\PY{c+c1}{\PYZsh{} =========================================================================== \PYZsh{}}
\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{p}{,} \PY{n}{TARGET\PYZus{}COL} \PY{o}{=} \PY{n}{get\PYZus{}dataset\PYZus{}location}\PY{p}{(}\PY{p}{)}
\PY{n}{estimators\PYZus{}list}\PY{p}{,} \PY{n}{estimators\PYZus{}names} \PY{o}{=} \PY{n}{get\PYZus{}estimators}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dataset}\PY{p}{,} \PY{n}{feature\PYZus{}vs\PYZus{}values} \PY{o}{=} \PY{n}{load\PYZus{}brdiges\PYZus{}dataset}\PY{p}{(}\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{columns\PYZus{}2\PYZus{}avoid} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ERECTED}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LENGTH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LOCATION}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Make distinction between Target Variable and Predictors}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{columns} \PY{o}{=} \PY{n}{prepare\PYZus{}data\PYZus{}for\PYZus{}train}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{target\PYZus{}col}\PY{o}{=}\PY{n}{TARGET\PYZus{}COL}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Summary about Target Variable \{target\_col\}
--------------------------------------------------
2    57
1    13
Name: T-OR-D, dtype: int64
shape features matrix X, after normalizing:  (70, 11)
    \end{Verbatim}

    \hypertarget{learning-models}{%
\subsection{Learning Models }\label{learning-models}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters to be tested for Cross\PYZhy{}Validation Approach}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}

\PY{c+c1}{\PYZsh{} Array used for storing graphs}
\PY{n}{plots\PYZus{}names} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{xi}\PY{p}{:} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{xi}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}learning\PYZus{}curve.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{)}\PY{p}{)}
\PY{n}{pca\PYZus{}kernels\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{cv\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}

\PY{n}{param\PYZus{}grids} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{parmas\PYZus{}logreg} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{penalty}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{elastic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{k+kc}{None}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{solver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{newton\PYZhy{}cg}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lbfgs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{liblinear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sag}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{saga}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fit\PYZus{}intercept}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{True}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tol}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}4}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class\PYZus{}weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{10.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{01}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{001}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{0001}\PY{p}{)}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} \PYZsq{}random\PYZus{}state\PYZsq{}: (0,),}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{parmas\PYZus{}logreg}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Some variables to perform different tasks}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{N\PYZus{}CV}\PY{p}{,} \PY{n}{N\PYZus{}KERNEL}\PY{p}{,} \PY{n}{N\PYZus{}GS} \PY{o}{=} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{;}
\PY{n}{nrows} \PY{o}{=} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{k}{if} \PY{n}{N\PYZus{}KERNEL} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{==} \PY{l+m+mi}{0} \PY{k}{else} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{;}
\PY{n}{ncols} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{;} \PY{n}{grid\PYZus{}size} \PY{o}{=} \PY{p}{[}\PY{n}{nrows}\PY{p}{,} \PY{n}{ncols}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}
\PY{n}{learning\PYZus{}curves\PYZus{}by\PYZus{}kernels}\PY{p}{(}
\PY{c+c1}{\PYZsh{} learning\PYZus{}curves\PYZus{}by\PYZus{}components(}
    \PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,}
    \PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,}
    \PY{n}{train\PYZus{}sizes}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{o}{=}\PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,}
    \PY{n}{by\PYZus{}pairs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{savefigs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{scoring}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{figs\PYZus{}dest}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{learning\PYZus{}curve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pcs\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{n\PYZus{}components}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{ignore\PYZus{}func}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} figsize=(20,5)}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}javascript}
\PY{n+nx}{IPython}\PY{p}{.}\PY{n+nx}{OutputArea}\PY{p}{.}\PY{n+nx}{prototype}\PY{p}{.}\PY{n+nx}{\PYZus{}should\PYZus{}scroll} \PY{o}{=} \PY{k+kd}{function}\PY{p}{(}\PY{n+nx}{lines}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{k+kc}{false}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plot\PYZus{}dest} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{figures}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{n\PYZus{}comp\PYZus{}9\PYZus{}analysis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{grid\PYZus{}search}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{X} \PY{o}{=} \PY{n}{rescaledX}

\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue} \PY{o}{=} \PY{n}{grid\PYZus{}search\PYZus{}all\PYZus{}by\PYZus{}n\PYZus{}components}\PY{p}{(}
    \PY{n}{estimators\PYZus{}list}\PY{o}{=}\PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{param\PYZus{}grids}\PY{o}{=}\PY{n}{param\PYZus{}grids}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{estimators\PYZus{}names}\PY{o}{=}\PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{X}\PY{o}{=}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{y}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{show\PYZus{}plots}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{show\PYZus{}errors}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plot\PYZus{}dest}\PY{o}{=}\PY{n}{plot\PYZus{}dest}\PY{p}{,} \PY{n}{debug\PYZus{}var}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{df\PYZus{}9}\PY{p}{,} \PY{n}{df\PYZus{}9\PYZus{}auc} \PY{o}{=} \PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Linear | LogReg
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.23      1.00      0.38         6
     class 1       1.00      0.29      0.44        28

    accuracy                           0.41        34
   macro avg       0.62      0.64      0.41        34
weighted avg       0.86      0.41      0.43        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.97              0.41  0.64  0.13861
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Poly | LogReg
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.21      1.00      0.34         6
     class 1       1.00      0.18      0.30        28

    accuracy                           0.32        34
   macro avg       0.60      0.59      0.32        34
weighted avg       0.86      0.32      0.31        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.32  0.59  0.14851
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Rbf | LogReg
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.25      1.00      0.40         6
     class 1       1.00      0.36      0.53        28

    accuracy                           0.47        34
   macro avg       0.62      0.68      0.46        34
weighted avg       0.87      0.47      0.50        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.47  0.68  0.20792
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Cosine | LogReg
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.38      0.83      0.53         6
     class 1       0.95      0.71      0.82        28

    accuracy                           0.74        34
   macro avg       0.67      0.77      0.67        34
weighted avg       0.85      0.74      0.77        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.74  0.77  0.81188
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Sigmoid | LogReg
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.22      1.00      0.36         6
     class 1       1.00      0.25      0.40        28

    accuracy                           0.38        34
   macro avg       0.61      0.62      0.38        34
weighted avg       0.86      0.38      0.39        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.91              0.38  0.62  0.20792
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Looking at the results obtained running \emph{Logistic Regression
Classifier} against our dataset splitted into training set and test set
and adopting a different kernel trick applied to \emph{kernel-Pca}
unsupervised preprocessing method we can state that generally speaking
all the methods shonw a very high \emph{Train Accuracy Score} which
reaches in the most of the case a value greater than \emph{90\%}.
However only one trial out of five, that is trial in which we adopted
\emph{Cosine Trick} we was able to account for \emph{74\%} of accuracy
than the other cases where instead we do not reach a \emph{train
accuracy score} greater than \emph{50\%}. So, we can end up saying that
the other models either overfit to the \emph{train set} and wasn't able
to generalize well on \emph{test set}, or the fact that our dataset is
not a balanced one leads to models and estimators that were able to
correctly predict one among the two classes and more specifically, the
models seems to recognize better the \emph{class 0}, that is \emph{Deck
Bridges} than \emph{class 1}, that is \emph{Through Bridges}. In other
words, usually working with unbalanced dataset we expect that the most
frequent classes or most numerous classes were advantaged against the
less numerous, but here emploping Logisti Regression Classifier we
obtained models that were more able to correctly classify the less
numerous class and to worngly predict the more numerous class. More
precisely:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Speaking about \textbf{Linear kernel Pca based Logisti Classifier}, we
  can notice that such a model exploiting a default threshold of
  \emph{.5} reaches a poor test accuracy score of just \emph{41\%} with
  respect to a train accuracy score of \emph{97\%}. The model indeed
  overfits to the overall train set and tends to better predict the less
  numerous class, so the model gains weight parameters suitable to
  identify class 0 samples. Looking at \emph{recall and precision
  scores}, the model was really precise when predicting class 1 examples
  and was able to correcly predict labels for class 0, so maximzes
  recall of negative class. But we cannot say it is also precise when
  predicting class 0 this means that it wrongly inferes the true label
  for positive class. Lastly the model obtained high and low weighted
  average precision and recall, such that weigthed \emph{F1-score} was
  low as well. Speaking about \emph{Roc curve and Auc Score}, we can
  unbderstand that the model obtains a intermediate Auc score, of
  \emph{.64} than the Random Classifier, and the relationship between
  \emph{FPR and TPR} is linear most of the time changing the threshold
  value for classification.
\item
  Observing \textbf{Polynomial kernel Pca based Logisti Classifier}, we
  can notice that such a model exploiting a default threshold of
  \emph{.5} reaches even a lower test accuracy of \emph{32\%} than a
  still high train accuracy of \emph{91\%}. So also here for this trial
  the resulting model overfit to the train set and becaus of both lower
  accuracy scores we can can state that the model wrongly predicts a
  larger number of samples from class 1. In fact the model's precision
  and recall of class 0 and class 1 lowered than the values seens for
  the previous trial, while the precision and recall of class 1 and
  class 0 still remain the same, so this model preidcts with high
  precision samples from class 1 but with great uncertainty about class
  0, even if most of the sample from such a classes were correctly
  labeled. Looking at \emph{Roc Curve and Auc Score} we can observe that
  the best found model with this configuration indeed is going slightly
  bettere than random classifier, in fact has a auc score equals just to
  \emph{.59} and the \emph{TPR and FPR} behaviors is that them grows
  linearly while modifying the default threshold value most of the time.
\item
  Review \textbf{Rbf kernel Pca based Logisti Classifier}, we can
  stricly and briefly saying that as the two preivous models also here
  discussing this estimator performance we do not obtain satisfying
  results in fact the model behaves more or less as the first reviewed,
  and more precisely the model obtained a slighlty better accuracy on
  test set of \emph{.47} and a weighted F1-Score of \emph{.5}, that
  allow for a Auc score that reaches a value of \emph{.68} However also
  this model overfit to the train set with an accuracy score of
  \emph{92\%}, and is more able to correcly predict class 1 instances
  with high precision and class 0 instances with more uncertainty, even
  if has a high recall related to class 0.
\item
  \textbf{Cosine kernel Pca based Logisti Classifier} results to be the
  best solution found while performing grid search algorithm for Logisti
  Regression method, when it is fixed a defualt threshold of \emph{.5}
  for classification. The rationale is that this trial retrieves a model
  that does not overfit to the train set, since test set accuracy is
  \emph{74\%}, just nearly 20 percent points than train accuracy score
  of \emph{92\%}. Moreover, we obtain high values for both
  \emph{averaged precions, recalla and F1-Score metrics}, where the
  latter more precisely was even gretaer than test accuracy score,
  reachiung a value of \emph{77\%}. However, this model as others is
  less precise when predicting labels for class 0, than when inferring
  class 1 lables, this is mostly due to the fact that the dataset is not
  balanced. So we still remain more confident and precise when
  predicting class labels for class 1 examples. Looking at Roc Curve and
  Auc Score, we can say that for this model we have a curve which is
  able to account for up to \emph{77\%} of auc, and that this model
  works fine for many thresholds, in particular we can imagine to lower
  down a little bit the default threshold so that we can improve
  \emph{TPR} reducing slightly \emph{FPR} scores.
\item
  Lastly, also \textbf{Sigmoid kernel Pca based Logisti Classifier} as
  other previous trials except the one represented by the moedl trained
  fixing Cosine Trick as kernel Pca method, gains poor and lower
  performance, due to overfit issue and as other more or less same low
  performance models generally speaking obtains high and low weighted
  average precision and recall scores, meaning that while the few
  instances predicted as belonging to class 1 was done with high
  precision instead of samples from class 0 which was prediceted with
  high uncertainty, even if most of the time the model correctly
  predicts instances that indeed belongs to class 0. The Roc Curve and
  Auc Score of \emph{62\%} show that also this run leads to a model
  which TPR and FPR are most of the time growing linearly across the
  thresholds.
\end{enumerate}

\textbf{Significance Analysis}: finally, when looking at the different
graphics related to the test which aims at investigating the diagnostic
power of our different models we have fine tuned, picking the best one
for such a test we can notice that beacues of the \emph{signficance
level} \(\alpha\) set equal to \emph{0.05 that is 5\% of chance to
reject the Null-Hypothesis \(H_{0}\)}, we have obtained not grdi search
result from training set that was able to overcome such cutt-off value
of \emph{\%\%} and therefore the different models are not uncertain
enough to be adopted and configured with those hyper-parameters and
model's weights for describing the underling model related to the data.

\hypertarget{table-fine-tuned-hyper-params-logisti-regression}{%
\paragraph{Table Fine Tuned Hyper-Params (Logisti
Regression)}\label{table-fine-tuned-hyper-params-logisti-regression}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} create\PYZus{}widget\PYZus{}list\PYZus{}df([df\PYZus{}gs, df\PYZus{}auc\PYZus{}gs]) \PYZsh{}print(df\PYZus{}gs); print(df\PYZus{}auc\PYZus{}gs)}
\PY{n}{show\PYZus{}table\PYZus{}summary\PYZus{}grid\PYZus{}search}\PY{p}{(}\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
               AUC(\%) P-Value(\%) Acc Train(\%) Acc Test(\%)      C class\_weight  \textbackslash{}
LogReg linear    0.64      13.86         0.97        0.41  0.001     balanced
LogReg poly      0.59      14.85         0.92        0.32  0.001     balanced
LogReg rbf       0.68      20.79         0.92        0.47  0.001     balanced
LogReg cosine    0.77      81.19         0.92        0.74    1.0         None
LogReg sigmoid   0.62      20.79         0.91        0.38  0.001     balanced

               fit\_intercept penalty     solver     tol
LogReg linear           True      l2        sag   0.001
LogReg poly             True      l2        sag   0.001
LogReg rbf              True      l2        sag  0.0001
LogReg cosine           True      l2  liblinear  0.0001
LogReg sigmoid          True      l2        sag  0.0001
\end{Verbatim}
\end{tcolorbox}
        
    Looking at the table dispalyed just above that shows the details about
the selected values for hyper-parameters specified during grid search,
in the different situations accordingly to the fixed kernel-trick for
kernel Pca unsupervised method we can state that, referring to the first
two columns of \emph{Train and Test Accuracy}, we can recognize which
trials lead to more overfit results such as for \emph{Linear,
Polynomial, Rbf, and Sigmoid Tricks} or less overfit solution such as in
the case of \emph{Cosine Trick}. Speaking about the hyper-parameters, we
can say what follows:

\begin{itemize}
\item
  Speaking about the \textbf{hyper-param C}, that is inverse of
  regularization strength where smaller values specify stronger
  regularization, we observe that except the Cosine kernel trick case
  all other kernel-Pca tricks adopted have preferred to exploit a very
  low value for \emph{C parameter} equals to \emph{0.001} and accounts
  for a very strtong regularization, but such a choice does not lead to
  models that obtained a high generalization capability, instead the
  \emph{Cosine based kernel-Pca} model opted for a default value for
  such a parameter.
\item
  Instead referring to \textbf{class\_weight parameter}, we knwo that it
  can be set with balanced strategy which stends for a strategy where
  values of y to automatically adjust weights inversely proportional to
  class frequencies in the input data as \emph{n\_samples / (n\_classes
  } np.bincount(y))*, we have been surprised that all the method that
  obtained worst performance choose a balanced strategy than the best
  model which was fine even with a default strategy that does not
  require to use a balanced mode.
\item
  Whereas \textbf{fit\_intercept parameter} refers to the fact that we
  specify if a constant (a.k.a. bias or intercept) should be added to
  the decision function, and allows for modeling a certain behavior and
  a certain response different from zero even when the input sample is
  mostly made of zero components, we can understand that in all the
  cases the models obtained best results enabling such strategy and so
  the models are fitted taking into account also a intercept weight or
  parameter, increasing model complexity.
\item
  Model's \textbf{penalty parameter} allows to specify the norm used in
  the penalization, among the folowing list of possible choices
  \emph{l1, l2, elasticnet}. In all the models the best choice was for
  \emph{l2 regularization}, this means that all the models opted for a
  kind of regularization that do not consider at all the \emph{l1
  normalization} as a regularization technique, so we avoid to obtain
  models that instead may lead weights to zero values, in other words
  sparse models.
\item
  Model's \textbf{solver parameter} which is the algorithm to use in the
  optimization problem. It is curios to notice that almost all the
  models except cosine based kernel-Pca which adopted \emph{liblinear}
  solver. What we can understand is that for all the overfitted models
  the choice of \emph{sag} solver does not lead to significant results
  in term of performance, and we can say instead that we correctly
  except that for such a small dataset a \emph{liblinear} choice is the
  most suitable and the best model found here is coherent with such a
  suggestion from theory field.
\item
  lastly, looking at \textbf{tol parameter}, which stends for tolerance
  for stopping criteria, we can clearly see that the first two models
  adopted a lowe tolerance value instead the last three preferred a
  lower value of tolerance, so the first two methods accordingly with
  the kind of kernel trick technique adopted for kernel-Pca seem to go
  well when a tolerance value is not so small as the last three methods,
  furthermore the first two methods request less time than the last
  three because of the lareger tolerance set for training convergence.
\end{itemize}

    \hypertarget{logistic-regression-references}{%
\subsubsection{Logistic Regression
References}\label{logistic-regression-references}}

\begin{itemize}
\tightlist
\item
  (Linear Model: Logistic Regression)
  https://scikit-learn.org/stable/modules/linear\_model.html\#logistic-regression
\end{itemize}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
