{\tolerance= 3000\relax
\section{Learning Process}
\subsection{Learning Process}
Here in this section we are going to partly describe and in the remaining to test and evaluate performance of various machine learning models that we selected and adopted to built up learning models for accomplishing supervised machine learning tasks related to classification problems. More precisely, we focused on binary classification problemsa, since the target variables, that is T-OR-D feature, amongst the 12 features from which the dataset is made of, and from which the more or less hundered of records are described, is a binary categorical feature which can assume the two values represented by labels DECK and THROUGH describing in two distinct manner a property about each bridge within the dataset, that property refers to the system used for constructing the bridge surface, that is commonly called deck, for let veicheles or trains or whatevert to cross the rivers that are three distinct rivers: A, M, O. Where A stands for Allegheny river, while M stands for Monongahela river and lastly O stands for Ohio river.\\
Before describing the fine tuning process applied to the different models accordingly to their own major properties, characteristics and features, we have decided and established to test each model performance by looking at how well all of them is going just exploiting the default setting and runnng cross-validation protocol, in other word also referred to as policy, to check the accuracy level, as ana instance and some other metrics.\\
To be more detailed we follow the common machine leaning working flow, that requires to split the data set, after having preprocessed it properly and in a suitable manner to meet machine learning models needs, into subsets commonly referred to as training set and test set. Where, the former is exploited to build up a inference model and the latter is used to check model's performance as well as behavior up on held out sample of istances never seen before and so those examples that the learning model wasn't provided with to learn weights and select right hyper-params to plug in back into model at the end of training procedure, in order to later test the model with the found weights as well as hyper-parameters and if it meet our requirements in terms of performance values reached at test time, then it will be ready for
deployments.

\begin{figure}[ht]
\caption{Machine Learning Workflow Example}
\centering
\includegraphics[width=0.5\textwidth]{images/machine_learning_workflow_2.png}
\end{figure}

As we can see from the image just above what we have to do, following the purposed machine learning scheme or work flow are the subsequent steps:\\
\begin{enumerate}
\item \textbf{Split Dataset into Train and Test sets}: After having done with preprocessing phase we separate or divide the dataset into training set and test set, where usually the training set is bigger than the test set, and in some cases the test set, for recording some kind of performance measures, can be made of just a single instance against which the model will be tested and checked.
\item \textbf{ Split Train set into smaller Train set and a Validation set}: Once have made the first split then we hold out a part for later checking the test set and we focus on training set. In fact once we have selected a machine learning model amongst those we want to adopt to fit a model and compare the results obtained we try to indentify the best fit parameters to setting the model with them. To reach such a goal we can adopt different aproaches to split further the training set into a validation set and a smaller train set in order to emulate before doing test phase a possible beahvior of the trainng model once we think it is ready for the following phase that is test step. There are several procedure for establishing how to divide training set into two new subsets, that are validation and a little bit smaller train set, where all of them are also connected or reffered to a learning algorithm called cross-validation which consists roughly speaking into testing the model against a smaller portion of training set in order to record and measure the performance of a model before saying we are ready to proceed with test phase. Among the existing Cross-Validation Procedure we adopt and so describe briefly the following:

\begin{itemize}
\tightlist
\item
  \textbf{K-fold Cross-Validation}: which is a cross validation protocol   exploited so that we split the training set into K-folds, in other   words K-subsets all of the same size, a part eventually the last one   which will be the remainder set of samples. One at a time the K-fold   are left out and the model is firstly trained against K-1   subsets(folds) and then test against the left out fold for recording   the performanc. At the end of the k-times we have trained the model we   have recorded the performance measures and we so can average the   results and understand how model in average is well doing. In oder   words we can either assume the mean value as the driving value to   assume the model as satisfying our constraint on performance measures   or adopt the best result amongst the k-trains as the settings for   hyper-params to adopt. This procedure is feasible and suitable if we   do not carea botu the fact that, in cases of classification tasks, the   categories might be balanced or not in terms of number of instances,   as well as, it can be adopted also if we want to show a learning curve   and some other performance graphics or schemes as Confusion matrtices   and ROC or recall-precision curves. Latly usual values for K are: 5,   10, 20.
\end{itemize}

\begin{figure}[ht]
\caption{Cross Validation Example}
\centering
\includegraphics[width=0.5\textwidth]{images/machine_learning_workflow/cross_validation.png}
\end{figure}

\begin{itemize}
\item
  \textbf{Leave One Out Cross-Validation}: It is a special case of the   K-fold Cross-Validation. In fact, instead of adopting the usual values  as 5, 10, 20, for K as the number of possible subsets, we establish to identify each single instance as a possible fold. It's clear that this algorithm requires more time to be completed and does not allow to   show up the graphics cited just above, since we do not enough data for confusion matrix and ROC or recall-precision curves.
\item
  \textbf{Stratified Cross-Validation}: It is a good compromise when the   dataset is still large enough to be exploited for training purposes   but we decide to split into K-folds the traning set such that each   subset have the same proportion of samples coming from the differn   classes. This operation reveals to be necessary or even mandatory when   we detect that the dataset does not show the same number of samples,   more or less, for each class, in other word when the dataset is   unbalanced for a given attribute that is the target attribute. This   means that, while trying to mitigate the issue about the unbalanced   dataset we thunk as well as hope that this management let the model to   fit a model which will not be affected heavily just from the most   numerous class, bus still learn how to classify the samples coming   from the other less numerous classes, without too mcuh misclassifying   errors. As usual also with Stratified Cross-Validation we are able to   show same graphics as with plain K-fold Cross-Validation, the   difference is that the folds are not randomly sampled from the   original training set, but yet are sampled in the same proportion per   each class in order to have the same number of samples for each class   inside each fold.
\end{itemize}

We try out all of the three described cross-validation techniques to measure how weel default settings for different models are doing to gaina a base line against wich compare later results coming from fine tuning process carried out exploiting grid search technique for selecting the best combinatin of purposed values for each candidate machine learning technique.\\

\item \textbf{ Grid Search approach}: is the technique adopted when taking into account one at a time all the machine learning algorithm for selecting the best set of hyper-parameters. It consists into defining for each model a grid of possible values for different hyper-parameters that in some sense represent our degree of freedom referred to some of the properties that characterize all the different models. The grid of values might be real number ranging within a more or less interval, or a string value used to trigger a certain feature of a model combined with other related aspects of the machine learning algorithm of the given model. We recall that the standard grid search will proceed until all possible combination of provided values have been test and training with such settings have been carried out. Opposite to classic grid search it is another technique called Random Grid Search, which implies instead to let a model to choose or sample randomly the hyper-parameters within the ranges or intervals related to each hyper-params. The latter technique can be potentially less expensive since we test a reduced number of combination but might be sub-optimal even if the results can be still acceptable and meaningful.

\begin{figure}[ht]
\caption{Grid Search Example}
\centering
\includegraphics[width=0.5\textwidth]{images/machine_learning_workflow/grid_search.png}
\end{figure}

\item \textbf{ Metrics and model performance's evaluation tools}: before deploying we have to test our model against a test set, that is a subset created or obtained from overall dataset which was, after preprocessing phase that turns feature values somehow into numbers, devided into two distinct sets generally of different size. The test set evaluation implies exploiting some metrics such as Accuracy, but yet there exist several others that partly are derived from confusion matrix evaluation tool, such as Precsio, Recal F1-score, and the like.\\

So what we understand is that we can make use of a bouch of metrics but rather than using directly those metrics we can explore model's performance by means of more useful tools such as Confusion Matrix, Roc curve in order to better understanding model's behavior when fed with unobserved new samples, as well as, how to set a threshold for determing when a target variable will suggest us that the classified sample belong to one class or the other. So, here we briefly describe which instruments we exploit to measure model's peformance starting from confusion matrix and moving ahead toward ROC curve.\\

\textbf{Confusion Matrix}: in statistics a confusion matrix it's a grid or matrix of numbers and in the simplest scenario, correspoding to a binary classification task, it aims at showing how well a model was going when applied onto unknow or preiviously unseen data points and samples, in the following manner. Arbitrary we establish that along the rows we have the fraction of samples that the model has calssified or has assigned to agiven class, and so the rows account for \emph{Predicted valuers}. Vice versa, along the columns we have the total number of samples for each class that all together resemble the so called \emph{Actual Values} as we illustrate in the picture just below:\\

\begin{figure}[ht]
\caption{Confusion Matrix Example}
\centering
\includegraphics[width=0.5\textwidth]{images/machine_learning_workflow/confusion_matrix.png}
\end{figure}

So, such a table of numbers allows us to measure the fraction of correctly classified examples belonging to the Positive class, also referred to as \emph{True Positive(TP)} or to the Negative class, also named \emph{True Negative(TN)} and at the same time we can derive also the fractions of wrongly classified Positive samples and Negative ones, respectively known as \emph{False Positive(FP)} and \emph{False Negative (FN)}. It is clear that looking at the diagonal matrix we can understand that the larger the value along the diagonal the better the model was able to correctly identify the samples accordingly to their own actual class. From the four statistics measure depiceted above, that are TP,TN, FP, and FN, by the time have been dirved other useful metrics that can be exploited when the most used and well known measurement performance of accuracy is not enough due to the fact as an instance we want to analyze deeper our model behavior toward optimization of some goal or because we have to deal with dataset which are not balanced through classes to be predicted and so we want some other metrics to ensure the goodness of our solutions.\\

\textbf{Roc Curve}: for the reason cited some lines earlier by exploiting the four basis metrics have been developed other useful tools for ensuring the goodness of a solution, among those tools we decide to adopt the following one, known as Roc Curve. It is a curve, whose acronym stands for Receiver Operating Curve, largely employed in the field of \emph{Decision Theory} and aims at finding, suggesting or showing how model's performance vary when we are going to set different thresholds for a simple scenario in which we are going to solve a binary classification problem. Such a curve require to show on the x-axis the fraction of samples corresponding to \emph{False Positive Rate (FPR)} at a different values of the model's hyper-params corresponding to threshold set for classifying items at inference time, as well as on the x-axis the fraction of samples corresponding to \emph{True Positive Rate(TRP)} in order to plot a curve that originates at coordinates (0,0) and terminates at coordinates (1,1), varying in the middle accordingly to the pairs of values recorded at a given threshold for (FPR,TPR) pair. We are also reporting two driving curves that are respecitvely the curve related to the \emph{Random Classifier} which corresponds to a classifier that for each instance is just randomly selecting the predicted class, and the \emph{Perfetct Classifier} that always correctly classifies all the samples. Our goal by analysing such a graphics is to identify the threshold value such that we are near the points on the curve that are not so far from the upper-left corner so that to maximise the TPR as well as minimizing the FPR. Another useful quantity related to Roc Curve is represented by the so called amount Area Under the Curve (AUC) that suggests us how much area under the roc curve was accounted while varying the threshold for classifying the test samples, in particular the higher the value the better the classifier is doing varying the thresholds. Lastly we notice that the Random Sample accounts for an AUC equals to 0.5 \%, while the Perfect Classifier for 1.0 \% so we aim at obtaining a value for AUC that is in at least in the between but that approaches the unity. Here, below is presented an example of Roc Curve example:\\

\begin{figure}[ht]
\caption{Roc Curve Example}
\centering
\includegraphics[width=0.5\textwidth]{images/machine_learning_workflow/roc_curve.jpg}
\end{figure}

Lastly, before moving ahead with describing Machine Learning Models we provide a brief list of other useful metrics that can be exploited if necessary during our analyses:\\

\begin{figure}[ht]
\caption{Roc Curve Example}
\centering
\includegraphics[width=0.5\textwidth]{images/machine_learning_workflow/summary_statistics.jpg}
\end{figure}

\textbf{Learning Curve}: learning curves constitute a great tool to diagnose bias and variance in any supervised learning algorithm. It comes in handt when we have to face against the so called \textbf{Bias-Variance Trade-Off}. In order to explain what that trade-off implies we have to say briefly what follows: - In supervised learning, we assume there's a real relationship between feature(s) and target and estimate this unknown relationship with a model. Provided the assumption is true, there really is a model, which we'll call \(f\), which describes perfectly the relationship between features and target. - In practice, \(f\) is almost always completely unknown, and we try to estimate it with a model \(\hat{f}\). We use a certain training set and get a certain \(\hat{f}\). If we use a different training set, we are very likely to get a different \(\hat{f}\). As we keep changing training sets, we get different sections/learning-process/outputs for \(\hat{f}\). The amount by which \(\hat{f}\) varies as we change training sets is called \textbf{variance}. - While, for most real-life scenarios, however, the true relationship between features and target is complicated and far from linear. Simplifying assumptions give \textbf{bias} to a model. The more erroneous the assumptions with respect to the true relationship, the higher the bias, and vice-versa. - In practice, however, we need to accept a trade-off. We can't have both low bias and low variance, so we want to aim for something in the middle, knowing that: \begin{equation}
\begin{cases}
Y = f(X) + \quad irreducible \quad error \\
f(X) = \hat{f(X)} + \quad reducible \quad error \\
Y = \hat{f(X)} + \quad reducible \quad error + \quad irreducible \quad error \\
 \end{cases}
\end{equation}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{.3\textwidth}
        \includegraphics[width=\textwidth]{images/machine_learning_workflow/biasvariance.png}
        \caption{Atom 1}
    \end{subfigure}
%%%%%%%%%%%%%%
    \begin{subfigure}{.3\textwidth}
        \includegraphics[width=\textwidth]{images/machine_learning_workflow/irr_error.png}
        \caption{Atom 2}
    \end{subfigure}
%%%%%%%%%%%%%%
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{.3\textwidth}
        \includegraphics[width=\textwidth]{images/machine_learning_workflow/add_data.png}
        \caption{Atom 1}
    \end{subfigure}
%%%%%%%%%%%%%%
    \begin{subfigure}{.3\textwidth}
        \includegraphics[width=\textwidth]{images/machine_learning_workflow/low_high_var.png}
        \caption{Atom 2}
    \end{subfigure}
%%%%%%%%%%%%%%
\end{figure}

\textbf{P-Value Analysis}: Here, in the following we are going to describe shortly what is and how we have exploited the statistical tool for assessing model performance from a particular point of view represented by the so called \emph{P-value Analysis}. The p-value is widely used in \emph{statistical hypothesis testing}, specifically in \emph{null hypothesis significance testing}. In this method, as part of experimental design, before performing the experiment, one first chooses a model (the null hypothesis) and a threshold value for p, called the \emph{significance level} of the test, traditionally \emph{5\% or 1\%} and denoted as \(\alpha\). If the p-value is less than the chosen significance level (\(\alpha\)), that suggests that the observed data is sufficiently inconsistent with the null hypothesis and that the null hypothesis may be rejected. However, that does not prove that the tested hypothesis is true. When the p-value is calculated correctly, this test guarantees that the type I error rate is at most \(\alpha\). For typical analysis, using the standard \(\alpha = 0.05\) cutoff, the null hypothesis is rejected when \(\rho < .05\) and not rejected when \(\rho > .05\). The p-value does not, in itself, support reasoning about the probabilities of hypotheses but is only a tool for deciding whether to reject the null hypothesis.\\

In our particular case:\\

\begin{itemize}
\item
  Null hypothesis (\(H_{0}\)): we ask ourselve whether a given particular model is able to predict class labels, with performance that matches just a uniform model's performance with \(Prob(THROUGH) = 0.5\)
\item
  Test statistic: shuffleing target labels and measuring accuracy score to determine significance level
\item
  Alpha level (\(\alpha\), designated threshold of significance): 0.05
\end{itemize}

\item \textbf{ Deployment}: The last step for building a machine learning system comprise the deployment of one or more machine learning trained models that fit and satisfy constraints that was intially fixed before doing any kind of analysis. The main goal of deployemnt is to employ such statistics models for predicting, in other words making inference, against new data, unknown obeservatons for which we do not knwo their target class values.\\

\end{enumerate}

    \hypertarget{pricipal-component-analysis}{%
\subsubsection{Pricipal Component
Analysis}\label{pricipal-component-analysis}}

After having investigate the data points inside the dataset, I move one to another section of my report where I decide to explore examples that made up the entire dataset using a particular technique in the field of statistical analysis that corresponds, precisely, to so called Principal Component Analysis. In fact, the major objective of this section is understand whether it is possible to transform, by means of some kind of linear transformation given by a mathematical calculation, the original data examples into reprojected representation that allows me to retrieve most useful information to be later exploited at training time. So, lets dive a bit whitin what is and which are main concepts, pros and cons about Principal Component Analysis.\\ Firstly, we know that \textbf{Principal Component Analysis}, more shortly PCA, is a statistical procedure that uses an orthogonal transformation to convert a set of observations of possibly correlated variables into a set of values of linearly uncorrelated variables called \emph{principal components}. This transformation is defined in such a way that:\\

\begin{enumerate}
\item the first principal component has the largest possible variance (that is, accounts for as much of the variability in the data as possible), - and each succeeding component in turn has the highest variance possible under the constraint that it is orthogonal to the preceding components.\\ The resulting vectors, each being a linear combination of the variables and containing n observations, are an uncorrelated orthogonal basis set. PCA is sensitive to the relative scaling of the original variables.\\ PCA is mostly used as a tool in \emph{exploratory data analysis} and for making predictive models, for that reasons I used such a technique here, before going through the different learning technique for producing my models.\\
\end{enumerate}

\paragraph{Several Different Implementation}: From the theory and the filed of research in statistics, we know that out there, there are several different implementation and way of computing principal component analysis, and each adopted technique has different performance as well as numerical stability. The three major derivations are:\\
\begin{enumerate}
\item PCA by means of an iterative based procedure of extraing pricipal components one after the other selecting each time the one that account for the most of variance along its own axis, within the remainig subspace to be derived.
\item The second possible way of performing PCA is done via calculation of \emph{Covariance Matrix} applied to attributes, that are our independent predictive variables, used to
represent data points.
\item Lastly, it is used the technique known as \emph{Singular Valued Decomposition} applied to the overall data points within our dataset.\\
\end{enumerate}

Reading scikit-learn documentation, I discovered that PCA's derivation uses the \emph{LAPACK implementation} of the \emph{full SVD} or a \emph{randomized truncated SVD} by the method of \emph{Halko et al.~2009}, depending on the shape of the input data and the number of components to extract. Therefore I will descrive mainly that way of deriving the method with respect to the others that, instead, will be described more briefly and roughly.\\ \paragraph{PCA's Iterative based Method}: Going in order, as depicted briefly above, I start describing PCA obtained by means of iterative based procedure to extract one at a time a new principal componet explointing the data points at hand.\\ We begin, recalling that, PCA is defined as an orthogonal linear transformation that transforms the data to a new coordinate system such that the greatest variance by some scalar projection of the data comes to lie on the first coordinate (called the first principal component), the second greatest variance on the second coordinate, and so on.\\ We suppose to deal with a data matrix X, with column-wise zero empirical mean, where each of the n rows represents a different repetition of the experiment, and each of the p columns gives a particular kind of feature.\\

From a math poitn of view, the transformation is defined by a set of p-dimensional vectors of weights or coefficients \(\mathbf {w} _{(k)}=(w_{1},\dots ,w_{p})_{(k)}\) that map each row
vector \(\mathbf{x}_{(i)}\) of X to a new vector of principal component scores \({\displaystyle \mathbf {t} _{(i)}=(t_{1},\dots ,t_{l})_{(i)}}\), given by: \({\displaystyle {t_{k}}_{(i)}=\mathbf {x} _{(i)}\cdot \mathbf {w} _{(k)}\qquad \mathrm {for} \qquad i=1,\dots ,n\qquad k=1,\dots ,l}\).\\

In this way all the individual variables \({\displaystyle t_{1},\dots ,t_{l}}\) of t considered over the data set successively inherit the maximum possible variance from X, with each coefficient vector w constrained to be a unit vector.\\

More precisely, the first component In order to maximize variance has to satisfy the following expression: ${\displaystyle \mathbf {w} _{(1)}={\underset {\Vert \mathbf {w} \Vert =1}{\operatorname {\arg \,max} }}\,\left\{\sum _{i}\left(t_{1}\right)_{(i)}^{2}\right\}={\underset {\Vert \mathbf {w} \Vert =1}{\operatorname {\arg \,max} }}\,\left\{\sum _{i}\left(\mathbf {x} _{(i)}\cdot \mathbf {w} \right)^{2}\right\}}$.\\

So, with $(w_{1})$ found, the first principal component of a data vector $(x_{1})$ can then be given as a score $(t_{1(i)} = x_{1} \cdot w_{1})$ in the transformed co-ordinates, or as the corresponding vector in the original variables, $((x_{1} \cdot w_{1})w_{1})$.\\

The others remaining components are computed as follows. The $k_{th}$ component can be found by subtracting the first $k - 1$ principal components from X, as in the following expression:\\

\begin{itemize}
\item
  \({\displaystyle \mathbf {\hat {X}} _{k}=\mathbf {X} -\sum _{s=1}^{k-1}\mathbf {X} \mathbf {w} _{(s)}\mathbf {w} _{(s)}^{\rm {T}}}\)
\item
  and then finding the weight vector which extracts the maximum variance from this new data matrix \({\mathbf {w}}_{{(k)}}={\underset {\Vert {\mathbf {w}}\Vert =1}{\operatorname {arg\,max}}}\left\{\Vert {\mathbf {{\hat {X}}}}_{{k}}{\mathbf {w}}\Vert ^{2}\right\}={\operatorname {\arg \,max}}\,\left\{{\tfrac {{\mathbf {w}}^{T}{\mathbf {{\hat {X}}}}_{{k}}^{T}{\mathbf {{\hat {X}}}}_{{k}}{\mathbf {w}}}{{\mathbf {w}}^{T}{\mathbf {w}}}}\right\}\)
\end{itemize}

It turns out that: - from the formulas depicted above me get the remaining eigenvectors of \(X^{T}X\), with the maximum values for the quantity in brackets given by their corresponding eigenvalues. Thus the weight vectors are eigenvectors of \(X^{T}X\). - The kth principal component of a data vector \(x_(i)\) can therefore be given as a score $t_{k(i)} = x_{(i)} \cdot w_(k)$ in the transformed co-ordinates, or as the corresponding vector in the space of the original variables, $(x_{(i)} \cdot  w_{(k)}) w_{(k)})$, where \(w_{(k)}\) is the kth eigenvector of \(X^{T}X\). - The full principal components decomposition of X can therefore be given as: \({\displaystyle \mathbf {T} =\mathbf {X} \mathbf {W}}\), where W is a
p-by-p matrix of weights whose columns are the eigenvectors of \(X^{T}X\).\\

\paragraph{Covariance Matrix for PCA analysis}: PCA made from covarian matrix computation requires the calculation of sample covariance matrix of the dataset as follows: \(\mathbf{Q} \propto \mathbf{X}^T \mathbf{X} = \mathbf{W} \mathbf{\Lambda} \mathbf{W}^T\).\\

The empirical covariance matrix between the principal components becomes \({\displaystyle \mathbf {W} ^{T}\mathbf {Q} \mathbf {W} \propto \mathbf {W} ^{T}\mathbf {W} \,\mathbf {\Lambda } \,\mathbf {W} ^{T}\mathbf {W} =\mathbf {\Lambda } }\).\\

\paragraph{Singular Value Decomposition for PCA analysis}: Finally, the principal components transformation can also be associated with another matrix factorization, the singular value decomposition (SVD) of X, \({\displaystyle \mathbf {X} =\mathbf {U} \mathbf {\Sigma } \mathbf {W} ^{T}}\),where more precisely:\\

\begin{enumerate}
    \item $\Sigma$ is an n-by-p rectangular diagonal matrix of positive numbers $(\sigma_{(k)})$, called the singular values of X; - instead U is an n-by-n matrix, the columns of which are orthogonal unit vectors of length n called the left singular vectors of X;
    \item Then, W is a p-by-p whose columns are orthogonal unit vectors of length p and called the right singular vectors of X.
\end{enumerate}

Factorizingn the matrix \({X^{T}X}\), it can be written as:\\
\({\begin{aligned}\mathbf {X} ^{T}\mathbf {X} &=\mathbf {W} \mathbf {\Sigma } ^{T}\mathbf {U} ^{T}\mathbf {U} \mathbf {\Sigma } \mathbf {W} ^{T}\\&=\mathbf {W} \mathbf {\Sigma } ^{T}\mathbf {\Sigma } \mathbf {W} ^{T}\\&=\mathbf {W} \mathbf {\hat {\Sigma }} ^{2}\mathbf {W} ^{T}\end{aligned}}\).

Where we recall that \({\displaystyle \mathbf {\hat {\Sigma }} }\) is the square diagonal matrix with the singular values of X and the excess zeros chopped off that satisfies
\({\displaystyle \mathbf {{\hat {\Sigma }}^{2}} =\mathbf {\Sigma } ^{T}\mathbf {\Sigma } } {\displaystyle \mathbf {{\hat {\Sigma }}^{2}} =\mathbf {\Sigma } ^{T}\mathbf {\Sigma } }\).\\
Comparison with the eigenvector factorization of $X^{T}X$ establishes that the right singular vectors W of X are equivalent to the eigenvectors of $X^{T}X$ , while the singular values $\sigma_{(k)}$ of X are equal to the square-root of the eigenvalues $\lambda_{(k)}$ of $X^{T}X$.\\
At this point we understand that using the singular value decomposition the score matrix T can be written as: \({\begin{aligned} \mathbf{T} & = \mathbf{X} \mathbf{W} \\ & = \mathbf{U}\mathbf{\Sigma}\mathbf{W}^T \mathbf{W} \\ & = \mathbf{U}\mathbf{\Sigma} \end{aligned}}\) so each column of T is given by one of the left singular vectors of X multiplied by the corresponding singular value. This form is also the polar decomposition of T.\\
Efficient algorithms exist to calculate the SVD, as in scikit-learn package, of X without having to form the matrix \(X^{T}X\), so computing the SVD is now the standard way to calculate a principal components analysis from a data matrix

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{utils}\PY{n+nn}{.}\PY{n+nn}{all\PYZus{}imports} \PY{k+kn}{import} \PY{o}{*}\PY{p}{;}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\PY{c+c1}{\PYZsh{} Set seed for notebook repeatability}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
None
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} =========================================================================== \PYZsh{}}
\PY{c+c1}{\PYZsh{} READ INPUT DATASET}
\PY{c+c1}{\PYZsh{} =========================================================================== \PYZsh{}}
\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{p}{,} \PY{n}{TARGET\PYZus{}COL} \PY{o}{=} \PY{n}{get\PYZus{}dataset\PYZus{}location}\PY{p}{(}\PY{p}{)}
\PY{n}{estimators\PYZus{}list}\PY{p}{,} \PY{n}{estimators\PYZus{}names} \PY{o}{=} \PY{n}{get\PYZus{}estimators}\PY{p}{(}\PY{p}{)}

\PY{n}{dataset}\PY{p}{,} \PY{n}{feature\PYZus{}vs\PYZus{}values} \PY{o}{=} \PY{n}{load\PYZus{}brdiges\PYZus{}dataset}\PY{p}{(}\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{)}
\PY{n}{columns\PYZus{}2\PYZus{}avoid} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ERECTED}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LENGTH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LOCATION}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{c+c1}{\PYZsh{} Array used for storing graphs}
\PY{n}{plots\PYZus{}names} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{xi}\PY{p}{:} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{xi}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}learning\PYZus{}curve.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{)}\PY{p}{)}
\PY{n}{pca\PYZus{}kernels\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{cv\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Make distinction between Target Variable and Predictors}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{columns} \PY{o}{=} \PY{n}{prepare\PYZus{}data\PYZus{}for\PYZus{}train}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{target\PYZus{}col}\PY{o}{=}\PY{n}{TARGET\PYZus{}COL}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Summary about Target Variable \{target\_col\}
--------------------------------------------------
2    57
1    13
Name: T-OR-D, dtype: int64
shape features matrix X, after normalizing:  (70, 11)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} sns.pairplot(dataset, hue=TARGET\PYZus{}COL, height=2.5);}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df} \PY{o}{=} \PY{n}{show\PYZus{}table\PYZus{}pc\PYZus{}analysis}\PY{p}{(}\PY{n}{X}\PY{o}{=}\PY{n}{rescaledX}\PY{p}{)}\PY{p}{;} \PY{n}{df}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cumulative\PYZus{}varation\PYZus{}explained.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} df}
\end{Verbatim}
\end{tcolorbox}

% \begin{alltt}
\DefineVerbatimEnvironment%
    {example}{Verbatim}
    {fontsize=\footnotesize}
    \begin{Verbatim}[commandchars=\\\{\}]
Cumulative varation explained(percentage) up to given number of pcs:
    \end{Verbatim}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}, codes={\catcode`$=3\catcode`_=8}]
   \textit{\textbf{\# PCS  CumVarExp(\%)  Linear CumVarExp(\%)  Poly CumVarExp(\%)  \textbackslash{}}}
0    2.0     47.738342            47.738342          42.530458
1    5.0     75.856460            75.856460          74.129318
2    6.0     82.615768            82.615768          79.952749
3    7.0     88.413903            88.413903          85.492450
4    8.0     92.661938            92.661938          89.550432
5    \textbf{9.0     95.976841            95.976841          93.443925}
6   10.0     98.432807            98.432807          97.130597

   \textbf{\textit{Rbf CumVarExp(\%)  Sigmoid CumVarExp(\%)  Cosine CumVarExp(\%)}}
0         34.158927             53.962444            41.290635
1         67.573023             81.158209            74.568239
2         74.971362             86.493958            80.721521
3         81.003755             91.341605            86.663670
4         86.846031             95.680993            91.703753
5         \textbf{92.367208             97.514014            95.705986}
6         96.519913             99.030672            98.176194
\end{Verbatim}
\end{tcolorbox}
% \end{alltt}

\begin{figure}[h]
\caption{Standard PCA Dimensional}
\centering
% \includegraphics[width=0.5\textwidth]{images/explained_variance_by_different_pc.png}
\includegraphics[]{images/explained_variance_by_different_pcs.png}
\end{figure}

    \hypertarget{major-pros-cons-of-pca}{%
\paragraph{Major Pros \& Cons of PCA}\label{major-pros-cons-of-pca}}
The advantages of exploiting a Pca unsupervised technique for preprocessing input data to machine learning supervised technique for building models and predictors are the following:
\begin{itemize}
    \item It allows for remapping input data expressed by means of a soruce feature space into another destination feature space where axes are arranged so that them are uniform in length and are orthogonal each others, so that them are indeed orthonormal.
    \item It allows for arranbging destination feature space axes so that them are ordered or sorted in a manner for which the firts axis account for most of the variability or variance in the re-mapped data examples.
    \item The previous two observation allow as to understand that Pca Analysis enable to exploit reduced data examples in the number of features, just collecting those features that are the most informative, so we can reduce the effect of noise that wastes the training performance.
\end{itemize}

Some backwards, instead are the following:
\begin{itemize}
    \item It necessitates to process the overall dataset, so if that dataset is very huge it can take a lot of time, becoming time-consuming and even unfeasible
    \item It may be not the best solution for pre-processing data examples if the employed \textit{linear affine transformations} are not enough to capture all the variability and variance in the remapped data.
\end{itemize}

\subsubsection{Kernel-PCa Based on different Kernel Tricks}
\paragraph{}
Possible alternative when standard Pca is not enough might be employing a derived kind of pre-processing unsupervised technique called \textit{kernel-Pca}, which is a statistical learning technique that aims at re-mapping input data examples by means of a provided kernel-trick amongst those available such as, \textit{Polynomial, Rbf, Cosine, and Sigmoid}, with the following properties:

\begin{itemize}
    
    \item \textbf{\textit{Polynomial}}: The polynomial kernel represents the similarity between two vectors. Conceptually, the polynomial kernels considers not only the similarity between vectors under the same dimension, but also across dimensions. When used in machine learning algorithms, this allows to account for feature interaction.\\ Kernel-Polynomial expression is given by:\\
    $k(x, y) = (\gamma x^\top y +c_0)^d$\\
    
    \item \textbf{\textit{Sigmoid}}: The sigmoid kernel is also known as hyperbolic tangent, or Multilayer Perceptron (because, in the neural network field, it is often used as neuron activation function). It is defined as:\\
    $k(x, y) = \tanh( \gamma x^\top y + c_0)$
    
    \item \textbf{\textit{RBF}}: The radial basis function (RBF) kernel between two vectors is defined as:\\
    $k(x, y) = \exp( -\gamma \| x-y \|^2)$, where $\gamma = \sigma^{-2}$ is the kernel is known as the Gaussian kernel of variance $\sigma^2$
    
    \item \textbf{\textit{Cosine}}: The Cosine similarity computes the L2-normalized dot product of vectors. This is called cosine similarity, because Euclidean (L2) normalization projects the vectors onto the unit sphere, and their dot product is then the cosine of the angle between the points denoted by the vectors. And it is given by:\\
    $k(x, y) = \frac{x y^\top}{\|x\| \|y\|}$
\end{itemize}

\subsubsection{Test Error Rate versus Training Sample Size}
Here, with the following set of graphics we aim at describing how the \emph{Test Error Rate} changes across different \emph{Training Set Size}, in particular running the tests simply emploing the different estimators or classification algorithm with their default setting and running the training phase via cross-validation technique and adopint increasing training set size. Main goal with the illustration of such a bounch of graphics is to grasph a basic idea, that might be used to lead the training phase about how much the training set size affects the performance of a classifier at least with default settings of the hyper-parameter of the latter.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{try\PYZus{}comparing\PYZus{}various\PYZus{}online\PYZus{}solvers\PYZus{}by\PYZus{}kernel}\PY{p}{(}\PY{n}{X}\PY{o}{=}\PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{y}\PY{p}{,} \PY{n}{kernels}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{heldout}\PY{o}{=}\PY{p}{[}\PY{o}{.}\PY{l+m+mi}{75}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{7}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{65}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{6}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{55}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{5}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{45}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{4}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{35}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{33}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{3}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{rounds}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{,} \PY{n}{n\PYZus{}classes}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,} \PY{n}{estimators}\PY{o}{=}\PY{n}{estimators\PYZus{}list}\PY{p}{,} \PY{n}{cv}\PY{o}{=}\PY{n}{StratifiedKFold}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{show\PYZus{}fig}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{save\PYZus{}fig}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{stratified\PYZus{}flag}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{n\PYZus{}splits}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,} \PY{n}{gridshape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{)}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{try comparing various online solvers by kernel}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{fig\PYZus{}name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{try\PYZus{}comparing\PYZus{}various\PYZus{}online\PYZus{}solvers\PYZus{}by\PYZus{}kernel.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/learning-process/output_9_0.png}
    \end{center}
   %  { \hspace*{\fill} \\}
    
    The main results we can get from the analysis we can carry out looking
at the graphics just reported above is what follows:

\begin{itemize}
\item the \emph{GuassianNB Classifier} in four out of five trials, that are   more precisely trial for which we have employed kernel-tricks such as   Linear, Polynomial, Rbf, Sigmoid the resulting estimators follow a   trend is characterized by increasing and decrising in test error rate   with some large picks after we have used at least half of the samples   from the dataset. Furthermore, the Polynomial based Estimator results   to be the worst among those cosidered earlier, in fact near the half   of the training set size the trend even becomes increasing going apart   from the decreasing trend characterized from alternating local maxima   and minima. Finally, when observing how such a classifier behaves when   trained adopting Cosine trick we can refer that it follows a trend   somewhat similar to the one followed also from other classifier expect   for decision trees classifier.

\item the estimators based of \emph{Decision Trees Classifier}, together   with also \emph{GuassianNB Classifiers}, are the two techniques   amongst the others that were importantly affected by the training set   size chosen for performing such analysis. In fact, even if in general   is characterized from a decreasing trend, such a trend seems to be   less stable than the others observed for the remaning classification   techniques, in fact the trend is highly fluctuating with large picks   when crossing and going towards larger training set sizes. The worst   cases were when the classification technique was performed after   having pre-preprocessed data examples by means of kernel-Pca based on   Linear and Rbf tricks, because \emph{Test Error Rate} turned to   increasing after a given training set size which is larger than half   of samples. While if we compare the generalization represented by   Random Forest classifiers with respect to Decision Trees Classifier,   it seems that the former across the different trials adopint also   different kernel-trick for pre-processing the training examples   follows a more stable decreasing trend for Test Error Rate versus   training set size graphics, where just in two cases out of five which   are trials where we have exploited Rbf and Sigmoid kernel-Pca tricks   the random forest models seems to follwo in the second half of the   Test Erro Rate curve a more fluctuating trend.

\item   while, speaking about all the other learning algorithms, what we have   noticed is that in general the several training phase executed for the   models varying the training set size follows a decreasing trend, which   means either that allowing the estimatores to be trained by means of   larger training set they gain more insights about how can be   characterized training examples, in order to better discriminate   between the two classes, or that models overfit to much against the   training set. However, all the models seem to start at the very   beginning with a Test Error Rate somewhat yet not too large and keep   reducing it across the different training set size. More precisely, we   have reported that Knn Classifier performs better across the different   attempts when the training set size was in the range between half and   \emph{70\%} of the training set size. While SVMs, RandomForests, and   Sgd classifiers seem to reach better performance when training   examples in the training set reaches let to use a traning set size in   the range between \emph{70\% and 80\%} of the training set size.   Lastly the logisti regression classifier seems to follow a decreasing   trend for Test Error Rate which results to be the most conservative,   with a reduced number of fluctuation which also have been a contained   changes or fluctuations.
\end{itemize}

    \hypertarget{references}{%
\subsubsection{References}\label{references}}

\begin{itemize}
\tightlist
\item Metrics and Diagnositc Tools:
  \begin{itemize}
  \tightlist
  \item (\textbf{Confusion Matrix}) \\
    https://en.wikipedia.org/wiki/Confusion\_matrix
  \item (\textbf{F-1-Sccore, Accuracy, and Precision-Recall})\\
    https://towardsdatascience.com/beyond-accuracy-precision-and-recall-3da06bea9f6c
  \item
    (\textbf{Roc Curve})\\
    https://en.wikipedia.org/wiki/Receiver\_operating\_characteristic
  \item (\textbf{P-value}) https://en.wikipedia.org/wiki/P-value
  \end{itemize}
\item Statistics:
{\tolerance= 3000\relax
  \begin{itemize}
  \tightlist
  \item (\textbf{Correlation and dependence})\\ https://en.wikipedia.org/wiki/Correlation\_and\_dependence
  \end{itemize}
  \par}
\end{itemize}
\par}