\documentclass[11pt]{article}

\input{"./all_imports"}    
% \input{"./all_imports_section-1.1"}

\begin{document}


\maketitle

\begin{figure}[h]
\caption{Polito Logo}
\centering
\includegraphics[width=0.5\textwidth]{images/polito_logo.png}
\end{figure}

\begin{figure}[h]
\caption{Andy Warhol Bridge - Pittsburgh.}
\centering
\includegraphics[width=0.5\textwidth]{images/andy_warhol_bridge.jpg}
\end{figure}

Report created by Student Francesco Maria Chiarlo s253666, for A.A
2019/2020.

\textbf{Abstract}:The aim of this report is to evaluate the
effectiveness of distinct, different statistical learning approaches, in
particular focusing on their characteristics as well as on their
advantages and backwards when applied on a relatively small dataset as
the one employed within this report, that is Pittsburgh Bridgesdataset.

\textbf{Key words}:Statistical Learning, Machine Learning, Bridge
Design.

\tableofcontents
\newpage

% ----------------------------------------------------------------------------
% Section 1: Introduction and Descriptive Statistics
% ----------------------------------------------------------------------------
\input{"./sections/descriptive-statistics/descriptive-statistics-processed"}


% ----------------------------------------------------------------------------
% Section 2: Learning Process and Kernel-Pca Unsupervised Learning Method
% ----------------------------------------------------------------------------
\input{"./sections/learning-process/learning-process-processed"}


% ----------------------------------------------------------------------------
% Section 3: Naive Bayes Learning Technique
% ----------------------------------------------------------------------------
\input{"./sections/naive-bayes/naive-bayes-processed"}


% ----------------------------------------------------------------------------
% Section 3: Naive Bayes Learning Technique
% ----------------------------------------------------------------------------
\input{"./sections/logistic-regression/logistic-regression-processed"}


% ----------------------------------------------------------------------------
% Section 4: Naive Bayes Learning Technique
% ----------------------------------------------------------------------------
% \input{"./sections/knn-classifier/knn-classifier"}


% ----------------------------------------------------------------------------
% Section 5: Naive Bayes Learning Technique
% ----------------------------------------------------------------------------
\input{"./sections/sgd-classifier/sgd-classifier-processed"}


% ----------------------------------------------------------------------------
% Section 6: Naive Bayes Learning Technique
% ----------------------------------------------------------------------------
% \input{"./sections/svm-classifier/svm-classifier"}


% ----------------------------------------------------------------------------
% Section 6: Naive Bayes Learning Technique
% ----------------------------------------------------------------------------
\input{"./sections/decision-trees/decision-trees-processed"}


% ----------------------------------------------------------------------------
% Section 6: Naive Bayes Learning Technique
% ----------------------------------------------------------------------------
\input{"./sections/random-forests/random-forests-processed"}


% ----------------------------------------------------------------------------
% Section N-th: Learning Process and Kernel-Pca Unsupervised Learning Method
% ----------------------------------------------------------------------------
\input{"./sections/conclusions/conclusions-processed"}

\begin{appendix}
  \listoffigures
  % \listoftables
\end{appendix}

\end{document}
