
\section{Ensemble methods}

  
    \hypertarget{ensemble-methods}{%
\subsection{Ensemble methods}\label{ensemble-methods}}

The goal of ensemble methods is to combine the predictions of several
base estimators built with a given learning algorithm in order to
improve generalizability / robustness over a single estimator.

Two families of ensemble methods are usually distinguished: - In
averaging methods, the driving principle is to build several estimators
independently and then to average their predictions. On average, the
combined estimator is usually better than any of the single base
estimator because its variance is reduced. So, some examples are:
Bagging methods, Forests of randomized trees, but still exist more
classifiers; - Instead, in boosting methods, base estimators are built
sequentially and one tries to reduce the bias of the combined estimator.
The motivation is to combine several weak models to produce a powerful
ensemble. Hence, some examples are: AdaBoost, Gradient Tree Boosting,but
still exist more options.

\hypertarget{random-forests}{%
\subsection{Random Forests}\label{random-forests}}

\begin{longtable}[]{@{}llllll@{}}
\toprule
\begin{minipage}[b]{0.14\columnwidth}\raggedright
Learning Technique\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Type of Learner\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Type of Learning\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Classification\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Regression\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Ensemble Family\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{RandomForest}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Ensemble Method (Meta-Estimator)}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Supervised Learning}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Averaging Methods}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

The \textbf{sklearn.ensemble module} includes two averaging algorithms
based on randomized decision trees: the RandomForest algorithm and the
Extra-Trees method. Both algorithms are perturb-and-combine techniques,
specifically designed for trees. This means a diverse set of classifiers
is created by introducing randomness in the classifier construction. The
prediction of the ensemble is given as the averaged prediction of the
individual classifiers.

In random forests (see RandomForestClassifier and RandomForestRegressor
classes), each tree in the ensemble is built from a sample drawn with
replacement (i.e., a bootstrap sample) from the training set.

The main parameters to adjust when using these methods is \emph{number
of estimators} and \emph{maxima features}. The former is the number of
trees in the forest. The larger the better, but also the longer it will
take to compute. In addition, note that results will stop getting
significantly better beyond a critical number of trees. The latter is
the size of the random subsets of features to consider when splitting a
node. The lower the greater the reduction of variance, but also the
greater the increase in bias.

Empirical good default values are maxima features equals to null, that
means always considering all features instead of a random subset, for
regression problems, and maxima features equals to ``sqrt'', using a
random subset of size sqrt(number of features)) for classification
tasks, where number of features is the number of features in the data.
The best parameter values should always be cross-validated.

We note that the size of the model with the default parameters is
\(O( M * N * log (N) )\), where \(M\) is the number of trees and \(N\)
is the number of samples.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{utils}\PY{n+nn}{.}\PY{n+nn}{all\PYZus{}imports} \PY{k+kn}{import} \PY{o}{*}\PY{p}{;}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
None
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set seed for notebook repeatability}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} READ INPUT DATASET}
\PY{c+c1}{\PYZsh{} =========================================================================== \PYZsh{}}
\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{p}{,} \PY{n}{TARGET\PYZus{}COL} \PY{o}{=} \PY{n}{get\PYZus{}dataset\PYZus{}location}\PY{p}{(}\PY{p}{)}
\PY{n}{estimators\PYZus{}list}\PY{p}{,} \PY{n}{estimators\PYZus{}names} \PY{o}{=} \PY{n}{get\PYZus{}estimators}\PY{p}{(}\PY{p}{)}

\PY{n}{dataset}\PY{p}{,} \PY{n}{feature\PYZus{}vs\PYZus{}values} \PY{o}{=} \PY{n}{load\PYZus{}brdiges\PYZus{}dataset}\PY{p}{(}\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{columns\PYZus{}2\PYZus{}avoid} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ERECTED}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LENGTH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LOCATION}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Make distinction between Target Variable and Predictors}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{columns} \PY{o}{=} \PY{n}{prepare\PYZus{}data\PYZus{}for\PYZus{}train}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{target\PYZus{}col}\PY{o}{=}\PY{n}{TARGET\PYZus{}COL}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Summary about Target Variable \{target\_col\}
--------------------------------------------------
2    57
1    13
Name: T-OR-D, dtype: int64
shape features matrix X, after normalizing:  (70, 11)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters to be tested for Cross\PYZhy{}Validation Approach}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}

\PY{c+c1}{\PYZsh{} Array used for storing graphs}
\PY{n}{plots\PYZus{}names} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{xi}\PY{p}{:} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{xi}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}learning\PYZus{}curve.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{)}\PY{p}{)}
\PY{n}{pca\PYZus{}kernels\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{cv\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{param\PYZus{}grids} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{parmas\PYZus{}random\PYZus{}forest} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{n\PYZus{}estimators}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{criterion}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gini}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{entropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bootstrap}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{True}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{min\PYZus{}samples\PYZus{}leaf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sqrt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}depth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class\PYZus{}weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced\PYZus{}subsample}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{parmas\PYZus{}random\PYZus{}forest}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Some variables to perform different tasks}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{N\PYZus{}CV}\PY{p}{,} \PY{n}{N\PYZus{}KERNEL}\PY{p}{,} \PY{n}{N\PYZus{}GS} \PY{o}{=} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{;}
\PY{n}{nrows} \PY{o}{=} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{k}{if} \PY{n}{N\PYZus{}KERNEL} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{==} \PY{l+m+mi}{0} \PY{k}{else} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{;}
\PY{n}{ncols} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{;} \PY{n}{grid\PYZus{}size} \PY{o}{=} \PY{p}{[}\PY{n}{nrows}\PY{p}{,} \PY{n}{ncols}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}
\PY{n}{learning\PYZus{}curves\PYZus{}by\PYZus{}kernels}\PY{p}{(}
\PY{c+c1}{\PYZsh{} learning\PYZus{}curves\PYZus{}by\PYZus{}components(}
    \PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,}
    \PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,}
    \PY{n}{train\PYZus{}sizes}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{o}{=}\PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,}
    \PY{n}{by\PYZus{}pairs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{savefigs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{scoring}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{figs\PYZus{}dest}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{learning\PYZus{}curve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pcs\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{n\PYZus{}components}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{ignore\PYZus{}func}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} figsize=(20,5)}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}javascript}
\PY{n+nx}{IPython}\PY{p}{.}\PY{n+nx}{OutputArea}\PY{p}{.}\PY{n+nx}{prototype}\PY{p}{.}\PY{n+nx}{\PYZus{}should\PYZus{}scroll} \PY{o}{=} \PY{k+kd}{function}\PY{p}{(}\PY{n+nx}{lines}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{k+kc}{false}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    \begin{longtable}[]{@{}llllll@{}}
\toprule
\begin{minipage}[b]{0.14\columnwidth}\raggedright
Learning Technique\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Type of Learner\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Type of Learning\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Classification\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Regression\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Ensemble Family\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{RandomForest}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Ensemble Method (Meta-Estimator)}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Supervised Learning}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\emph{Averaging Methods}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plot\PYZus{}dest} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{figures}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{n\PYZus{}comp\PYZus{}9\PYZus{}analysis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{grid\PYZus{}search}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{X} \PY{o}{=} \PY{n}{rescaledX}

\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue} \PY{o}{=} \PY{n}{grid\PYZus{}search\PYZus{}all\PYZus{}by\PYZus{}n\PYZus{}components}\PY{p}{(}
    \PY{n}{estimators\PYZus{}list}\PY{o}{=}\PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{param\PYZus{}grids}\PY{o}{=}\PY{n}{param\PYZus{}grids}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{estimators\PYZus{}names}\PY{o}{=}\PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{X}\PY{o}{=}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{y}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{show\PYZus{}plots}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{show\PYZus{}errors}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plot\PYZus{}dest}\PY{o}{=}\PY{n}{plot\PYZus{}dest}\PY{p}{,} \PY{n}{debug\PYZus{}var}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{df\PYZus{}9}\PY{p}{,} \PY{n}{df\PYZus{}9\PYZus{}auc} \PY{o}{=} \PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Linear | RandomForest
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.30      0.50      0.37         6
     class 1       0.88      0.75      0.81        28

    accuracy                           0.71        34
   macro avg       0.59      0.62      0.59        34
weighted avg       0.77      0.71      0.73        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.89              0.71  0.62  0.03960
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/random-forests/output_10_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Poly | RandomForest
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.25      0.50      0.33         6
     class 1       0.86      0.68      0.76        28

    accuracy                           0.65        34
   macro avg       0.56      0.59      0.55        34
weighted avg       0.76      0.65      0.68        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.94              0.65  0.59  0.02970
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/random-forests/output_10_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Rbf | RandomForest
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.25      1.00      0.40         6
     class 1       1.00      0.36      0.53        28

    accuracy                           0.47        34
   macro avg       0.62      0.68      0.46        34
weighted avg       0.87      0.47      0.50        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.97              0.47  0.68  0.10891
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/random-forests/output_10_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Cosine | RandomForest
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.17      0.33      0.22         6
     class 1       0.82      0.64      0.72        28

    accuracy                           0.59        34
   macro avg       0.49      0.49      0.47        34
weighted avg       0.70      0.59      0.63        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.89              0.59  0.49  0.35644
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/random-forests/output_10_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Sigmoid | RandomForest
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.18      0.83      0.29         6
     class 1       0.83      0.18      0.29        28

    accuracy                           0.29        34
   macro avg       0.51      0.51      0.29        34
weighted avg       0.72      0.29      0.29        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.86              0.29  0.51  0.52475
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/random-forests/output_10_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Looking at the results obtained running \emph{RandomForest Classifier}
against our dataset splitted into training set and test set and adopting
a different kernel trick applied to \emph{kernel-Pca} unsupervised
preprocessing method we can state generally speaking that all the such a
\emph{Statistical Learning technique} leads to a sequence of results for
which just two cases out of five are really meainingful and get
important performances, that are classifiers corresponding to
\emph{Linear, Polynomial kernel Pca based RandomForest Classifiers}.
While in all the remaining cases we notice that the models fine-tuned do
not perform either better than random classifier or just worst than a
random classifier when adopting a default threshold. However the main
description for each classifier is the following:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Speaking about \textbf{Linear kernel Pca based RandomForest
  Classifier}: when adoping the default threshold of \emph{.5} for
  classification purposes we have a model that reaches an accuracy of
  \emph{71\%} at test time against an accuracy of \emph{89\%} at train
  step, while the Auc score reaches a value of \emph{62\%} with a Roc
  Curve that shows a behavior for which the model obtained a Auc score
  value that isnot too much higher than the Auc score of a random
  classifier that is \emph{.5}. However for a large set of increasing
  threshold the model let the TPR to grow quicklier than the FPR, but
  the latter still increases as well while modifying the discriminative
  threshold. The model, generally speaking has high recall and precision
  related to class 1, even if we have to note that our model is a
  unbalanced model with respect to at least targe class values. While,
  analysing the performance of class 0, we can observe that the model is
  characterized by .5 recall and very low precision, so as we already
  knwo from previous results, the model works hard to classify with low
  uncertaininty samples when predicting as target label class 0.
\item
  Observing \textbf{Polynomial kernel Pca based RandomForest Estimator}:
  we can notice that such a model exploiting a default threshold of
  \emph{.5} reaches an accuracy of \emph{65\%} at test time against an
  accuracy of \emph{94\%} at train step, while the Auc score reaches a
  value of \emph{59\%}. With such a model obtained as the best model
  after having carryed out grid-search phase for training step while
  adopting as kernel-trick a polynomial feature for kernel-Pca
  unsupervised technique, we can simply saying that the resulting model
  has performance that is slighlty lower than the preciding one, however
  looking at the difference between train and test accuracy we can
  rougly say that the model seems to overfit against train data, so that
  it get worst performance metrics scores. Fuurthermore, the Auc score,
  due to overfit do not reach an appreciable value, in fact it is just
  more or less 10 percentage point above that of random classifier. In
  other words the Roc Curve is somewhat similar to that of the previou
  model expect that appears a little bit more flattened or approaching
  the Roc Curve related to Random Classifier.
\item
  Review \textbf{Rbf kernel Pca based RandomForest Classifier}: we can
  notice that such a model exploiting a default threshold of \emph{.5}
  reaches an accuracy of \emph{47\%} at test time against an accuracy of
  \emph{97\%} at train step, while the Auc score reaches a value of
  \emph{68\%}. The model we have obtained here for such a trial,
  adopting Rbf-Trick for kernel-Pca unsupervised learning technique
  shows a fine-tuned classifier that largely overfit to the train data,
  because the test accuracy score is even worst than the random
  classifier, beacues the model misclassifyes the most of class 1
  examples even if goes well with those samples that indeed belong to
  class 0. So even if the model is characterized from very high
  precision of class 1 and recall of class 0, and due to the large
  number of samples that belongs to class 1 but were classified as class
  0, it does not gain satisfactory performance, suggesting to increase
  the default threshold in order to improve classification performance.
  In fact the related Roc Curve suggest to adopt thresholds that are
  higher than the default in order to let the trained estimator to
  misclassify a lower number of samples from class 1 at cost of wrogly
  predict labels of some samples from class 0.
\item
  Looking at \textbf{Cosine kernel Pca based RandomForest Classifier}:
  we can notice that such a model exploiting a default threshold of
  \emph{.5} reaches an accuracy of \emph{59\%} at test time against an
  accuracy of \emph{89\%} at train step, while the Auc score reaches a
  value of \emph{49\%}. This model together with the last one that is
  illustrated a little bit later, are the two amongst the Decision Trees
  based learning models which have been trained by means of training
  phase exploiting grid-search approach as for all other models, but
  lead to very poor performances that are even worst than random
  classifier when looking at Roc Curve graphics. In more details, the
  model misclassifyes most of the samples from class 0, and a large
  number of samples from class 1 also haven wrongly predicted in terms
  of class labels, so the model has both low precision and recall
  related directly to class0, however also analog results we have
  obtained for same metrics instead related to class 1.
\item
  Finally, referring to \textbf{Sigmoid kernel Pca based RandomForest
  Model}: we can notice that such a model exploiting a default threshold
  of \emph{.5} reaches an accuracy of \emph{29\%} at test time against
  an accuracy of \emph{89\%} at train step, while the Auc score reaches
  a value of \emph{29\%}. As we have already said from the preiviosu
  analysis, this model together with \emph{Cosine kernel Pca based
  RandomForest Classifier} that was illustrated just before, are the two
  amongst the Decision Trees based learning models which have been
  trained by means of training phase exploiting grid-search approach as
  for all other models, but lead to very poor performances that with a
  great effort and fatigue seem slightly better than a random classifier
  model. In particular, we can soon notice that this classifier
  correctly predicts most of samples that indeed belong to class 0,
  however misclassifyes the majority of samples that indeed belong to
  class 1, so it gained high precision and recall for class 1 and class
  0, respectively, but low recall and precision for class 1 and class 0,
  as well. This model with a threshold value does not get better
  performance than a random classifier and even chaning the default
  threshold we do not obtain better performance, since the model tend to
  predict examples as class 0 most of the time.
\end{enumerate}

\textbf{Significance Analysis}: finally, when looking at the different
graphics related to the test which aims at investigating the diagnostic
power of our different models we have fine tuned for \emph{SGD
Classifier}, picking the best one for such a test we can notice that
beacues of the \emph{signficance level} \(\alpha\) set equal to
\emph{0.05 that is 5\% of chance to reject the Null-Hypothesis
\(H_{0}\)}, we have obtained following results. As we already know from
the description given for each fine-tuned classifier trained by means of
Decision Trees based learning technique, we can state that only two
results out of five, which are the first two classifier trained
represented by \emph{Linear and Polynomial kernel Pca based RandomForest
Estimators} we have obtained important values for performance metrics in
fact the corresponding p-values are lower than the fixed
\emph{significance levels}. This means that those two models are the
estimators to be retained for future inferences, while the other remaing
classifiers that are \emph{Rbf, Cosine, and Sigmoid kernels Pca based
RandomForest Learners} the p-value scores obtained are not significant
to let us state that them are meaningful or exploitable models for
further inferences against unknown examples, so rejecting Null-Hypothsi
for such models will lead us to \emph{Type II Error}, as well as,
refusing to reject \emph{Null-Hypothes} for the first two models leads
to \emph{Type I Error}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} create\PYZus{}widget\PYZus{}list\PYZus{}df([df\PYZus{}gs, df\PYZus{}auc\PYZus{}gs]) \PYZsh{}print(df\PYZus{}gs); print(df\PYZus{}auc\PYZus{}gs)}
\PY{n}{show\PYZus{}table\PYZus{}summary\PYZus{}grid\PYZus{}search}\PY{p}{(}\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                     AUC(\%) P-Value(\%) Acc Train(\%) Acc Test(\%) bootstrap  \textbackslash{}
RandomForest linear    0.62       3.96         0.89        0.71      True
RandomForest poly      0.59       2.97         0.94        0.65     False
RandomForest rbf       0.68      10.89         0.97        0.47      True
RandomForest cosine    0.49      35.64         0.89        0.59      True
RandomForest sigmoid   0.51      52.48         0.86        0.29      True

                     class\_weight criterion max\_depth max\_features  \textbackslash{}
RandomForest linear      balanced      gini      None         sqrt
RandomForest poly        balanced   entropy      None         sqrt
RandomForest rbf         balanced      gini      None         sqrt
RandomForest cosine      balanced      gini      None         sqrt
RandomForest sigmoid         None      gini      None         sqrt

                     min\_samples\_leaf n\_estimators
RandomForest linear                 3            7
RandomForest poly                   2            2
RandomForest rbf                    1            6
RandomForest cosine                 1            6
RandomForest sigmoid                2            4
\end{Verbatim}
\end{tcolorbox}
        
    Looking at the table dispalyed just above that shows the details about
the selected values for hyper-parameters specified during grid search,
in the different situations accordingly to the fixed kernel-trick for
kernel Pca unsupervised method we can state that, referring to the first
two columns of \emph{Train and Test Accuracy}, we can recognize which
trials lead to more overfit results such as for \emph{Rbf, Cosine, and
Sigmoid Tricks} or less overfit solution such as in the case of
\emph{Linear, Polynomial, and Trick}. Speaking about the
hyper-parameters, we can say what follows:

\begin{itemize}
\item
  Looking at \textbf{bootstrap hyper-parameter}, which aims at
  exploiting bootstrap samples, used when building trees. If False, the
  whole dataset is used to build each tree. We can clearly notice that
  the majority of classifiers preferred a \emph{boostrap strategy
  enabled}, and only \emph{Poly kernel Pca based RandomForest
  Classifier} instead decided to disable such a strategy to get greater
  performances. Since just two cases out of five are the most
  interesting and amongst these two best models the boostrap technique
  is not uniformly adopted we can state that the choice of a particular
  kernel-method for executing Kernel-Pca prep-processing affects the
  final setting of the resulting Random Forest classifier.
\item
  Viewing \textbf{class\_weight hyper-param}, referes to weights
  associated with classes and if not given, all classes are supposed to
  have weight one. The \emph{``balanced''} mode uses the values of y to
  automatically adjust weights inversely proportional to class
  frequencies in the input data as n\_samples / (n\_classes *
  np.bincount(y)). The \emph{``balanced\_subsample''} mode is the same
  as ``balanced'' except that weights are computed based on the
  bootstrap sample for every tree grown. We can clearly notice that the
  majority of classifiers preferred a \emph{class\_weight strategy
  enabled}, and only \emph{Sigmoid kernel Pca based RandomForest
  Classifier} instead decided to disable such a strategy to get greater
  performances. However, since the latter model is not of particular
  interest so that it can be discarded without loosing a good
  classifier, we can state that at the end all the models follows the
  same policy for weighing examples at training time.
\item
  Reviewing \textbf{criterion parameter}, whcich represents the
  \emph{function to measure the quality of a split} where supported
  criteria are \emph{``gini''} for the Gini impurity and
  \emph{``entropy''} for the information gain and this parameter is
  \emph{tree-specific}. The analysis we are going to carry out for
  discussing such a hyper-param follows more or less the same knowledge
  we got from viewing \emph{bootstrap hyper-parameter}. So we can end up
  saying that the choice of a particular kernel-trick affected the
  related selection of the appropriate criterion technique, and just
  looking at the best model from Decision Trees based learning in half
  of the cases the model preferred Gini Index while in the remaining
  part the best performance metrics have been foound by means of entropy
  strategy.
\item
  Looking at \textbf{max\_depth hyper-param}, it reflects the maximum
  depth of the tree. If None, then nodes are expanded until all leaves
  are pure or until all leaves contain less than
  \emph{min\_samples\_split samples}. Here all the model uniformely
  adopted the value for such a param that corresponds to the highest
  degree of freedom possible for growing the several trees estimators,
  so that we can obtain random forest models which single trees learners
  might be somewhat wide and therfore the resulting models might be
  costly both from memory and perfomance point of views.
\item
  Describing \textbf{max\_features hyper-param}, a hyper-param as this
  referes to the number of features to consider when looking for the
  best split, and supported choicea are \emph{``auto'', ``sqrt'',
  ``log2''}. If ``auto'', then max\_features=sqrt(n\_features). If
  ``sqrt'', then max\_features=sqrt(n\_features) (same as ``auto''). If
  ``log2'', then max\_features=log2(n\_features). And, finally If None,
  then max\_features=n\_features. If None, then
  max\_features=n\_features. We notice that the search for a split does
  not stop until at least one valid partition of the node samples is
  found, even if it requires to effectively inspect more than
  max\_features features. Briefly, this hyper-param allows us understand
  that the choice of a particular kernel-trick does not affect the
  subsequent selection at train time of the max-number of features to
  adopt for build a learner tree.
\item
  Looking at \textbf{min\_samples\_leaf hyper-param}, describes the
  minimum number of samples required to be at a leaf node. In othr
  words, a split point at any depth will only be considered if it leaves
  at least min\_samples\_leaf training samples in each of the left and
  right branche. In general the current choice of a kernel-trick affect
  at least in a certain part the number of minimum samples for allowing
  the tree adding a node and not to complete the branch with a leaf, in
  fact in the majority of the case however the value for such a param
  was set with a somewhat low value, meaning that this parameter will
  not affect importantly the depth of the trees built a traiing time.
  However, the most constrained classifier were the first two which also
  represent the best models, while the remaining were less affected by
  min\_samples\_leaf param so that they are more free of increasing
  trees depth.
\item
  Looking at \textbf{n\_estimators hyper-parameter}, which refers to the
  number of trees in the forest. For performing our analyses we do not
  consider a large number of trees in the forest, due to overfit issues
  and also because the training set as well as the dataset itself are
  somewhat small. Looking at the value obtained for such classifiers we
  can end up saying that if we just consider the best two models the
  choice of a kernel-trick for kernel pca is significant and widely
  affect the final size of the model, in particular that param leads to
  larger linear kernel-Pca based estimator than the one based on
  polynomial kernel, which means that the former requires more
  computation time for both carrying out train step and inference tasks,
  than the latter which is a more compact model.
\end{itemize}

If we imagine to build up an \emph{Ensemble Classifier} from the family
of \emph{Average Methods}, which state that the underlying principle
leading their creation requires to build separate and single classifiers
than averaging their prediction in regression context or adopting a
majority vote strategy for the classification context, we can claim that
amongst the purposed RandomForest classifier, for sure, we could employ
the classifier found from the first two trials because of their
performance metrics and also because Ensemble Methods such as Bagging
Classifier, usually work fine exploiting an ensemble of independent and
fine tuned classifier differently from Boosting Methods which instead
are based on weak learners.

    \hypertarget{random-forest-classifiers-references}{%
\subsubsection{Random Forest Classifiers
References}\label{random-forest-classifiers-references}}

\begin{itemize}
\tightlist
\item
  (\textbf{Ensemble, Non-Parametric Learning: RandomForest})
  https://scikit-learn.org/stable/modules/ensemble.html\#forest
\item
  (\textbf{Gini Index})
  https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html
\item
  (\textbf{Entropy})
  https://en.wikipedia.org/wiki/Entropy\_(information\_theory)
\end{itemize}

