   \section{Support Vector Machines
Classifier}

   
    \hypertarget{support-vector-machines-classifier}{%
\subsection{Support Vector Machines Classifier Properties}\label{support-vector-machines-classifier}}

\begin{figure}[h]
\caption{SVM Margin}
\centering
\includegraphics[width=0.5\textwidth]{images/SVM_margin.png}
\end{figure}


\addcontentsline{lot}{table}{SVMs Characteristics}
\begin{longtable}[]{@{}lllllll@{}}
\toprule
\begin{minipage}[b]{0.12\columnwidth}\raggedright
Learning Technique\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Type of Learner\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Type of Learning\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Classification\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Regression\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Clustering\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Outlier Detection\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Support Vector Machines(SVMs)}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Discriminative Model}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Supervised Learning}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Not-Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
\captionof{table}{SVMs Characteristics}

Here, in this section I'm going to exploit a machine learning techinique
known as Support Vectors Machines in order to detect and so select the
best model I can produce throughout the usage of data points contained
within the dataset at hand. So let discuss a bit those kind of
classifiers.

In machine learning, \textbf{support-vector machines}, shortly SVMs, are
\emph{supervised learning models} with associated learning algorithms
that analyze data used for classification and regression analysis. Given
a set of training examples, each marked as belonging to one or the other
of two categories, an SVM training algorithm builds a model that assigns
new examples to one category or the other, making it a
\emph{non-probabilistic binary linear classifier}. An SVM model is a
representation of the examples as points in space, mapped so that the
examples of the separate categories are divided by a clear gap that is
as wide as possible. New examples are then mapped into that same space
and predicted to belong to a category based on the side of the gap on
which they fall.

More formally, a support-vector machine constructs a hyperplane or set
of hyperplanes in a high-dimensional space, which can be used for
classification, regression. Intuitively, a good separation is achieved
by the hyperplane that has the largest distance to the nearest
training-data point of any class, so-called \emph{functional margin},
since in general the larger the margin, the lower the
\emph{generalization error} of the classifier.

\hypertarget{mathematical-formulation-of-svms}{%
\paragraph{Mathematical formulation of
SVMs}\label{mathematical-formulation-of-svms}}

Here, I'm going to describe the main mathematical properties and
characteristics used to derive from a math point of view the algorithm
derived and proven by researches when they have studied SVMs
classifiers.

I start saying and recalling that A support vector machine constructs a
hyper-plane or set of hyper-planes in a high or infinite dimensional
space, which can be used for classification, regression or other tasks.
Intuitively, a good separation is achieved by the hyper-plane that has
the largest distance to the nearest training data points of any class
so-called functional margin, since in general the larger the margin the
lower the generalization error of the classifier.

When demonstrating SVMs classifier algorithm I suppose that We are given
a training dataset of \emph{n}n points of the form:

\begin{align}
(\vec{x_1} y_1),..,(\vec{x_n},y_n)
\end{align}

where the \(y_{1}\) are either $1$ or $-1$, each indicating the class to
which the point \(\vec{x}_{i}\) belongs. Each \(\vec{x}_{i}\)is a
\emph{p-dimensional real vector}. We want to find the \textit{maximum-margin
hyperplane} that divides the group of points \(\vec{x}_{i}\) for which
$y_{1} = 1$ from the group of points for which $y_{1}= −1$, which
is defined so that the distance between the hyperplane and the nearest
point \(\vec{x}_{i}\) from either group is maximized.

Any hyperplane can be written as the set of points \(\vec{x}_{i}\)
satisfying : \(\vec{w}_{i}\cdot{\vec{x}_{i}} - b = 0\); where
\(\vec{w}_{i}\) is the, even if not necessarily, normal vector to the
hyperplane. The parameter \(\tfrac {b}{\|\vec{w}\|}\) determines the
offset of the hyperplane from the origin along the normal vector
\(\vec{x}_{i}\).

Arrived so far, I have to distinguish between two distinct cases which
both depend on the nature of data points that generally made up a given
dataset. Those two different cases are called \emph{Hard-Margin} and
\emph{Soft Margin} and, respectively.

The first case, so the \textbf{\emph{Hard-Margin}} case, happens just
for really optimistics datasets. In fact it is the case when the
training data is linearly separable, hence, we can select two parallel
hyperplanes that separate the two classes of data, so that the distance
between them is as large as possible. The region bounded by these two
hyperplanes is called the \textit{margin}, and the maximum-margin hyperplane
is the hyperplane that lies halfway between them. With a normalized or
standardized dataset, these hyperplanes can be described by the
equations: 
\begin{itemize}
    \item \(\vec{w}_{i}\cdot{\vec{x}_{i}} - b = 1\), that is anything
on or above this boundary is of one class, with label 1;
    \item and,
\(\vec{w}_{i}\cdot{\vec{x}_{i}} - b = -1\), that is anything on or above
 this boundary is of one class, with label $-1$.
\end{itemize}

We can notice also that the distance between these two hyperplanes is
\({\displaystyle {\tfrac {2}{\|{\vec {w}}\|}}}\) so to maximize the
distance between the planes we want to minimize ‖ w → ‖
\{\displaystyle \textbar{}\{\vec {w}\}\textbar{}\}
\textbar{}\{\vec {w}\}\textbar{}. The distance is computed using the
distance from a point to a plane equation. We also have to prevent data
points from falling into the margin, we add the following constraint:
for each \emph{i}: 
\begin{itemize}
    \item either, \({\displaystyle {\vec {w}}\cdot {\vec {x}}_{i}-b\geq 1}\), \({\displaystyle y_{i}=1}\);
    \item or, \({\displaystyle {\vec {w}}\cdot {\vec {x}}_{i}-b\leq -1}\), if
\({\displaystyle y_{i}=-1}\).
\end{itemize}

These constraints state that each data point must lie on the correct
side of the margin. Finally, we collect all the previous observations
and define the following optimization problem:
\begin{itemize}

\item from
\(y_{i}(\vec{w}_{i}\cdot{\vec{x}_{i}} - b) \geq 1\), for all \(1 \leq i \leq n\);
\item to minimize \({\displaystyle y_{i}({\vec {w}}\cdot {\vec {x}}_{i}-b)\geq 1}\) \({\displaystyle i=1,\ldots ,n}\).
\end{itemize}

The classifier we obtain is made from \({\vec {w}}\) and
\({\displaystyle b}\) that solve this problem, and he max-margin
hyperplane is completely determined by those \({\vec {x}}_{i}\) that lie
nearest to it. These \(\vec{x}_{i}\) are called \emph{support vectors}.

The other case, so the \textbf{\emph{Soft-Margin}} case, convercely
happens when the training data is not linearly separable. To deal with
such situation, as well as, to extend SVM to cases in which the data are
not linearly separable, we introduce the hinge loss function, that is:
\(max(y_{i}(\vec{w}_{i}\cdot{\vec{x}_{i}} - b))\). Once we have provided
the new loss function we go ahead with the new optimization problem that
we aim at minimizing that is:

\begin{align}
{\displaystyle \left[{\frac {1}{n}}\sum _{i=1}^{n}\max \left(0,1-y_{i}({\vec {w}}\cdot {\vec {x}}_{i}-b)\right)\right]+\lambda \lVert {\vec {w}}\rVert ^{2},}
\end{align}

where the parameter \lambda determines the trade-off between increasing
the margin size and ensuring that the \({\vec {x}}_{i}\) lie on the
correct side of the margin. Thus, for sufficiently small values
of\lambda , the second term in the loss function will become negligible,
hence, it will behave similar to the hard-margin SVM, if the input data
are linearly classifiable, but will still learn if a classification rule
is viable or not.

What we notice from last equations written just above is that we deal
with a quadratic programming problem, and its solution is provided,
detailed below.

We start defining a \emph{Primal Problem} as follow: - For each
\(\{1,\,\ldots ,\,n\}\) we introduce a variable
\({\displaystyle \zeta _{i}=\max \left(0,1-y_{i}(w\cdot x_{i}-b)\right)}\).
Note that \({\displaystyle \zeta _{i}}\) is the smallest non-negative
number satisfying
\({\displaystyle y_{i}(w\cdot x_{i}-b)\geq 1-\zeta _{i}}\); - we can
rewrite the optimization problem as follows:
\({\displaystyle {\text{minimize }}{\frac {1}{n}}\sum _{i=1}^{n}\zeta _{i}+\lambda \|w\|^{2}}\),
\({\displaystyle {\text{subject to }}y_{i}(w\cdot x_{i}-b)\geq 1-\zeta _{i}\,{\text{ and }}\,\zeta _{i}\geq 0,\,{\text{for all }}i.}\)

However, by solving for the \emph{Lagrangian dual} of the above problem,
one obtains the simplified problem: \begin{align}
    {\displaystyle {\text{maximize}}\,\,f(c_{1}\ldots c_{n})=\sum _{i=1}^{n}c_{i}-{\frac {1}{2}}\sum _{i=1}^{n}\sum _{j=1}^{n}y_{i}c_{i}(x_{i}\cdot x_{j})y_{j}c_{j},} \\
{\displaystyle {\text{subject to }}\sum _{i=1}^{n}c_{i}y_{i}=0,\,{\text{and }}0\leq c_{i}\leq {\frac {1}{2n\lambda }}\;{\text{for all }}i.} 
\end{align} - moreover, the variables \(c_i\) are defined as
\({\displaystyle {\vec {w}}=\sum _{i=1}^{n}c_{i}y_{i}{\vec {x}}_{i}}\).
Where, \({\displaystyle c_{i}=0}\) exactly when
\({\displaystyle {\vec {x}}_{i}}\) lies on the correct side of the
margin, and \({\displaystyle 0<c_{i}<(2n\lambda )^{-1}}\) when
\({\vec {x}}_{i}\) lies on the margin's boundary. It follows that
\({\displaystyle {\vec {w}}}\) can be written as a linear combination of
the support vectors.

The offset, \({\displaystyle b}\), can be recovered by finding an
\({\vec {x}}_{i}\) on the margin's boundary and solving:
\({\displaystyle y_{i}({\vec {w}}\cdot {\vec {x}}_{i}-b)=1\iff b={\vec {w}}\cdot {\vec {x}}_{i}-y_{i}.}\)

This is called the \emph{dual problem}. Since the dual maximization
problem is a quadratic function of the \({\displaystyle c_{i}}\) subject
to linear constraints, it is efficiently solvable by quadratic
programming algorithms.

Lastly, I will discuss what in the context of SVMs classifier is called
as \textbf{\emph{Kernel Trick}}. Roughly speaking, we know that a
possible way of dealing with datasets that are not linearly separable
but that can become linearnly separable within an higher dimensional
space, or feature space, we can try to remap the original data points
into a higher order feature space by means of some kind of remapping
function, hence, solve the SVMs classifier optimization problem to find
out a linear classifier in that new larger feature space. Then, we
project back to the original feature space the solution we have found,
reminding that in the hold feature space the decision boundaries founded
will be non-linear, but still allow to classify new examples.

Usually, especially, dealing with large datasets or with datasets with
large set of features this approach becomes computationally intensive
and and unfeasible if we run out of memory. So, in other words, the
procedure is constrained in time and space, and might become time
consuming or even unfeasible because of the large amount of memory we
have to exploit.

An reasonable alternative is represented by the usage of kernel
functions that are function which satisfy
\({\displaystyle k({\vec {x}}_{i},{\vec {x}}_{j})=\varphi ({\vec {x}}_{i})\cdot \varphi ({\vec {x}}_{j})}\),
where we recall that classification vector \({\vec {w}}\) in the
transformed space satisfies
\({\displaystyle {\vec {w}}=\sum _{i=1}^{n}c_{i}y_{i}\varphi ({\vec {x}}_{i}),}\)
where, the \({\displaystyle c_{i}}\) are obtained by solving the
optimization problem:

\({\displaystyle {\begin{aligned}{\text{maximize}}\,\,f(c_{1}\ldots c_{n})&=\sum _{i=1}^{n}c_{i}-{\frac {1}{2}}\sum _{i=1}^{n}\sum _{j=1}^{n}y_{i}c_{i}(\varphi ({\vec {x}}_{i})\cdot \varphi ({\vec {x}}_{j}))y_{j}c_{j}\\&=\sum _{i=1}^{n}c_{i}-{\frac {1}{2}}\sum _{i=1}^{n}\sum _{j=1}^{n}y_{i}c_{i}k({\vec {x}}_{i},{\vec {x}}_{j})y_{j}c_{j}\\\end{aligned}}}\)

\({\displaystyle {\text{subject to }}\sum _{i=1}^{n}c_{i}y_{i}=0,\,{\text{and }}0\leq c_{i}\leq {\frac {1}{2n\lambda }}\;{\text{for all }}i.}\)

The coefficients \({\displaystyle c_{i}}\) can be solved for using
quadratic programming, and we can find some index \({\displaystyle i}\)
such that \({\displaystyle 0<c_{i}<(2n\lambda )^{-1}}\), so that
\({\displaystyle \varphi ({\vec {x}}_{i})}\) lies on the boundary of the
margin in the transformed space, and then solve, by substituting doto
product between remapped data points with kernel function applied upon
the same arguments:

\({\displaystyle {\begin{aligned}b={\vec {w}}\cdot \varphi ({\vec {x}}_{i})-y_{i}&=\left[\sum _{j=1}^{n}c_{j}y_{j}\varphi ({\vec {x}}_{j})\cdot \varphi ({\vec {x}}_{i})\right]-y_{i}\\&=\left[\sum _{j=1}^{n}c_{j}y_{j}k({\vec {x}}_{j},{\vec {x}}_{i})\right]-y_{i}.\end{aligned}}}\)

Finally,
\({\displaystyle {\vec {z}}\mapsto \operatorname {sgn}({\vec {w}}\cdot \varphi ({\vec {z}})-b)=\operatorname {sgn} \left(\left[\sum _{i=1}^{n}c_{i}y_{i}k({\vec {x}}_{i},{\vec {z}})\right]-b\right).}\)

What follows is a briefly list of the most commonly used kernel
functions. They should be fine tuned, by means of a either grid search
or random search approaches, identifying the best set of values to
replace whitin the picked kernel function, where the choice depend on
the dataset at hand:
\begin{itemize}

\item Polynomial (homogeneous): \({\displaystyle k({\vec {x_{i}}},{\vec {x_{j}}})=({\vec {x_{i}}}\cdot {\vec {x_{j}}})^{d}}\).
\item Polynomial (inhomogeneous):
\({\displaystyle k({\vec {x_{i}}},{\vec {x_{j}}})=({\vec {x_{i}}}\cdot {\vec {x_{j}}}+1)^{d}}\).
\item Gaussian radial basis function:
\({\displaystyle \gamma =1/(2\sigma ^{2})} {\displaystyle \gamma =1/(2\sigma ^{2})}\).
\item Hyperbolic tangent:
\({\displaystyle k({\vec {x_{i}}},{\vec {x_{j}}})=\tanh(\kappa {\vec {x_{i}}}\cdot {\vec {x_{j}}}+c)}\)
for some (not every) \({\displaystyle \kappa >0}\) and
\({\displaystyle c<0}\).

\end{itemize}

What follows is the application or use of SVMs classifier for learning a
model that best fit the training data in order to be able to classify
new instance in a reliable way, selecting the most promising model
trained.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{utils}\PY{n+nn}{.}\PY{n+nn}{all\PYZus{}imports} \PY{k+kn}{import} \PY{o}{*}\PY{p}{;}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
None
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set seed for notebook repeatability}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}

\PY{c+c1}{\PYZsh{} READ INPUT DATASET}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{p}{,} \PY{n}{TARGET\PYZus{}COL} \PY{o}{=} \PY{n}{get\PYZus{}dataset\PYZus{}location}\PY{p}{(}\PY{p}{)}
\PY{n}{estimators\PYZus{}list}\PY{p}{,} \PY{n}{estimators\PYZus{}names} \PY{o}{=} \PY{n}{get\PYZus{}estimators}\PY{p}{(}\PY{p}{)}

\PY{n}{dataset}\PY{p}{,} \PY{n}{feature\PYZus{}vs\PYZus{}values} \PY{o}{=} \PY{n}{load\PYZus{}brdiges\PYZus{}dataset}\PY{p}{(}\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{columns\PYZus{}2\PYZus{}avoid} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ERECTED}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LENGTH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LOCATION}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Make distinction between Target Variable and Predictors}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{columns} \PY{o}{=} \PY{n}{prepare\PYZus{}data\PYZus{}for\PYZus{}train}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{target\PYZus{}col}\PY{o}{=}\PY{n}{TARGET\PYZus{}COL}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Summary about Target Variable \{target\_col\}
--------------------------------------------------
2    57
1    13
Name: T-OR-D, dtype: int64
shape features matrix X, after normalizing:  (70, 11)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters to be tested for Cross\PYZhy{}Validation Approach}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}

\PY{c+c1}{\PYZsh{} Array used for storing graphs}
\PY{n}{plots\PYZus{}names} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{xi}\PY{p}{:} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{xi}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}learning\PYZus{}curve.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{)}\PY{p}{)}
\PY{n}{pca\PYZus{}kernels\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{cv\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}

\PY{n}{param\PYZus{}grids} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{kernel\PYZus{}type} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{svm\PYZhy{}rbf\PYZhy{}kernel}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{params\PYZus{}svm\PYZus{}clf} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{c+c1}{\PYZsh{} \PYZsq{}gamma\PYZsq{}: (1e\PYZhy{}7, 1e\PYZhy{}4, 1e\PYZhy{}3, 1e\PYZhy{}2, 0.1, 1.0, 10, 1e+2, 1e+3, 1e+5, 1e+7),}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gamma}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}5}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mf}{1e+2}\PY{p}{,} \PY{l+m+mf}{1e+3}\PY{p}{,} \PY{l+m+mf}{1e+5}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}iter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{,} \PY{l+m+mf}{1e+3}\PY{p}{,}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{degree}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coef0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{o}{.}\PY{l+m+mi}{001}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{01}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{10.0}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{shrinking}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{True}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{kernel}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{p}{]}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class\PYZus{}weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}4}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mf}{1e+2}\PY{p}{,} \PY{l+m+mf}{1e+3}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{probability}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{True}\PY{p}{,}\PY{p}{)}\PY{p}{,}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{params\PYZus{}svm\PYZus{}clf}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Some variables to perform different tasks}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{N\PYZus{}CV}\PY{p}{,} \PY{n}{N\PYZus{}KERNEL}\PY{p}{,} \PY{n}{N\PYZus{}GS} \PY{o}{=} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{;}
\PY{n}{nrows} \PY{o}{=} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{k}{if} \PY{n}{N\PYZus{}KERNEL} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{==} \PY{l+m+mi}{0} \PY{k}{else} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{;}
\PY{n}{ncols} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{;} \PY{n}{grid\PYZus{}size} \PY{o}{=} \PY{p}{[}\PY{n}{nrows}\PY{p}{,} \PY{n}{ncols}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}
\PY{n}{learning\PYZus{}curves\PYZus{}by\PYZus{}kernels}\PY{p}{(}
\PY{c+c1}{\PYZsh{} learning\PYZus{}curves\PYZus{}by\PYZus{}components(}
    \PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,}
    \PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,}
    \PY{n}{train\PYZus{}sizes}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{o}{=}\PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,}
    \PY{n}{by\PYZus{}pairs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{savefigs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{scoring}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{figs\PYZus{}dest}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{learning\PYZus{}curve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pcs\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{n\PYZus{}components}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{ignore\PYZus{}func}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} figsize=(20,5)}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}javascript}
\PY{n+nx}{IPython}\PY{p}{.}\PY{n+nx}{OutputArea}\PY{p}{.}\PY{n+nx}{prototype}\PY{p}{.}\PY{n+nx}{\PYZus{}should\PYZus{}scroll} \PY{o}{=} \PY{k+kd}{function}\PY{p}{(}\PY{n+nx}{lines}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{k+kc}{false}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plot\PYZus{}dest} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{figures}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{n\PYZus{}comp\PYZus{}9\PYZus{}analysis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{grid\PYZus{}search}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{X} \PY{o}{=} \PY{n}{rescaledX}

\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue} \PY{o}{=} \PY{n}{grid\PYZus{}search\PYZus{}all\PYZus{}by\PYZus{}n\PYZus{}components}\PY{p}{(}
    \PY{n}{estimators\PYZus{}list}\PY{o}{=}\PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{param\PYZus{}grids}\PY{o}{=}\PY{n}{param\PYZus{}grids}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{estimators\PYZus{}names}\PY{o}{=}\PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{X}\PY{o}{=}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{y}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{show\PYZus{}plots}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{show\PYZus{}errors}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plot\PYZus{}dest}\PY{o}{=}\PY{n}{plot\PYZus{}dest}\PY{p}{,} \PY{n}{debug\PYZus{}var}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{df\PYZus{}9}\PY{p}{,} \PY{n}{df\PYZus{}9\PYZus{}auc} \PY{o}{=} \PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Linear | SVC
=====================================================
              precision    recall  f1-score   support

     class 0       0.38      1.00      0.55         6
     class 1       1.00      0.64      0.78        28

    accuracy                           0.71        34
   macro avg       0.69      0.82      0.66        34
weighted avg       0.89      0.71      0.74        34

The best parameters are \{'C': 1000.0, 'gamma': 0.001\} with a score of 0.90
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/svm-classifier/output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.89              0.71  0.86  0.02970
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/svm-classifier/output_8_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Poly | SVC
=====================================================
              precision    recall  f1-score   support

     class 0       0.32      1.00      0.48         6
     class 1       1.00      0.54      0.70        28

    accuracy                           0.62        34
   macro avg       0.66      0.77      0.59        34
weighted avg       0.88      0.62      0.66        34

The best parameters are \{'C': 10000000.0, 'gamma': 1e-06\} with a score of 0.93
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/svm-classifier/output_8_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.62  0.50  0.06931
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/svm-classifier/output_8_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Rbf | SVC
=====================================================
              precision    recall  f1-score   support

     class 0       0.00      0.00      0.00         6
     class 1       0.82      0.96      0.89        28

    accuracy                           0.79        34
   macro avg       0.41      0.48      0.44        34
weighted avg       0.67      0.79      0.73        34

The best parameters are \{'C': 100.0, 'gamma': 1.0\} with a score of 0.90
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/svm-classifier/output_8_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.79  0.50  0.00990
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/svm-classifier/output_8_11.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Cosine | SVC
=====================================================
              precision    recall  f1-score   support

     class 0       0.33      1.00      0.50         6
     class 1       1.00      0.57      0.73        28

    accuracy                           0.65        34
   macro avg       0.67      0.79      0.61        34
weighted avg       0.88      0.65      0.69        34

The best parameters are \{'C': 1000000000.0, 'gamma': 1e-07\} with a score of 0.95
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/svm-classifier/output_8_13.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.65  0.73  0.00990
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/svm-classifier/output_8_15.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Sigmoid | SVC
=====================================================
              precision    recall  f1-score   support

     class 0       0.29      0.83      0.43         6
     class 1       0.94      0.57      0.71        28

    accuracy                           0.62        34
   macro avg       0.62      0.70      0.57        34
weighted avg       0.83      0.62      0.66        34

The best parameters are \{'C': 100.0, 'gamma': 1.0\} with a score of 0.93
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/svm-classifier/output_8_17.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.95              0.62  0.74  0.04950
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/svm-classifier/output_8_19.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Looking at the results obtained running \emph{Svm Classifier} against
our dataset splitted into training set and test set and adopting a
different kernel trick applied to \emph{kernel-Pca} unsupervised
preprocessing method we can state generally speaking that all the such a
\emph{Statistical Learning technique} leads to a sequence of results
that on average are more than appreciable beacues of the accuracy scores
obtained at test time which compared against the same score but related
to train phase allows us to understand that during the model creation
the resulting classifiers do not overfit to the data, and even when the
training score was high it was still lower than the scores in terms of
accuracy obtained from the Logisti Regression Models which overfit to
the data. Moreover, looking at the weighted values of \emph{Recall,
Precision, and F1-Scores} we can notably claim that the classifiers
based on Knn obtained good performance and and except for one trial
where we got lower and worst results, when \emph{Sigmoid Trick} is
selected, in the remaning cases have gotten remarkable results. More
precisely we can say what follows:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Speaking about \textbf{Linear kernel Pca based Svm Classifier}, when
  adoping the default threshold of \emph{.5} for classification purposes
  we have a model that reaches an accuracy of \emph{71\%} at test time
  against an accuracy of \emph{89\%} at train step, while the Auc score
  reaches a value of \emph{86\%} with a Roc Curve that shows a behavior
  for which the model for a wide range of possible thresholds lower than
  .5 seems to improve over \emph{TPR} quicklier than \emph{FPR}, unitl
  the Roc Curve turns so that also \emph{FPR} increases linearly with
  \emph{TPR} metric. The resulting model shows both high precision and
  high recall when considering the performance of such metrics related
  to class 1, while reflecting upon class 0 performance metrics we
  notice as for other previous models that generally the several
  classifiers and estimators tend to show high recall, so correctly
  predict labels for true class 0 examples, but relatively low precision
  due to the fact that since the dataset is unbalanced on average one
  third of the true class 1 samples are misclassified and such a number
  is comparable with the amount of correctly classified true class 0
  examples. However, such a model do not overfit too much against train
  set, since we can see that on test set has obtained an accuracy of
  just 10 percent point less than the train accuracy score.
\item
  Observing \textbf{Polynomial kernel Pca based Svm Estimator}, we can
  notice that such a model exploiting a default threshold of \emph{.5}
  reaches an accuracy of \emph{62\%} at test time against an accuracy of
  \emph{92\%} at train step, while the Auc score reaches a value of
  \emph{50\%}. This model as we can simply understand is a trial in
  which the final hyper-params configuration leads to a model that in
  practice when adopted for inference tasks tends to predict correctly
  all samples from class 0, however mispredict most of samples from
  class 1, so this witness leads us saying that the model is
  characterized from high recall but low precision for class 0, and high
  precision but a middle recall for class 1. In other words the model
  has high uncertainty when attemptin as class 0 a given unknown data
  point. For sure we should discard such a classifier and to get rid of
  the combining gien from polynomial kernel-trick for performing
  kernel-Pca when prep-processing data examples before carrying out
  training step.
\item
  Looking at \textbf{Rbf kernel Pca based Svm Classifier}, we can notice
  that such a model exploiting a default threshold of \emph{.5} reaches
  an accuracy of \emph{79\%} at test time against an accuracy of
  \emph{92\%} at train step, while the Auc score reaches a value of
  \emph{50\%}. This trial together with \emph{Polynomial kernel Pca
  based Svm Estimator}, leads to the worst models we have retained from
  grid-search based training step performed for SVMs based learning. In
  particular, this model as we can clearly understand is a trial in
  which the final hyper-params configuration leads to a model that in
  practice when adopted for inference tasks tends to predict as sections/svm-classifier/output
  class label the class 1 regardless whether a sample belongs indeed to
  such a category. So, in other words, the model overfit to the training
  set and all the examples from class 0 seem to be extremely different
  from those within the training set and thus were all mispredicted.
  Iven if the model has high recall related to class 0 and high
  preicision related to class 1, in thruth the model does not go better
  than the random classifier, in fact as we can grasp from the Roc Curve
  behaviour neither modifining the default threshold values we are able
  to improve the performance metrics scores. For sure we should discard
  such a classifier and to get rid of the combining gien from rbf
  kernel-trick for performing kernel-Pca when prep-processing data
  examples before carrying out training step.
\item
  looking at \textbf{Cosine kernel Pca based Svm Classifier}, we can
  notice that such a model exploiting a default threshold of \emph{.5}
  reaches an accuracy of \emph{65\%} at test time against an accuracy of
  \emph{92\%} at train step, while the Auc score reaches a value of
  \emph{73\%}. The fine-tuned model which has been trained with data
  examples pre-processed by means of kernel-Pca exploiting cosine
  kernel, has obtained a much lower accuracy at test time than the one
  measured at training step, this means that the model overfits at least
  a little bit, and the model is characterized by means of somewhat high
  AUC score, which means that such a estimator might be set using a
  different discriminative threshold in place of the default one.
  However the Roc Curve trend firstly shows a TPR that grows without
  increasing FPR, then at a given point also the FPR begins to increase
  and the two scores increase simultaneosly with a linear relationship.
  In particular, at default threshold the model is higly precise and has
  a middle recall value for class 1, instead has low precision and high
  recall for class 0, so also that model tends to predict class 0 label
  with higher uncertainty.
\item
  finally, referring to \textbf{Sigmoid kernel Pca based Svm Model}, we
  can notice that such a model exploiting a default threshold of
  \emph{.5} reaches an accuracy of \emph{62\%} at test time against an
  accuracy of \emph{95\%} at train step, while the Auc score reaches a
  value of \emph{74\%}. Such a model has a behavior that is somewhat
  quit similar to that of the best classifier found by means of
  grid-search approach related to \emph{Cosine kernel Pca based Svm
  Classifier example}. However has a slighlty lower recall for class 0
  than the previous model cited just above, but has a higher AUC Score,
  which looking at the Roc Curve trend we know that such a model allows
  for a larger set of thresholds which correspond to TPR and FPR values
  where the former is higher than the latter before the second turns to
  grow quicklier.
\end{enumerate}

\textbf{Significance Analysis}: finally, when looking at the different
graphics related to the test which aims at investigating the diagnostic
power of our different models we have fine tuned, picking the best one
for such a test we can notice that beacues of the \emph{signficance
level} \(\alpha\) set equal to \emph{0.05 that is 5\% of chance to
reject the Null-Hypothesis \(H_{0}\)}, we have obtained following
results. While exploiting SVMs classifier as learning technique, we have
obtained up to four models out of five which allow us to reject the
\emph{Null-Hypothesis}, so refusing to reject such a hypothesis leads us
to a \emph{Type I Error}, in particular these models are \emph{Linear,
Rbf, Cosine and Sigmoid kernel Pca based Svm Model}. This means that
just a model, which is \emph{Polynomial kernel Pca based Svm Model}
leads to a model for which we are suggested not to reject the
Null-Hypothesis, so that if we reject such a hypothesis we are leaded to
a \emph{Type II Error}. In other words we should exploit all the
previous classifiers for inference tasks except for \emph{Polynomial
kernel Pca based Svm Model}, but since exploiting p-value analysis is
just a step of investingating classifier performance, indeed just
\emph{Linear and Cosine kernel Pca based Svm Models} seem to be the
models to be deployed for real applications.

\hypertarget{table-fine-tuned-hyper-paramsknn-classifier}{%
\paragraph{Table Fine Tuned Hyper-Params(Knn
Classifier)}\label{table-fine-tuned-hyper-paramsknn-classifier}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} create\PYZus{}widget\PYZus{}list\PYZus{}df([df\PYZus{}gs, df\PYZus{}auc\PYZus{}gs]) \PYZsh{}print(df\PYZus{}gs); print(df\PYZus{}auc\PYZus{}gs)}
\PY{n}{show\PYZus{}table\PYZus{}summary\PYZus{}grid\PYZus{}search}\PY{p}{(}\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
            AUC(\%) P-Value(\%) Acc Train(\%) Acc Test(\%)       C class\_weight  \textbackslash{}
SVC linear    0.86       2.97         0.89        0.71  0.0001         None
SVC poly      0.50       6.93         0.92        0.62    0.01     balanced
SVC rbf       0.50       0.99         0.92        0.79  0.0001         None
SVC cosine    0.73       0.99         0.92        0.65  0.0001         None
SVC sigmoid   0.74       4.95         0.95        0.62  1000.0         None

             coef0 degree   gamma   kernel max\_iter probability shrinking
SVC linear   0.001      1  1000.0     poly       50        True      True
SVC poly       1.0      4     1.0     poly       50        True      True
SVC rbf      0.001      8      10     poly       50        True      True
SVC cosine    10.0      2   100.0     poly       50        True      True
SVC sigmoid    0.1      1      10  sigmoid       50        True      True
\end{Verbatim}
\end{tcolorbox}
        
    Looking at the table dispalyed just above that shows the details about
the selected values for hyper-parameters specified during grid search,
in the different situations accordingly to the fixed kernel-trick for
kernel Pca unsupervised method we can state that, referring to the first
two columns of \emph{Train and Test Accuracy}, we can recognize which
trials lead to more overfit results such as for \emph{Linear,
Polynomial, and Sigmoid Tricks} or less overfit solution such as in the
case of \emph{Cosine, Trick}. Speaking about the hyper-parameters, we
can say what follows:

\begin{itemize}
\item
  Looking at svm's \textbf{C Parameter}, and suggesting that such a
  parameter briefly trades off correct classification of training
  examples against maximization of the decision function's margin. For
  larger values of C, a smaller margin will be accepted if the decision
  function is better at classifying all training points correctly. So
  that, a lower C will encourage a larger margin, therefore a simpler
  decision function, at the cost of training accuracy. In other words
  \emph{C} behaves as a regularization parameter in the SVM. What we can
  say about such a parameter is that three out of five classifiers set a
  very low value for \emph{C}, that is \emph{1e-4}, so they allow for
  margins that let samples to cross them often, however those classifier
  perform well at test time. Just Sigmoid-trick based model set a very
  large \emph{C} parameter so that it built a decision rule that was
  really strict when classifying samples, but such a model perfomrs
  somewhat bad at test time. Lastly looking at Poly-trick based model
  was the model whcih adopted a C value with a somewhat middle value, of
  \emph{0.01}, that however does not let such a classifier to obtain
  important results at test time. Latly the choice of a kernel-trick
  affected importantly the resultin value of \emph{C parameter}.
\item
  Referring to the \textbf{class\_weight hyper-param}, which represents
  weights associated with classes and if we disable such a setting so
  that it is valued to None, all classes are supposed to have weight
  one. Instead the \emph{``balanced''} mode uses the values of y to
  automatically adjust weights inversely proportional to class
  frequencies in the input data as n\_samples / (n\_classes *
  np.bincount(y)). Most of the models chosen a strategy for which the
  differnt data examples belonging to some class are uniformely weighted
  , while just Poly-trick based model adopted a strategy or policy for
  which the diverse examples are weighted accordingly to the class
  membership, however, this was also one of the classifier which does
  not performs somewhat well, so if we exclude such a classifier, then
  we can state that the selection of a particular kernel-trick for
  kernel-Pca method does not affect such widely a hyper-parameter.
\item
  Analysing \textbf{coef0 hyper-param}, which represents independent
  term in kernel function. It is mostly significant in \emph{`poly' and
  `sigmoid' based classifiers, we can observe that the choice of the
  right kernel-trick for pre-processing the data point affect widely the
  subsequent choice for such a parameter, in fact we can observe that
  the }coef0 param's values* range within a virtual interval that goes
  from 1e-3, up to 10. However Rbf and Linear-trick based models adopted
  a somewhat low coefficient value, while Poly, Cosine and
  Sigmoid-tricks base models adopted a larger coefficient, so that its
  contribute is more significant and important, so acquires weight at
  inference time.
\item
  Instead, when speaking about svm's \textbf{Degree Parameter}, which is
  degree of the \emph{polynomial kernel function (poly)}, therefore
  ignored by all other kernels, we are talking about a niche
  hyper-params that usually taking larger values implyes attempting to
  fit models that tends to lower bias values and higher variance,
  instead taking into account lower polynomial order my bit on higher
  bias and lower variance models. In other words, in one case we attempt
  to explain with a more fancy model a problem that might not follow a
  linear and smooth trend, vice versa, in the second case we prefer to
  represent our model by means of a lower capaciy classifier, easier to
  explain and understand. Poly and Rbf-trikcs based models was the
  classifier which most have been characterized by more complex learners
  since the degree of the polynomial expression of the classifier has
  higher degree than the others so that higher variance and lower bias
  affect such models. Viceversa, the remaining models preferred to adopt
  a lower polynomial expression so that the resulting models are
  characterized from lower variance but higher bias.
\item
  Referring to the svm's \textbf{Gamma Parameter}, which we recall that
  corresponds normally to \emph{Kernel Coefficient} for \emph{rbf, poly
  and sigmoid reprojection strategies}, we also remind that intuitively,
  the gamma parameter defines how far the influence of a single training
  example reaches, with \emph{low values} meaning \emph{far} and
  \emph{high values} meaning \emph{close}. The gamma parameters can be
  seen as the inverse of the radius of influence of samples selected by
  the model as support vectors. Shortly we observe that Linear and
  Cosine-tricks based models required a larger value of gamma so that
  for building the classifier and in particular the margins was taken
  into account a reduced number of samples the closest data points for
  deriving the margins, instead the poly-trick based model was the one
  which amongst the others allows for taking into account also much
  farer data points to be employed in oreder to identify the support
  verctors for the margins. Lastly the two remaining classifiers, Rbf
  and Sigmoid-tricks based models adopted a middle value for gamma
  parameter, which means that the final learners are in the between in
  terms of memory size requested to store and use for inference tasks.
\item
  The svm's \textbf{Shrinking Parameter}, from research field we found
  that if the number of iterations is large, then shrinking can shorten
  the training time. This hyper-param was adopted from all the
  classifier we have found after having carryed out grid-search based
  training step. So such a parameter indirectly affected also the other
  one represented by \emph{max\_iter}, in fact we have noticed that in
  all cases the training phase does not last too much also because of
  the reduced or small size of our dataset as well as the fact that
  small datasets tends to overfit quicklier so that halting the training
  procedure near the beginning of the process might lead to classifiers
  which less overfit and are able to generalize better. In fact, for
  each classifier was sufficient to set a max iteration numeber equals
  to 50 rounds.
\end{itemize}

If we imagine to build up an \emph{Ensemble Classifier} from the family
of \emph{Average Methods}, which state that the underlying principle
leading their creation requires to build separate and single classifiers
than averaging their prediction in regression context or adopting a
majority vote strategy for the classification context, we can claim that
amongst the purposed \emph{SVMs classifier}, for sure, we could employ
the classifier found from all the trials, except for \emph{Poly and Rbf
kernel Pca based Sgd Classifiers}, since the first model is overly
overfitting to the data used at train time and more precisely most of
the time predicted correctly just samples from class 1 and misclassifyes
instances from class 0, the others instead assumed the opposite
behavior. Also, because of their performance metrics and also because
Ensemble Methods such as Bagging Classifier, usually work fine
exploiting an ensemble of independent and fine tuned classifier
differently from Boosting Methods which instead are based on weak
learners.

    \hypertarget{support-vector-machines-references}{%
\subsubsection{Support Vector Machines
References}\label{support-vector-machines-references}}

\begin{itemize}
\tightlist
\item
  (Discriminative Model: SVM)
  https://scikit-learn.org/stable/modules/svm.html
\end{itemize}
