
\section{Naive Bayes
Classification}

    
   \hypertarget{naive-bayes-classification}{%
\subsection{Naive Bayes Properties}\label{naive-bayes-classification}}

\addcontentsline{lot}{table}{Naive Bayes Characteristics}
\begin{longtable}[]{@{}lllllll@{}}
\toprule
\begin{minipage}[b]{0.12\columnwidth}\raggedright
Learning Technique\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Type of Learner\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Type of Learning\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Classification\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Regression\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Clustering\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Outlier Detection\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Naive Bayes}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Generative Model}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Supervised Learning}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Not-Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Not-Supported}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
\captionof{table}{Naive Bayes Characteristics}

Naive Bayes models are a group of extremely fast and simple
classification algorithms that are often suitable for very
high-dimensional datasets. Because they are so fast and have so few
tunable parameters, they end up being very useful as a quick-and-dirty
baseline for a classification problem. Here I will provide an intuitive
and brief explanation of how naive Bayes classifiers work, followed by
its exploitation onto my datasets.

I start saying that Naive Bayes classifiers are built on Bayesian
classification methods. These rely on Bayes's theorem, which is an
equation describing the relationship of conditional probabilities of
statistical quantities.

n Bayesian classification, we're interested in finding the probability
of a label given some observed features, which we can write as P(L
\textbar{} features). Bayes's theorem tells us how to express this in
terms of quantities we can compute more directly:

\(P(L|features)=\frac{P(features|L)}{P(L)P(features)}\)

If we are trying to decide between two labels, and we call them L1 and
L2, then one way to make this decision is to compute the ratio of the
posterior probabilities for each label:

\(\frac{P(L1 | features)}{P(L2 | features)}=\frac{P(features | L1)P(L1)}{P(features | L2)P(L2)}\)

All we need now is some model by which we can compute P(features
\textbar{} \(L_{i}\))

for each label. Such a model is called a generative model because it
specifies the hypothetical random process that generates the data.
Specifying this generative model for each label is the main piece of the
training of such a Bayesian classifier. The general version of such a
training step is a very difficult task, but we can make it simpler
through the use of some simplifying assumptions about the form of this
model.

This is where the ``naive'' in ``naive Bayes'' comes in: if we make very
naive assumptions about the generative model for each label, we can find
a rough approximation of the generative model for each class, and then
proceed with the Bayesian classification. Different types of naive Bayes
classifiers rest on different naive assumptions about the data, and we
will examine a few of these in the following sections.

\hypertarget{gaussian-naive-bayes}{%
\paragraph{Gaussian Naive Bayes}\label{gaussian-naive-bayes}}

Perhaps the easiest naive Bayes classifier to understand is Gaussian
naive Bayes. In this classifier, the assumption is that data from each
label is drawn from a simple Gaussian distribution. In fact, one
extremely fast way to create a simple model is to assume that the data
is described by a Gaussian distribution with no covariance between
dimensions. This model can be fit by simply finding the mean and
standard deviation of the points within each label, which is all you
need to define such a distribution.

\(P(x_i \mid y) = \frac{1}{\sqrt{2\pi\sigma^2_y}} \exp\left(-\frac{(x_i - \mu_y)^2}{2\sigma^2_y}\right)\)

The parameters \(\sigma_{y}\) and \(\mu_{y}\) are estimated usually
using maximum likelihood.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{utils}\PY{n+nn}{.}\PY{n+nn}{all\PYZus{}imports} \PY{k+kn}{import} \PY{o}{*}\PY{p}{;}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline

\PY{c+c1}{\PYZsh{} Set seed for notebook repeatability}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
None
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} =========================================================================== \PYZsh{}}
\PY{c+c1}{\PYZsh{} READ INPUT DATASET}
\PY{c+c1}{\PYZsh{} =========================================================================== \PYZsh{}}
\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{p}{,} \PY{n}{TARGET\PYZus{}COL} \PY{o}{=} \PY{n}{get\PYZus{}dataset\PYZus{}location}\PY{p}{(}\PY{p}{)}
\PY{n}{estimators\PYZus{}list}\PY{p}{,} \PY{n}{estimators\PYZus{}names} \PY{o}{=} \PY{n}{get\PYZus{}estimators}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dataset}\PY{p}{,} \PY{n}{feature\PYZus{}vs\PYZus{}values} \PY{o}{=} \PY{n}{load\PYZus{}brdiges\PYZus{}dataset}\PY{p}{(}\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{columns\PYZus{}2\PYZus{}avoid} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ERECTED}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LENGTH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LOCATION}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Make distinction between Target Variable and Predictors}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{columns} \PY{o}{=} \PY{n}{prepare\PYZus{}data\PYZus{}for\PYZus{}train}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{target\PYZus{}col}\PY{o}{=}\PY{n}{TARGET\PYZus{}COL}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Summary about Target Variable \{target\_col\}
--------------------------------------------------
2    57
1    13
Name: T-OR-D, dtype: int64
shape features matrix X, after normalizing:  (70, 11)
    \end{Verbatim}

    \hypertarget{learning-models}{%
\subsection{Learning Models }\label{learning-models}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters to be tested for Cross\PYZhy{}Validation Approach}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}

\PY{c+c1}{\PYZsh{} Array used for storing graphs}
\PY{n}{plots\PYZus{}names} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{xi}\PY{p}{:} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{xi}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}learning\PYZus{}curve.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{)}\PY{p}{)}
\PY{n}{pca\PYZus{}kernels\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{cv\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}

\PY{n}{param\PYZus{}grids} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{parmas\PYZus{}gauss\PYZus{}naive\PYZus{}bias} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{var\PYZus{}smoothing}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}9}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{)}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} \PYZsq{}random\PYZus{}state\PYZsq{}: (0,),}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{parmas\PYZus{}gauss\PYZus{}naive\PYZus{}bias}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Some variables to perform different tasks}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{N\PYZus{}CV}\PY{p}{,} \PY{n}{N\PYZus{}KERNEL}\PY{p}{,} \PY{n}{N\PYZus{}GS} \PY{o}{=} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{;}
\PY{n}{nrows} \PY{o}{=} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{k}{if} \PY{n}{N\PYZus{}KERNEL} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{==} \PY{l+m+mi}{0} \PY{k}{else} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{;}
\PY{n}{ncols} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{;} \PY{n}{grid\PYZus{}size} \PY{o}{=} \PY{p}{[}\PY{n}{nrows}\PY{p}{,} \PY{n}{ncols}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}
\PY{n}{learning\PYZus{}curves\PYZus{}by\PYZus{}kernels}\PY{p}{(}
\PY{c+c1}{\PYZsh{} learning\PYZus{}curves\PYZus{}by\PYZus{}components(}
    \PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,}
    \PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,}
    \PY{n}{train\PYZus{}sizes}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{o}{=}\PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,}
    \PY{n}{by\PYZus{}pairs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{savefigs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{scoring}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{figs\PYZus{}dest}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{learning\PYZus{}curve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pcs\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{n\PYZus{}components}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{ignore\PYZus{}func}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} figsize=(20,5)}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}javascript}
\PY{n+nx}{IPython}\PY{p}{.}\PY{n+nx}{OutputArea}\PY{p}{.}\PY{n+nx}{prototype}\PY{p}{.}\PY{n+nx}{\PYZus{}should\PYZus{}scroll} \PY{o}{=} \PY{k+kd}{function}\PY{p}{(}\PY{n+nx}{lines}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{k+kc}{false}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plot\PYZus{}dest} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{figures}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{n\PYZus{}comp\PYZus{}9\PYZus{}analysis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{grid\PYZus{}search}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{X} \PY{o}{=} \PY{n}{rescaledX}

\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue} \PY{o}{=} \PY{n}{grid\PYZus{}search\PYZus{}all\PYZus{}by\PYZus{}n\PYZus{}components}\PY{p}{(}
    \PY{n}{estimators\PYZus{}list}\PY{o}{=}\PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{param\PYZus{}grids}\PY{o}{=}\PY{n}{param\PYZus{}grids}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{estimators\PYZus{}names}\PY{o}{=}\PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{X}\PY{o}{=}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{y}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{show\PYZus{}plots}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{show\PYZus{}errors}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plot\PYZus{}dest}\PY{o}{=}\PY{n}{plot\PYZus{}dest}\PY{p}{,} \PY{n}{debug\PYZus{}var}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{df\PYZus{}9}\PY{p}{,} \PY{n}{df\PYZus{}9\PYZus{}auc} \PY{o}{=} \PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Linear | GaussianNB
=====================================================
              precision    recall  f1-score   support

     class 0       0.25      1.00      0.40         6
     class 1       1.00      0.36      0.53        28

    accuracy                           0.47        34
   macro avg       0.62      0.68      0.46        34
weighted avg       0.87      0.47      0.50        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.86              0.47  0.68  0.03960
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/naive-bayes/output_10_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Poly | GaussianNB
=====================================================
              precision    recall  f1-score   support

     class 0       0.19      1.00      0.32         6
     class 1       1.00      0.07      0.13        28

    accuracy                           0.24        34
   macro avg       0.59      0.54      0.22        34
weighted avg       0.86      0.24      0.17        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.72              0.24  0.54  0.71287
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/naive-bayes/output_10_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Rbf | GaussianNB
=====================================================
              precision    recall  f1-score   support

     class 0       0.56      0.83      0.67         6
     class 1       0.96      0.86      0.91        28

    accuracy                           0.85        34
   macro avg       0.76      0.85      0.79        34
weighted avg       0.89      0.85      0.86        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.84              0.85  0.85  0.34653
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/naive-bayes/output_10_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Cosine | GaussianNB
=====================================================
              precision    recall  f1-score   support

     class 0       0.14      0.50      0.22         6
     class 1       0.77      0.36      0.49        28

    accuracy                           0.38        34
   macro avg       0.46      0.43      0.36        34
weighted avg       0.66      0.38      0.44        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.38  0.43  0.18812
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/naive-bayes/output_10_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Sigmoid | GaussianNB
=====================================================
              precision    recall  f1-score   support

     class 0       0.19      0.67      0.30         6
     class 1       0.85      0.39      0.54        28

    accuracy                           0.44        34
   macro avg       0.52      0.53      0.42        34
weighted avg       0.73      0.44      0.49        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.44  0.53  0.00990
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/naive-bayes/output_10_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Speaking about \textbf{Linear kernel Pca based Naive Bayes
  Classifier}, we can notice that such a model exploiting a default
  threshold of \emph{.5} reaches a poor test accuracy score of just
  \emph{47\%} with respect to a train accuracy score of \emph{86\%},
  while the Auc score reaches a lower value of just \emph{68\%}. Since
  the model has obtained a even lower than Random Classifier referencing
  model it might be due to an overfit situation detected at train time,
  also maybe because the dataset is small and small dataset tend to
  overfit easier. The model trained by means of pre-preprocessed data
  with linear-trick for kernel-Pca method is highly precise and has a
  high recall for class 1 and class 0 respectively. However, it results
  at the same time very low precise when predicting a new instance as
  belonging to class 0, furthermore it wasn't able to correctly detect
  the majority of samples from class 1, in fact most of them were
  mispredicted. Also the Roc Curve shows a trend for which just whit a
  small set of threshold the model increases the TPR while the FPR
  remains still zero, but then at a given threshold the trend becomes
  linear with a slope lower than that of Random Classifier Roc Curve so
  that the model turns to quicklier grows up the FPR than the TPR.
\item
  Observing \textbf{Polynomial kernel Pca based Naive Bayes Classifier},
  we can notice that such a model exploiting a default threshold of
  \emph{.5} reaches even a lower test accuracy of \emph{24\%} than a
  still high train accuracy of \emph{24\%}, instead Auc Score has
  reached a value of \emph{54\%}. The model that raises up when
  fine-tuning against a dataset prepared by means of polynomial trick
  for kernel-Pca method has a performance tha is slightly better than
  the Random Classifier as we can notice also by means of Roc Curve
  trend, however the model since has obtained very low test accuracy
  score we can imagine that overfit at train time against the training
  set and in particular it gotten a configuration for which tends to
  misclassify the majoirity of example that indeed belong to class 1, so
  the model has very low recall and low precision for class 1 and class
  0, respectively, in contrast, has high recall referred to class 0,
  which means that such a classifier is able to recognize most of class
  0 even if when predicting class 0 label it is generally estimated with
  high uncertainty. Both this model and the previus one should be
  discarded, in other words, avoided for later using at inference time,
  for prediciting class label for new unseen data examples.
\item
  Review \textbf{Rbf kernel Pca based Logisti Classifier}, obtained
  higher accuracy on test set of \emph{.85} and high train accuracy of
  \emph{.84}, that allow for a Auc score that reaches a value of
  \emph{.85}. The model even goes better at test time than at train
  time, however, we can notice that it reaches high precision and recall
  for class 1, so such a configuration where data examples have been
  pre-processed using Rbf-trick for kernel-Pca leads to an estimator
  that is able to highly recognize examples from class 1. On the other
  hand, due to the fact that the model is trained against a unbalanced
  dataset, even if we have been to correctly predict the class labels
  for most of instances belonging to class 0, we kept to mispredict a
  number of examples from the opposite class that lead to a low
  precision for class 0, so when a label 0 is predicted it is done with
  high uncertainty. While looking at Roc Curve, we can clearly
  understand that a default threshold of 0.5 has a discriminative
  cutt-off is sufficient, even more, the model is characterized from a
  roc curve where in the first part the relationship between the TPR and
  FPR grow ogheter linearly but with a high slope and only when reached
  a TPR of more or less \emph{80\%}, the trend keeps to be linear but
  whit a slope lower than that of random classifier, which means the
  model let FPR now to grows quicklier.
\item
  \textbf{Cosine kernel Pca based Logisti Classifier} results to be the
  worst solution found while performing grid search algorithm for
  Logisti Regression method, when it is fixed a defualt threshold of
  \emph{.5} for classification. The rationale is that this trial
  retrieves a model that does overfit to the train set, since test set
  accuracy is \emph{38\%}, instead train accuracy score reaches a value
  of \emph{92\%}, while Auc score is even lower than that of random
  classifier, more precisle of just \emph{43\%}. In particular the model
  misclassifyes the majority of class 1 instances at test time, and also
  mispredicts class labels for half of samples from class 0. So it is
  characterized from low recall for both classes, and on one hand low
  precision for class 0 but on the other hand a high precision for class
  1. Summarizing, such a trial, when pre-processing the data examples by
  means of cosine-trick for kernel-Pca learing leads to an estimator
  that tends to predict the majority of samples as belonging to class 0,
  while still precise when predicting as class 1 the different samples
  from class 1. Whe should avoid and discard such a model since do not
  reaches important performance.
\item
  Lastly, also \textbf{Sigmoid kernel Pca based Logisti Classifier} does
  not perfome very well, in fact, obtained accuracy on test set of
  \emph{.44} and train accuracy of \emph{.92}, that allow for a Auc
  score that reaches a value of \emph{.53}. The predictor learned by
  means of training examples preprocessed exploiting Sigmoid-trick
  performs slightly bettern than random classifier when speaking about
  Roc Curve trend together with Auc score, while looking at other
  performance measurements we can clearly notice that the estimator
  tends to misclassify the most examples from class 1, obtaining so low
  precision when predicting a class label equal to class 0, while seems
  to be very preices and so predict with low uncertainty when the
  resulting class label is class 1. Also such a model is not really
  promising since does not obtain important performance scores to let it
  be exploited later for inference tasks.
\end{enumerate}

\textbf{Significance Analysis}: finally, when looking at the different
graphics related to the test which aims at investigating the diagnostic
power of our different models we have fine tuned for \emph{SGD
Classifier}, picking the best one for such a test we can notice that
beacues of the \emph{signficance level} \(\alpha\) set equal to
\emph{0.05 that is 5\% of chance to reject the Null-Hypothesis
\(H_{0}\)}, we have obtained following results. Looking strictly to
p-values scores, we can notice that three out of five models got a
p-value scores that are widely larger than the significance level, which
are \emph{Poly, Rbf, and Cosine kernel Pca based Naive Bayes
Classifiers}. However, even if the remaining classifiers represented by
\emph{Linear, and Sigmoid kernel Pca based Bayes Classifiers} obtained
p-value scores that are acceptable since lower than fixed a priori
significance level, only linear-trick-based model can be considere
meaningful since the other leads to too much poor perfomance. We
conclude saying that if we do not reject Null-Hypothesis for \emph{Poly,
Rbf, and Cosine kernel Pca based Naive Bayes Classifiers} we should fall
into \emph{Type II error}, on the other hand, if we reject
Null-Hypothesis for \emph{Linear, and Sigmoid kernel Pca based Bayes
Classifiers} we fall into \emph{Type I error}, lastly amongst the two
that we should keep the former can be used alone or even with a ensemble
technique, while the latter just for the ensemble technique.

\hypertarget{table-fine-tuned-hyper-params-logisti-regression}{%
\paragraph{Table Fine Tuned Hyper-Params (Logisti
Regression)}\label{table-fine-tuned-hyper-params-logisti-regression}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} create\PYZus{}widget\PYZus{}list\PYZus{}df([df\PYZus{}gs, df\PYZus{}auc\PYZus{}gs]) \PYZsh{}print(df\PYZus{}gs); print(df\PYZus{}auc\PYZus{}gs)}
\PY{n}{show\PYZus{}table\PYZus{}summary\PYZus{}grid\PYZus{}search}\PY{p}{(}\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                   AUC(\%) P-Value(\%) Acc Train(\%) Acc Test(\%) var\_smoothing
GaussianNB linear    0.68       3.96         0.86        0.47         1e-09
GaussianNB poly      0.54      71.29         0.72        0.24         1e-09
GaussianNB rbf       0.85      34.65         0.84        0.85         1e-09
GaussianNB cosine    0.43      18.81         0.92        0.38         1e-09
GaussianNB sigmoid   0.53       0.99         0.92        0.44         1e-09
\end{Verbatim}
\end{tcolorbox}
        
    Looking at the table dispalyed just above that shows the details about
the selected values for hyper-parameters specified during grid search,
in the different situations accordingly to the fixed kernel-trick for
kernel Pca unsupervised method we can state that, referring to the first
two columns of \emph{Train and Test Accuracy}, we can recognize which
trials lead to more overfit results such as for \emph{Linear,
Polynomial, Cosine, and Sigmoid Tricks} or less overfit solution such as
in the case of \emph{Rbf Trick}. Speaking about the hyper-parameters, we
can say what follows:

\begin{itemize}
\tightlist
\item
  the unique tunable hyper-param which is \textbf{var\_smoothig
  parameter} assumes same value across the different trials, which means
  that amongst the purposed values for performing grid-search technique
  at train time all the models prefer to select the same value, which
  means that the choice of a particular kernel for performing kernel-Pca
  unsupervised learing method in order to pre-process data points do not
  affect importantly such a parameter.
\end{itemize}

In the end, if we imagine to build up an \emph{Ensemble Classifier} from
the family of \emph{Average Methods}, which state that the underlying
principle leading their creation requires to build separate and single
classifiers than averaging their prediction in regression context or
adopting a majority vote strategy for the classification context, we can
claim that amongst the purposed \emph{Naive Bayes classifier}, for sure,
we could employ the classifier found from \emph{Rbf kernel Pca based Sgd
Classifiers}.Because of their performance metrics and also because
Ensemble Methods such as Bagging Classifier, usually work fine
exploiting an ensemble of independent and fine tuned classifier
differently from Boosting Methods which instead are based on weak
learners. In fact we can adopt instead \emph{linear, Polynomial and
Sigmoid kernel Pca based Sgd Classifiers} for creating a kind of
Boosting classifier.

    \hypertarget{when-to-use-naive-bayes}{%
\paragraph{When to Use Naive Bayes}\label{when-to-use-naive-bayes}}

Because naive Bayesian classifiers make such stringent assumptions about
data, they will generally not perform as well as a more complicated
model. That said, they have several advantages:

\begin{itemize}
\tightlist
\item
  They are extremely fast for both training and prediction
\item
  They provide straightforward probabilistic prediction
\item
  They are often very easily interpretable
\item
  They have very few (if any) tunable parameters
\end{itemize}

These advantages mean a naive Bayesian classifier is often a good choice
as an initial baseline classification. If it performs suitably, then
congratulations: you have a very fast, very interpretable classifier for
your problem. If it does not perform well, then you can begin exploring
more sophisticated models, with some baseline knowledge of how well they
should perform.

Naive Bayes classifiers tend to perform especially well in one of the
following situations:

\begin{itemize}
\tightlist
\item
  When the naive assumptions actually match the data (very rare in
  practice)
\item
  For very well-separated categories, when model complexity is less
  important
\item
  For very high-dimensional data, when model complexity is less
  important
\end{itemize}

The last two points seem distinct, but they actually are related: as the
dimension of a dataset grows, it is much less likely for any two points
to be found close together (after all, they must be close in every
single dimension to be close overall). This means that clusters in high
dimensions tend to be more separated, on average, than clusters in low
dimensions, assuming the new dimensions actually add information. For
this reason, simplistic classifiers like naive Bayes tend to work as
well or better than more complicated classifiers as the dimensionality
grows: once you have enough data, even a simple model can be very
powerful.

    \hypertarget{naive-bayes-references}{%
\subsubsection{Naive Bayes References}\label{naive-bayes-references}}

\begin{itemize}
\tightlist
\item
  (\textbf{Gnerative Model: Naive Bayes})
  https://scikit-learn.org/stable/modules/naive\_bayes.html\#gaussian-naive-bayes
\item
  (\textbf{Useful Example: Out-of-core classification of text
  documents})
  https://scikit-learn.org/stable/auto\_examples/applications/plot\_out\_of\_core\_classification.html\#sphx-glr-auto-examples-applications-plot-out-of-core-classification-py
\end{itemize}
  
