
    
\section{Decision Trees}

    
    \hypertarget{decision-tree-models}{%
\subsection{Decision Trees Properties}\label{decision-tree-models}}

\addcontentsline{lot}{table}{Decision Trees Characteristics}
\begin{longtable}[]{@{}lllllll@{}}
\toprule
\begin{minipage}[b]{0.12\columnwidth}\raggedright
Learning Technique\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Type of Learner\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Type of Learning\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Classification\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Regression\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Clustering\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Outlier Detection\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Decision Trees}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Non-parametric Model}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Supervised Learning}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Not-Supported}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Not-Supported}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
\captionof{table}{Decision Trees Characteristics}


Decision Trees, for short DTs, are a \emph{non-parametric supervised
learning method} used for classification and regression. The goal is to
create a model that predicts the value of a target variable by learning
simple decision rules inferred from the data features.

Their mathematical formulation is generally provided as follows: Given
training vectors \(x_{i} \in R^{n}\), \(i=1,\cdots, l\) and a label vector
\(y \in R^{l}\), a decision tree recursively partitions the space such
that the samples with the same labels are grouped together.

Let the data at node \(m\) be represented by \(Q\). For each candidate
split \(\theta = (j, t_{m})\) consisting of a feature \(j\) and
threshold \(t_{m}\), partition the data into \(Q_{left}(\theta)\) and
\(Q_{right}(\theta)\) subsets as:

\begin{align}\begin{aligned}Q_{left}(\theta) = {(x, y) | x_j <= t_m}\\Q_{right}(\theta) = Q \setminus Q_{left}(\theta)\end{aligned}\end{align}

The impurity at \(m\) is computed using an impurity function \(H()\),
the choice of which depends on the task being solved (classification or
regression) like:

\begin{align}
G(Q, \theta) = \frac{n_{left}}{N_m} H(Q_{left}(\theta)) + \frac{n_{right}}{N_m} H(Q_{right}(\theta))
\end{align}

Select the parameters that minimises the impurity:
\(\theta^* = \operatorname{argmin}_\theta G(Q, \theta)\).

Recurse for subsets \(Q_{left}(\theta^*)\) and \(Q_{right}(\theta^*)\)
until the maximum allowable depth is reached, \(N_m < \min_{samples}\)
or N\_m = 1.

Speaking about \emph{Classification Criteria} referred to the procedure used for learining or fit to the data a decision tree we can state what follows: If a target is a classification outcome taking on values \(0,1,\cdots,K-1\), for node \(m\), representing a region \(R_{m}\) with \(N_{m}\) observations, let \(p_{mk} = 1/ N_m \sum_{x_i \in R_m} I(y_i = k)\) be the proportion of class \(k\) observations in node \(m\).

So, Common measures of impurity are:
\begin{itemize}
    \item  Gini, specified as \(H(X_m) = \sum_k p_{mk} (1 - p_{mk})\), Gini impurity is a measure of how often a randomly chosen element from the set would be incorrectly labeled if it was randomly labeled according to the distribution of labels in the subset. Useful features of the Gini coefficient include:
\begin{itemize}
    \item it favours large partitions, and it is simple to understand
    \item it is associated a maximum value of impurity when it assume the value of \textit{.5} for binary classification problems, and $1 - \frac{1}{no. of classes}$ when dealing with multicategory problems. While it is associated with a minimum value of impurity when it is equal to 0.
    \item Some \textbf{bacwards} instead are, since it tends to produce few large partitions it leads to higher bias and lower variance, especially when dealing with small datasets.
\end{itemize}
% \tightlist
\item Entropy, definead as \((X_m) = - \sum_k p_{mk} \log(p_{mk})\), which is a basic quantity in information theory associated to any random variable, which can be interpreted as the \emph{average level of ``information'', ``surprise'', or, ``uncertainty''} inherent in the variable's possible outcomes. To understand the meaning of \((X_m) = - \sum_k p_{mk} \log(p_{mk})\), first define an information function \emph{I} in terms of an event i with probability \(p_{i}\). The amount of information acquired due to the observation of event i follows from Shannon's solution of the fundamental properties of information:
\begin{itemize}
  % \tightlist
  \item \(I(p)\) is monotonically decreasing in p : an increase in the probability of an event decreases the information from an observed event, and vice versa.
  \item \(I(p) \geq 0\) : information is a non-negative quantity.
  \item \(I(1) = 0\) : events that always occur do not communicate information, where, it corresponds to the minimum value of impurity, so we seek for those features that allows for small value of \textit{Information Gain}. On the other hand, a maximum value of impurity corresponds to a Information Gain that is equal to 1.
  \end{itemize}
\end{itemize}

We recall that \(X_{m}\) is the training data in node \(m\)\\

The main behaviors of both \textit{Gini Index, and Information Gain implemented by means of Entropy} are summarized in the following table:\\
\addcontentsline{lot}{table}{Decision Trees Characteristics}
\begin{longtable}[]{@{}lllllll@{}}
\toprule
\begin{minipage}[b]{0.12\columnwidth}\raggedright
Algo / Split Criterion\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Description\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Tree Type\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Gini Split / Gini Index}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Favors large partitions. Very simple to implement}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{CART}\strut
\end{minipage}\tabularnewline
\hline
\begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Information Gain / Entropy}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{Favors paritionts that have small counts but many distinct values.}\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\emph{ID3 / C4.5}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
\captionof{table}{Decision Trees Characteristics}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{utils}\PY{n+nn}{.}\PY{n+nn}{all\PYZus{}imports} \PY{k+kn}{import} \PY{o}{*}\PY{p}{;}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
None
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set seed for notebook repeatability}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}

\PY{c+c1}{\PYZsh{} READ INPUT DATASET}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{p}{,} \PY{n}{TARGET\PYZus{}COL} \PY{o}{=} \PY{n}{get\PYZus{}dataset\PYZus{}location}\PY{p}{(}\PY{p}{)}
\PY{n}{estimators\PYZus{}list}\PY{p}{,} \PY{n}{estimators\PYZus{}names} \PY{o}{=} \PY{n}{get\PYZus{}estimators}\PY{p}{(}\PY{p}{)}

\PY{n}{dataset}\PY{p}{,} \PY{n}{feature\PYZus{}vs\PYZus{}values} \PY{o}{=} \PY{n}{load\PYZus{}brdiges\PYZus{}dataset}\PY{p}{(}\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{columns\PYZus{}2\PYZus{}avoid} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ERECTED}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LENGTH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LOCATION}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Make distinction between Target Variable and Predictors}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{columns} \PY{o}{=} \PY{n}{prepare\PYZus{}data\PYZus{}for\PYZus{}train}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{target\PYZus{}col}\PY{o}{=}\PY{n}{TARGET\PYZus{}COL}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Summary about Target Variable \{target\_col\}
--------------------------------------------------
2    57
1    13
Name: T-OR-D, dtype: int64
shape features matrix X, after normalizing:  (70, 11)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters to be tested for Cross\PYZhy{}Validation Approach}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{\PYZsh{} Array used for storing graphs}
\PY{n}{plots\PYZus{}names} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{xi}\PY{p}{:} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{xi}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}learning\PYZus{}curve.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{)}\PY{p}{)}
\PY{n}{pca\PYZus{}kernels\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{cv\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{param\PYZus{}grids} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{parmas\PYZus{}tree} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{splitter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{random}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{criterion}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gini}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{entropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sqrt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}depth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{splitter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{random}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class\PYZus{}weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{parmas\PYZus{}tree}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Some variables to perform different tasks}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{N\PYZus{}CV}\PY{p}{,} \PY{n}{N\PYZus{}KERNEL}\PY{p}{,} \PY{n}{N\PYZus{}GS} \PY{o}{=} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{;}
\PY{n}{nrows} \PY{o}{=} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{k}{if} \PY{n}{N\PYZus{}KERNEL} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{==} \PY{l+m+mi}{0} \PY{k}{else} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{;}
\PY{n}{ncols} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{;} \PY{n}{grid\PYZus{}size} \PY{o}{=} \PY{p}{[}\PY{n}{nrows}\PY{p}{,} \PY{n}{ncols}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}
\PY{n}{learning\PYZus{}curves\PYZus{}by\PYZus{}kernels}\PY{p}{(}
\PY{c+c1}{\PYZsh{} learning\PYZus{}curves\PYZus{}by\PYZus{}components(}
    \PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,}
    \PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,}
    \PY{n}{train\PYZus{}sizes}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{o}{=}\PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,}
    \PY{n}{by\PYZus{}pairs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{savefigs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{scoring}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{figs\PYZus{}dest}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{learning\PYZus{}curve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pcs\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{n\PYZus{}components}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{ignore\PYZus{}func}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} figsize=(20,5)}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}javascript}
\PY{n+nx}{IPython}\PY{p}{.}\PY{n+nx}{OutputArea}\PY{p}{.}\PY{n+nx}{prototype}\PY{p}{.}\PY{n+nx}{\PYZus{}should\PYZus{}scroll} \PY{o}{=} \PY{k+kd}{function}\PY{p}{(}\PY{n+nx}{lines}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{k+kc}{false}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plot\PYZus{}dest} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{figures}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{n\PYZus{}comp\PYZus{}9\PYZus{}analysis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{grid\PYZus{}search}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{X} \PY{o}{=} \PY{n}{rescaledX}

\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue} \PY{o}{=} \PY{n}{grid\PYZus{}search\PYZus{}all\PYZus{}by\PYZus{}n\PYZus{}components}\PY{p}{(}
    \PY{n}{estimators\PYZus{}list}\PY{o}{=}\PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{param\PYZus{}grids}\PY{o}{=}\PY{n}{param\PYZus{}grids}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{estimators\PYZus{}names}\PY{o}{=}\PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{X}\PY{o}{=}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{y}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{show\PYZus{}plots}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{show\PYZus{}errors}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plot\PYZus{}dest}\PY{o}{=}\PY{n}{plot\PYZus{}dest}\PY{p}{,} \PY{n}{debug\PYZus{}var}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{df\PYZus{}9}\PY{p}{,} \PY{n}{df\PYZus{}9\PYZus{}auc} \PY{o}{=} \PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Linear | Tree
=====================================================
              precision    recall  f1-score   support

     class 0       0.30      0.50      0.37         6
     class 1       0.88      0.75      0.81        28

    accuracy                           0.71        34
   macro avg       0.59      0.62      0.59        34
weighted avg       0.77      0.71      0.73        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.84              0.71  0.62  0.15842
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/decision-trees/output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Poly | Tree
=====================================================
              precision    recall  f1-score   support

     class 0       0.21      0.83      0.33         6
     class 1       0.90      0.32      0.47        28

    accuracy                           0.41        34
   macro avg       0.55      0.58      0.40        34
weighted avg       0.78      0.41      0.45        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.41  0.58  0.80198
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/decision-trees/output_8_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Rbf | Tree
=====================================================
              precision    recall  f1-score   support

     class 0       0.11      0.17      0.13         6
     class 1       0.80      0.71      0.75        28

    accuracy                           0.62        34
   macro avg       0.46      0.44      0.44        34
weighted avg       0.68      0.62      0.65        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.91              0.62  0.44  0.02970
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/decision-trees/output_8_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Cosine | Tree
=====================================================
              precision    recall  f1-score   support

     class 0       0.00      0.00      0.00         6
     class 1       0.81      0.89      0.85        28

    accuracy                           0.74        34
   macro avg       0.40      0.45      0.42        34
weighted avg       0.66      0.74      0.70        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.86              0.74  0.45  0.04950
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/decision-trees/output_8_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Sigmoid | Tree
=====================================================
              precision    recall  f1-score   support

     class 0       0.20      0.17      0.18         6
     class 1       0.83      0.86      0.84        28

    accuracy                           0.74        34
   macro avg       0.51      0.51      0.51        34
weighted avg       0.72      0.74      0.73        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.81              0.74  0.51  0.22772
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/decision-trees/output_8_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Looking at the results obtained running grid-search algorithm applied to
Decision Tree Classifier we can rougly saying that the different models
will obtain performances with default classification thresholds that are
not as good as the results obtained from previous models, also because
the models do not show Roc Curve along with their corresponding Auc
scores that enable us saying that such models can perform well during
inference also varying the default threshold. In particular we can say
what follows:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Looking at \textbf{Linear kernel-Pca based Decision Tree Classifier},
  we notice that with the default threshold the model obtain high
  precision and recall for class 1 examples, meaning it is able to
  correctly classify most of the samples from class 1 as well as few
  examples from class 0 are exchanged as belonging to class 1. However
  speaking about class 0 we notice that we have obtained a very low
  precision and a 50 percent of recall that means that the model with
  default threshold misclassifyes half of the samples from class 0 and
  we are not really sure that what we have classified as the class 0
  instance it really belong to class 0. Finally looking at Roc Curve we
  can observe that even from the very beginning the Sensitivity and
  1-Specificity grow linearly with a slope value sligthly bigger than
  the slope of referring curve represented by Random Classifier, however
  at a given point the slope changes and as the thresholds approaches to
  higher values and the curve approaches to the top the slope decreases
  importantly, instead the value of Auc score account for 0.62.
\item
  While looking at \textbf{Poly kernel-Pca based Decision Tree Model},
  we can clearly understand that such a classifier is not good enough to
  be exploited for further inferences since it accounts for just .58
  value of Auc score and observing Roc Curve we can conclude that it
  goes slightly better than the curve provided by random classifier.
  Moreover, the model when we adopt the default threshold seems to
  correctly classify most of the istances from class 0, but wrongly
  predict the class for instances of the opposite categories, in fact it
  is characterized from law precision referred to class 0, and since we
  want to correctly predict labels for both categories, here with such a
  classifier we are not able to satisfy such a constraint.
\item
  The classifier corresponding to a \textbf{Rbf kernel-Pca based
  Decision Tree}, here is the model which leads to the worst
  performances, since the roc curve graphics is even worst than the
  random classifier and the roc curve accounts for a Auc score that is
  less than .5, more precisely just .44. So this result will be
  discarded, even if the model seems to correctly recognize samples from
  class 1 but wrongly predict labels for the class 0 samples, and again
  also here we have to state that we are not able to meet the constraint
  of correctly classify most of the data examples as we expect from a
  well defined classifier.
\item
  Referring to \textbf{Cosine kernel-Pca based Decision Tree
  Classifier}, when adopting a default threshold we notice that the
  model even if correctly classifyes all samples from class 0 leading to
  high recall for such a category, we can say also that the model has a
  low precision for class 0, meaning that the model confuses many
  samples from class 1 in fact is characterized from low value of
  recalll for the class 1, however when predicts a label equals to
  category one it is almost always sure about the choice. Thus, looking
  at Roc Curve and Auc score we can note that the model is characterized
  from a firt phase in which the Sensitivityu and 1-Specificity are not
  growing linearly following a line with a slope even lower than the one
  of Random Classifier as the preivous models, accounting for a AUC
  score equals to \emph{45\%}, we cannot neither decided to switch the
  labels for trying to train another classifier with such a new
  configuration, since the AUC does not suggest us to follow this new
  available and well-knwon strategy.
\item
  Lastly the \textbf{Sigmoid kernel-Pca based Decision Tree Classifier},
  with a default threshold of .5 for classification shows peformance
  scores that are more or less analog to those seen previously for
  \emph{Rbf and Cosine kernel-Pca based Decision Tree Models}. The only
  difference is that the model get a AUC score much closer to that of
  Random Classifier. Again, also this model is able to predict with high
  recall the samples belonging to class 1, instead wrongly predict class
  labels for those samples whcih come from class 0.
\end{enumerate}

\textbf{Significance Analysis}: finally, when looking at the different
graphics related to the test which aims at investigating the diagnostic
power of our different models we have fine tuned for \emph{SGD
Classifier}, picking the best one for such a test we can notice that
beacues of the \emph{signficance level} \(\alpha\) set equal to
\emph{0.05 that is 5\% of chance to reject the Null-Hypothesis
\(H_{0}\)}, we have obtained following results. Adopting the Decision
Trees statistical learning technique for classification fine tuned as
above with hyper-params selectd also depending on the kind of
\emph{kernel-trick adopted for kernel-Pca unsupervised technique}, we
can claim that only two out of five trials lead to a \emph{p-vlaue}
worst than \emph{selected significance level equal to 5\%}, which are
\emph{Rbf- and Cosine-kernel Pca based Sgd Classifier}, so rejecting the
\emph{Null-Hypotesis} for those two cases will results into a \emph{Type
I Error}. While the remaining three cases, that are \emph{Linear Poly-,
and Sigmoid-kernel Pca based Sgd Classifier} have obtained a p-value
over the range \([15, 90] \in R\) \emph{in percet points}. Holthough we
have at least two out of five classifier fine tuned that seem to allow
us reject the \emph{Null-Hypothesis} in order to justify the usae of
such a models so fine-tuned and that accept the weights and
hyper-parameters values we have discovered we end up saying that there
is no one of the previous models that for sure we will accept to employ
for inference and classification tasks due to their worst performance,
rougly speaking. In other words, it seems that \emph{Decision Tree
Classification technique} does not work fine with such a small,
unbalanced dataset.

\hypertarget{table-fine-tuned-hyper-paramsdecision-trees-classifier}{%
\paragraph{Table Fine Tuned Hyper-Params(Decision Trees
Classifier)}\label{table-fine-tuned-hyper-paramsdecision-trees-classifier}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} create\PYZus{}widget\PYZus{}list\PYZus{}df([df\PYZus{}gs, df\PYZus{}auc\PYZus{}gs]) \PYZsh{}print(df\PYZus{}gs); print(df\PYZus{}auc\PYZus{}gs)}
\PY{n}{show\PYZus{}table\PYZus{}summary\PYZus{}grid\PYZus{}search}\PY{p}{(}\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`$=3\catcode`_=8}]
             \textbf{\textit{AUC(\%) P-Value(\%) Acc Train(\%) Acc Test(\%) class\_weight  \textbackslash{}}}
             \hline
\textbf{\textit{Tree linear}}    \textbf{0.62      15.84         0.84        0.71\textsuperscript{*}        None}
\textit{Tree poly}      0.58      80.20         0.92        0.41         None
\textit{Tree rbf}       0.44       \underline{2.97}         0.91        0.62     balanced
\textit{Tree cosine}    0.45       \underline{4.95}         0.86        0.74         None
\textit{Tree sigmoid}   0.51      22.77         0.81        0.74     balanced

             \textbf{\textit{criterion max\_depth max\_features splitter}}
             \hline
\textbf{\textit{Tree linear}}       \textbf{gini      None         None     best}
\textit{Tree poly}      entropy      None         None     best
\textit{Tree rbf}          gini      None         sqrt     best
\textit{Tree cosine}    entropy         3         None   random
\textit{Tree sigmoid}      gini      None         None     best
\end{Verbatim}
\end{tcolorbox}

Looking at the table shown above and obtained running grid-search
algorithm applied to Decision Tree Classifier, only three out of five
classifier get significant accuracy values, and those are Decision Tree
created by means of \emph{Linear, Cosine Sigmoid tricks adopted for
kernel-Pca}, since we reaches accuracy up to \emph{71\%, 74\%, and 74\%}
respectively. However, the worst classifier reveals to be
\emph{Polynomial based kernel Pca Decision Tree} with an accuracy on
test set that reaches just \emph{41\%}, lastly the \emph{Sigmoid based
kernel Pca Decision Tree} was slightly worst than the previous three
classifier that we have told were the best models, since the latter
\emph{Sigmoid based kernel Pca Decision Tree} has reached an accuracy
score just 10 percent points less than the previous three, that is
\emph{62\%}, however, not enough to consider it a good enough
classifier. Looking at the hyper-parameters results shown from the
summary table included in the report just above for DecisionTree
Classification algorithm we can explain those results as follows:

\begin{itemize}
\item
  Referring to the \textbf{class\_weight hyper-param}, which represents
  weights associated with classes and if we disable such a setting so
  that it is valued to None, all classes are supposed to have weight
  one. Instead the \emph{``balanced''} mode uses the values of y to
  automatically adjust weights inversely proportional to class
  frequencies in the input data as n\_samples / (n\_classes *
  np.bincount(y)). We can notice that the choice of whether adopting a
  weighted strategy as balanced for performing training phase was chosen
  as best hyper-param value for \emph{class\_weight param} from just two
  out of five resulting fine tuned classifiers which were \emph{Rbf,
  Sigmoid kernel-Pca based Decision Tree Classifier}, while the
  remaining adopted a uniform strategy. However discarding the worst
  classifier such a parameter half of the time was chose to be balanced
  and the remaining time to be uniform. In other words the choice of the
  kernel-trick at preprocessing time affected later the choice at
  grid-search training for \emph{class\_weight hyper-param}.
\item
  Reviewing \textbf{criterion decision trees' param}, which stands for
  the function to measure the quality of a split, where supported
  criteria are \emph{``gini'' for the Gini impurity and ``entropy'' for
  the information gain}. The most chosen \emph{measure the quality} was
  the \emph{gini for the Gini impurity}, in fact \emph{Linear, Rbf,
  Sigmoid kernel-Pca based Decision Tree Classifier} selected this
  technique, while the remaining fine tuned classifiers \emph{Poly and
  Cosine kernel-Pca based Decision Tree Classifiers} take advantages
  from exploiting \emph{``entropy'' for the information gain}. Again the
  choice at pre-processing time of a specific kernel-trick amongst those
  available for kernel-Pca unsupervised procedure leads to a particular
  \emph{criterion} adopted from the trees based estimator when building
  the trees strucuture.
\item
  Looking at \textbf{max\_depth trees' param}, which stands for the
  maximum depth of the tree. If None, then nodes are expanded until all
  leaves are pure or until all leaves contain less than
  \emph{min\_samples\_split samples}, we clearly understand that for
  such a unbalanced and small dataset the best strategy while building
  the trees data strucutre was to keep growing the trees until all
  leaves are pure or until all leaves contain less than
  \emph{min\_samples\_split samples}. In other words the hyper-param was
  set with a None value suggesting not to stop growing the trees at a
  given point, but rather to expand as much as possible. Only for
  \emph{Cosine kernel-Pca based Decision Tree Classifiers} the best
  max\_depth value for the hyper-parameter involved in this analysis was
  set to a really small size, just three nodes, which means that the
  preprocessed data via Cosine kernel-trick, does need to* much
  attributes to be taken into account before arriving into a leaf node.
\item
  Also describing \textbf{max\_features hyper-parameter}, that is, the
  number of features to consider when looking for the best split, where
  if \emph{``sqrt'', then max\_features=sqrt(n\_features)}, \emph{if
  ``log2'', then max\_features=log2(n\_features)}, and \emph{if None,
  then max\_features=n\_features,} we can notice that the initial choice
  of the kernel-trick for pre-processing the data points within the
  dataset do not affect the final selection about the right technique to
  be adopted for calculating the number of features to be considered
  when looking for the best split. Moreover, since we are dealing with a
  small dataset, unbalanced with respect the class labels and also with
  a small number of features, we can reasonable understand that in most
  of the cases the classifier get better performance scores just
  considering a number of features equal to the available features after
  having performed the kernel-Pca algorithm. Only \emph{Rbf kernel-Pca
  based Decision Tree Classifiers} selected a strategy tgat corresponds
  to \emph{``sqrt'', then max\_features=sqrt(n\_features)} for deciding
  the features to be identifyed for the best split.
\item
  Lastly, when speaking about the strategy used to choose the split at
  each node, where supported strategies are \emph{``best'' to choose the
  best split and ``random'' to choose the best random split}, we are
  saying that we are referring to \textbf{splitter hyper-parameter}.
  Here, for the trails we have carryed out, what we can say about such a
  hyper-param, is that since we are dealing with a small dataset,
  unbalanced and with not so much large number of features, also after
  having preprocessed it and discarded some useless features, is that
  the diverese fine tuned models in most of the cases adopted a best
  strategy, which requires more trainign time, while just for a single
  case corresponding to \emph{Cosine kernel-Pca based Decision Tree
  Classifier}, the retrieved model seems to go better when adopint a
  random strategy.
\end{itemize}

The choice of kernel-Pca with a specific kernel-trick was decisive and
affects the hyper-partameters set for building the If we imagine to
build up an \emph{Ensemble Classifier} from the family of \emph{Average
Methods}, which state that the underlying principle leading their
creation requires to build separate and single classifiers than
averaging their prediction in regression context or adopting a majority
vote strategy for the classification context, we can claim that amongst
the purposed decision trees classifier, for sure, we could employ the
classifiers found from the \textbf{Linear, Rbf, Cosine and Sigmoid
kernel-Pca based Decision Tree Classifier} because of their performance
metrics and also because Ensemble Methods such as Bagging Classifier,
usually work fine exploiting an ensemble of independent and fine tuned
classifier differently from Boosting Methods which instead are based on
weak learners.

    \hypertarget{decision-trees-classifiers-references}{%
\subsubsection{Decision Trees Classifiers
References}\label{decision-trees-classifiers-references}}

\begin{itemize}
\tightlist
\item
  (\textbf{Ensemble, Non-Parametric Learning: Decision Trees})
  https://scikit-learn.org/stable/modules/tree.html\#tree
\item
  (\textbf{Gini Index})
  https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html
\item
  (\textbf{Entropy})
  https://en.wikipedia.org/wiki/Entropy\_(information\_theory)
\end{itemize}
