
    
\section{Stocastic Gradient Descent}

    

\subsection{Stocastic Gradient Descent}

Stochastic Gradient Descent (SGD) is a simple yet very efficient
approach to fitting linear classifiers and regressors under convex loss
functions such as (linear) Support Vector Machines and Logistic
Regression. Even though SGD has been around in the machine learning
community for a long time, it has received a considerable amount of
attention just recently in the context of large-scale learning.

SGD has been successfully applied to large-scale and sparse machine
learning problems often encountered in \emph{text classification } and
\emph{natural language processing}. Given that the data is sparse, the
classifiers in this module easily scale to problems with more than
10\^{}5 training examples and more than 10\^{}5 features.

\textbf{Mathematical formulation}: we describe here the mathematical
details of the SGD procedure.

Given a set of training examples \((x_1, y_1), \ldots, (x_n, y_n)\)
where \(x_i \in \mathbf{R}^m\) and \(y_i \in \mathcal{R}\)
(\(y_i \in {-1, 1}\) for classification), our goal is to learn a linear
scoring function \(f(x) = w^T x + b\) with model parameters
\(w \in \mathbf{R}^m\) and intercept \(b \in \mathbf{R}\). In order to
make predictions for binary classification, we simply look at the sign
of \(f(x)\). To find the model parameters, we minimize the regularized
training error given by: -
\(E(w,b) = \frac{1}{n}\sum_{i=1}^{n} L(y_i, f(x_i)) + \alpha R(w)\) -
where \textbf{L} is a loss function that measures model (mis)fit and
\textbf{R} is a regularization term (aka penalty) that penalizes model
complexity; \(\alpha > 0\) is a non-negative hyperparameter that
controls the regularization stength.

Different choices for \textbf{L} entail different classifiers or
regressors:

\begin{itemize}
\tightlist
\item
  Hinge (soft-margin): equivalent to Support Vector Classification:
  \(L(y_i, f(x_i)) = \max(0, 1 - y_i f(x_i))\).
\item
  Perceptron: \(L(y_i, f(x_i)) = \max(0, - y_i f(x_i))\)
\item
  Modified Huber: \(L(y_i, f(x_i)) = \max(0, 1 - y_i f(x_i))^2\) if
  \(y_i f(x_i) >1\), otherwise in \(L(y_i, f(x_i)) = -4 y_i f(x_i)\)
\item
  Log: equivalent to Logistic Regression:
  \(L(y_i, f(x_i)) = \log(1 + \exp (-y_i f(x_i)))\)
\item
  Least-Squares: Linear regression (Ridge or Lasso depending on
  \textbf{R}): \(L(y_i, f(x_i)) = \frac{1}{2}(y_i - f(x_i))^2\).
\item
  Huber: less sensitive to outliers than least-squares. It is equivalent
  to least squares when \(|y_i - f(x_i)| \leq \varepsilon\), and
  \(L(y_i, f(x_i)) = \varepsilon |y_i - f(x_i)| - \frac{1}{2} \varepsilon^2\)
  otherwise.
\item
  Epsilon-Insensitive: (soft-margin) equivalent to Support Vector
  Regression: \(L(y_i, f(x_i)) = \max(0, |y_i - f(x_i)| - \varepsilon)\)
\end{itemize}

Finally, popular choices for the regularization term (the penalty
parameter) include:
\begin{enumerate}
\item L2 norm: \(R(w) := \frac{1}{2} \sum_{j=1}^{m} w_j^2 = ||w||_2^2\)
\item L1 norm: \(R(w) := \sum_{j=1}^{m} |w_j|\) ,which leads to sparse solutions.
\item Elastic Net: \(R(w) := \frac{\rho}{2} \sum_{j=1}^{n} w_j^2 +(1-\rho) \sum_{j=1}^{m} |w_j|\),
a convex combination of L2 and L1, where \(\rho\) is given by \(1 - l1_{ratio}\).
\end{enumerate}

\textbf{Adavantages and Backwards}: the advantages of Stochastic
Gradient Descent are: - Efficiency. - Ease of implementation (lots of
opportunities for code tuning). - Complexity: The major advantage of SGD
is its efficiency, which is basically linear in the number of training
examples. If X is a matrix of size (n, p) training has a cost of
\(O(k n \bar p)\), where k is the number of iterations (epochs) and
\(\bar p\) is the average number of non-zero attributes per sample.

The disadvantages of Stochastic Gradient Descent include: - SGD requires
a number of hyperparameters such as the regularization parameter and the
number of iterations. - SGD is sensitive to feature scaling.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{utils}\PY{n+nn}{.}\PY{n+nn}{all\PYZus{}imports} \PY{k+kn}{import} \PY{o}{*}\PY{p}{;}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
None
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Some global script variables}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{p}{,} \PY{n}{TARGET\PYZus{}COL} \PY{o}{=} \PYZbs{}
    \PY{n}{get\PYZus{}dataset\PYZus{}location}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} Info Data to be fetched}
\PY{n}{estimators\PYZus{}list}\PY{p}{,} \PY{n}{estimators\PYZus{}names} \PY{o}{=} \PY{n}{get\PYZus{}estimators}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} Estimator to be trained}

\PY{n}{dataset}\PY{p}{,} \PY{n}{feature\PYZus{}vs\PYZus{}values} \PY{o}{=} \PY{n}{load\PYZus{}brdiges\PYZus{}dataset}\PY{p}{(}\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{)}

\PY{c+c1}{\PYZsh{} variables used for pass through arrays used to store results}
\PY{n}{pos\PYZus{}gs} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{pos\PYZus{}cv} \PY{o}{=} \PY{l+m+mi}{0}

\PY{c+c1}{\PYZsh{} Array used for storing graphs}
\PY{n}{plots\PYZus{}names} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{xi}\PY{p}{:} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{xi}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}learning\PYZus{}curve.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{)}\PY{p}{)}
\PY{n}{pca\PYZus{}kernels\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{cv\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{columns\PYZus{}2\PYZus{}avoid} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ERECTED}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LENGTH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LOCATION}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Make distinction between Target Variable and Predictors}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{columns} \PY{o}{=} \PY{n}{prepare\PYZus{}data\PYZus{}for\PYZus{}train}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{target\PYZus{}col}\PY{o}{=}\PY{n}{TARGET\PYZus{}COL}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Summary about Target Variable \{target\_col\}
--------------------------------------------------
2    57
1    13
Name: T-OR-D, dtype: int64
shape features matrix X, after normalizing:  (70, 11)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters to be tested for Cross\PYZhy{}Validation Approach}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{param\PYZus{}grids} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{params\PYZus{}sgd\PYZus{}clf} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{modified\PYZus{}huber}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} (\PYZsq{}hinge\PYZsq{}, \PYZsq{}log\PYZsq{}, \PYZsq{}modified\PYZus{}huber\PYZsq{}, \PYZsq{}squared\PYZus{}hinge\PYZsq{}, \PYZsq{}perceptron\PYZsq{})}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{penalty}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{elasticnet}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}1}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}4}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}iter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{150}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{,} \PY{l+m+mi}{1500}\PY{p}{,} \PY{l+m+mi}{2000}\PY{p}{,} \PY{l+m+mi}{2500}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class\PYZus{}weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{learning\PYZus{}rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{optimal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tol}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}4}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}5}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{)}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} \PYZsq{}random\PYZus{}state\PYZsq{}: (0,),}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{params\PYZus{}sgd\PYZus{}clf}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Some variables to perform different tasks}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{N\PYZus{}CV}\PY{p}{,} \PY{n}{N\PYZus{}KERNEL}\PY{p}{,} \PY{n}{N\PYZus{}GS} \PY{o}{=} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{;}
\PY{n}{nrows} \PY{o}{=} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{k}{if} \PY{n}{N\PYZus{}KERNEL} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{==} \PY{l+m+mi}{0} \PY{k}{else} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{;}
\PY{n}{ncols} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{;} \PY{n}{grid\PYZus{}size} \PY{o}{=} \PY{p}{[}\PY{n}{nrows}\PY{p}{,} \PY{n}{ncols}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}
\PY{n}{learning\PYZus{}curves\PYZus{}by\PYZus{}kernels}\PY{p}{(}
\PY{c+c1}{\PYZsh{} learning\PYZus{}curves\PYZus{}by\PYZus{}components(}
    \PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,}
    \PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,}
    \PY{n}{train\PYZus{}sizes}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{o}{=}\PY{n}{pca\PYZus{}kernels\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,}
    \PY{n}{by\PYZus{}pairs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{savefigs}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{scoring}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{figs\PYZus{}dest}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{learning\PYZus{}curve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pcs\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{n\PYZus{}components}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{ignore\PYZus{}func}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} figsize=(20,5)}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}javascript}
\PY{n+nx}{IPython}\PY{p}{.}\PY{n+nx}{OutputArea}\PY{p}{.}\PY{n+nx}{prototype}\PY{p}{.}\PY{n+nx}{\PYZus{}should\PYZus{}scroll} \PY{o}{=} \PY{k+kd}{function}\PY{p}{(}\PY{n+nx}{lines}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{k+kc}{false}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plot\PYZus{}dest} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{figures}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{n\PYZus{}comp\PYZus{}9\PYZus{}analysis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{grid\PYZus{}search}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{X} \PY{o}{=} \PY{n}{rescaledX}\PY{p}{;} \PY{n}{pos} \PY{o}{=} \PY{l+m+mi}{3}

\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue} \PY{o}{=} \PY{n}{grid\PYZus{}search\PYZus{}all\PYZus{}by\PYZus{}n\PYZus{}components}\PY{p}{(}
    \PY{n}{estimators\PYZus{}list}\PY{o}{=}\PY{n}{estimators\PYZus{}list}\PY{p}{[}\PY{n}{pos}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{param\PYZus{}grids}\PY{o}{=}\PY{n}{param\PYZus{}grids}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
    \PY{n}{estimators\PYZus{}names}\PY{o}{=}\PY{n}{estimators\PYZus{}names}\PY{p}{[}\PY{n}{pos}\PY{p}{]}\PY{p}{,} \PYZbs{}
    \PY{n}{X}\PY{o}{=}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{y}\PY{p}{,}
    \PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{,}
    \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{show\PYZus{}plots}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{show\PYZus{}errors}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plot\PYZus{}dest}\PY{o}{=}\PY{n}{plot\PYZus{}dest}\PY{p}{,} \PY{n}{debug\PYZus{}var}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{df\PYZus{}9}\PY{p}{,} \PY{n}{df\PYZus{}9\PYZus{}auc} \PY{o}{=} \PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Linear | SGD
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.32      1.00      0.48         6
     class 1       1.00      0.54      0.70        28

    accuracy                           0.62        34
   macro avg       0.66      0.77      0.59        34
weighted avg       0.88      0.62      0.66        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.95              0.62  0.77  0.15842
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/sgd-classifier/output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Poly | SGD
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.40      0.67      0.50         6
     class 1       0.92      0.79      0.85        28

    accuracy                           0.76        34
   macro avg       0.66      0.73      0.67        34
weighted avg       0.83      0.76      0.79        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.76  0.73  0.00990
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/sgd-classifier/output_8_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Rbf | SGD
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.50      0.17      0.25         6
     class 1       0.84      0.96      0.90        28

    accuracy                           0.82        34
   macro avg       0.67      0.57      0.57        34
weighted avg       0.78      0.82      0.79        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.82  0.57  0.00990
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/sgd-classifier/output_8_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Cosine | SGD
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.21      1.00      0.34         6
     class 1       1.00      0.18      0.30        28

    accuracy                           0.32        34
   macro avg       0.60      0.59      0.32        34
weighted avg       0.86      0.32      0.31        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.95              0.32  0.59  0.06931
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/sgd-classifier/output_8_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Kernel PCA: Sigmoid | SGD
================================================================================
====================
              precision    recall  f1-score   support

     class 0       0.24      1.00      0.39         6
     class 1       1.00      0.32      0.49        28

    accuracy                           0.44        34
   macro avg       0.62      0.66      0.44        34
weighted avg       0.87      0.44      0.47        34

Best Score (CV-Train) Best Score (Test)   AUC  P-value
                 0.92              0.44  0.66  0.02970
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/sgd-classifier/output_8_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Looking at the results obtained running \emph{Sgd Classifier} against
our dataset splitted into training set and test set and adopting a
different kernel trick applied to \emph{kernel-Pca} unsupervised
preprocessing method we can state generally speaking that looking at the
weighted values of \emph{Recall, Precision, and F1-Scores} we obtained
good performance and and except for one trial where we got lower and
worst results, when \emph{Polynomial and Rbf Tricks} is selected, in the
remaning cases have gotten remarkable results. More precisely we can say
what follows:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Speaking about \textbf{Linear kernel Pca based Sgd Classifier}, when
  adoping the default threshold of \emph{.5} for classification purposes
  we have a model that reaches an accuracy of \emph{65\%} at test time
  against an accuracy of \emph{92\%} at train step, while the Auc score
  reaches a value of \emph{79\%} with a Roc Curve that shows a behavior
  for which the model increases its \emph{TPR} without affecting the
  \emph{FPR} score, however at a given point the Roc Curve trend turns
  so that the two cited scores begin to increase linearly and with a
  slope lower than that of Random Classifier so that FPR increases
  faster. The model is very precise when predicting class 1 instances
  but it has a recall of just \emph{54\%} so misclassified more or less
  half of samples from class 1 and this fact influenced instead the
  precision of class 0 that is a bit low, just \emph{32\%}, while class
  0 recall is very high. Since the test accuracy score loses nearly 30
  percent points we can assume that sucha model quite overfit to train
  data, we are not really encouraged to adopt it except we decied to
  exploit it for including it in an ensemble classifier, more boosting
  like than bagging one.
\item
  Observing \textbf{Polynomial kernel Pca based Sgd Estimator}, we can
  notice that such a model exploiting a default threshold of \emph{.5}
  reaches an accuracy of \emph{76\%} at test time against an accuracy of
  \emph{92\%} at train step, while the Auc score reaches a value of
  \emph{73\%}. It represents the best result obtained running th SGD
  based Training Algorithm upon our input dataset, in particular it
  obtained high precision and high recall for class 1, in other words
  such a model is able to recognize and correctly classify most of the
  data examples whose true label is indeed class 1. However, even if the
  model has high recall related to class 0, since the dataset is
  unbalanced we cannot say the same things for precision score about the
  class 0. So the model is somewhat uncertain when predicting class 0 as
  label value for new observations.
\item
  Review \textbf{Rbf kernel Pca based Sgd Classifier}, we can notice
  that such a model exploiting a default threshold of \emph{.5} reaches
  an accuracy of \emph{82\%} at test time against an accuracy of
  \emph{92\%} at train step, while the Auc score reaches a value of
  \emph{57\%}. In particular such a trial along with the \emph{PCosine
  kernel Pca based Sgd Classifier} are the two attempts that lead to
  worts results, since the model overfit against the data employed at
  training time, but also the model gained weights that tend to predict
  every thing as class 1 instance. So, the resulting scores tell us that
  the model is highly precise and obtained high recall related to class
  1, convercely has very low performance for precision and recall
  referred to class 0. Since such a model is performing just a little
  bit better than random classifier, can be largely adopted along other
  similar models for building voting classifier, following boosting like
  classifier policy and behavior.
\item
  Looking at \textbf{Cosine kernel Pca based Sgd Classifier}, we can
  notice that such a model exploiting a default threshold of \emph{.5}
  reaches an accuracy of \emph{32\%} at test time against an accuracy of
  \emph{95\%} at train step, while the Auc score reaches a value of just
  \emph{59\%}. Here the fine tuned model obtained from grid-search
  approach tells us that we are able to classify with high precision a
  few data examples from class 1, and even if we correctly classify all
  instances from class 0, we also wrongly predict class labels for most
  of instances,. whose true label is class 1. This means that the model
  is highly uncertain when predicting class 0 as the sections/sgd-classifier/output target
  label. Moreover, the model's ROC Curve performs slighltly better than
  the random classifier, and we end up saying that such a model has
  gained weights and hyper-params that tend to predict the unknown
  instances as belonging to class 0 most of the time. We cannot neither
  say that switching the class labels between the two classes will allow
  us to obtain a better result since the roc curve trend is just a
  little bit better than the random classifier.
\item
  Finally, referring to \textbf{Sigmoid kernel Pca based Sgd Model}, we
  can notice that such a model exploiting a default threshold of
  \emph{.5} reaches an accuracy of \emph{44\%} at test time against an
  accuracy of \emph{92\%} at train step, while the Auc score reaches a
  value of \emph{66\%}. This model behaves more or less as the model
  obtained from the first trial performed for Sgd-based classifier, so
  as the first model is slightly worst than the best model found here
  when adopting as classifier Sgd technique, that is the \emph{Cosine
  kernel Pca based Sgd Classifier}.
\end{enumerate}

\textbf{Significance Analysis}: finally, when looking at the different
graphics related to the test which aims at investigating the diagnostic
power of our different models we have fine tuned for \emph{SGD
Classifier}, picking the best one for such a test we can notice that
beacues of the \emph{signficance level} \(\alpha\) set equal to
\emph{0.05 that is 5\% of chance to reject the Null-Hypothesis
\(H_{0}\)}, we have obtained following results. Adopting the SGD
statistical learning technique for classification fine tuned as above
with hyper-params selectd also depending on the kind of
\emph{kernel-trick adopted for kernel-Pca unsupervised technique}, we
can calim that only two out of five trials lead to a \emph{p-vlaue}
worst than \emph{selected significance level equal to 5\%}, which are
\emph{Linear- and Cosine-kernel Pca based Sgd Classifier}, so rejecting
the \emph{Null-Hypotesis} for those two cases will results into a
\emph{Type I Error}. While the remaining three cases, that are
\emph{Poly-, Rbf- and Sigmoid-kernel Pca based Sgd Classifier} have
obtained a p-value over the range \([.9, 3]\) \emph{in percet points},
so we are satisfyed for the results obtained in terms of significance
scores, however, only \emph{Poly-, and Rbf-kernel Pca based Sgd
Classifier} really matter or are worth models since they do not overfit
too much and do not go worstly as \emph{Sigmoid-kernel Pca based Sgd
Classifier} at test time.

\hypertarget{table-fine-tuned-hyper-paramssgd-classifier}{%
\paragraph{Table Fine Tuned Hyper-Params(SGD
Classifier)}\label{table-fine-tuned-hyper-paramssgd-classifier}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} create\PYZus{}widget\PYZus{}list\PYZus{}df([df\PYZus{}gs, df\PYZus{}auc\PYZus{}gs]) \PYZsh{}print(df\PYZus{}gs); print(df\PYZus{}auc\PYZus{}gs)}
\PY{n}{show\PYZus{}table\PYZus{}summary\PYZus{}grid\PYZus{}search}\PY{p}{(}\PY{n}{df\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}auc\PYZus{}gs}\PY{p}{,} \PY{n}{df\PYZus{}pvalue}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
            AUC(\%) P-Value(\%) Acc Train(\%) Acc Test(\%)   alpha class\_weight  \textbackslash{}
SGD linear    0.77      15.84         0.95        0.62     0.1     balanced
SGD poly      0.73       0.99         0.92        0.76     0.1         None
SGD rbf       0.57       0.99         0.92        0.82     0.1         None
SGD cosine    0.59       6.93         0.95        0.32  0.0001     balanced
SGD sigmoid   0.66       2.97         0.92        0.44   0.001     balanced

            learning\_rate            loss max\_iter penalty   tol
SGD linear        optimal  modified\_huber       50      l1  None
SGD poly          optimal  modified\_huber       50      l2  None
SGD rbf           optimal  modified\_huber       50      l2  None
SGD cosine        optimal  modified\_huber       50      l1  None
SGD sigmoid       optimal  modified\_huber       50      l1  None
\end{Verbatim}
\end{tcolorbox}
        
    Looking at the table dispalyed just above that shows the details about
the selected values for hyper-parameters specified during grid search,
in the different situations accordingly to the fixed kernel-trick for
kernel Pca unsupervised method we can state that, referring to the first
two columns of \emph{Train and Test Accuracy}, we can recognize which
trials lead to more overfit results such as for \emph{Rbfd Trick} or
less overfit solution such as in the case of \emph{Linear, Polynomial,
Cosine, and Sigmoid Tricks}. Speaking about the hyper-parameters, we can
say what follows:

\begin{itemize}
\item
  Looking at \textbf{alpha hyper-parameter}, that is constant that
  multiplies the regularization term. The higher the value, the stronger
  the regularization. Also used to compute the learning rate when set to
  \emph{learning\_rate} is set to \emph{`optimal'}, as was here, we can
  notice that the final choice through the different trials was more or
  less tha same, meanning that the adopted kernel trick for performing
  kernel-Pca does not affected appreciably such a hyper-param, which
  three cases out of five was set to \emph{0.1}, and the remaining case
  adopted \emph{0.0001}, \emph{0.001} for respectively Cosine and
  Sigmoid based \emph{kernel-Pca}. This also remind us that while
  training the classifiers was not necessary to force a high
  regularization contribute for reducing the overfit as well as the
  learning process, even if we know that \emph{Rbf kernel Pca based Sgd
  Classifier} overfits mostly against train data, and gained weights
  that encourages predicting all samples as belonging to class 1.
\item
  Reviewing \textbf{class\_weight hyper-param}, what we can state about
  such a parameter is that it represents weights associated with
  classes. If not given, all classes are supposed to have weight one.
  The \emph{``balanced'' mode} uses the values of y to automatically
  adjust weights inversely proportional to class frequencies in the
  input data as \textbf{n\_samples / (n\_classes * np.bincount(y))}. In
  particular we can notice that three out five models that were fine
  tuned accepted or selected \emph{balanced weights}, which are
  \emph{Linear-, Sigomoid-, Cosine-kernel Pca based Sgd Classifier},
  while the remaining obtain better, when setting uniform weights which
  are models \emph{Polynomial-, Rbf-kernel Pca based Sgd Classifier}. So
  the choiche of the right \emph{kernel-trick} affected the subsequent
  selection at fine tuning time of the \emph{class\_weight hyper-param}.
  What we can further notice is that \emph{Polynomial-, Rbf-kernel Pca
  based Sgd Classifier} more or less adopted same kind of values for
  hyper-params, as an instance for penalty hyper-param, however
  Polynomial model got worst performance in terms of accuracy but
  considering the other metrics simultaneously we can understand that
  the Poly model overfits less than Rbf one and so get better
  performance in general.
\item
  Speaking of \textbf{learning\_rate hyper-param}, since we force this
  as the unique available choice it was just report for completeness.
\item
  Interesting it is the discussion about \textbf{loss parameter}, if
  fact we know that the possible options are \emph{`hinge', `log',
  `modified\_huber', `squared\_hinge', `perceptron'}, where the
  \emph{`log' loss} gives logistic regression, a probabilistic
  classifier. \emph{`modified\_huber'} is another smooth loss that
  brings tolerance to outliers as well as probability estimates.
  \emph{`squared\_hinge'} is like hinge but is quadratically penalized.
  `perceptron' is the linear loss used by the perceptron algorithm.
  Here, speaking about loss parameter we can clearly understand that the
  choice of a particular kernel trick does not affect the following
  choice of the loss function to be optimized, in fact uniformly all the
  models adopted or tend to prefer \emph{modified\_huber} loss function,
  allowing the models to fit to the data taking into account the fact
  that such a loss function is less sensitive to outliers, recalling inn
  fact that the Huber loss function is used in robust statistics,
  M-estimation and additive modelling. This loss is so cllaed beacues it
  derives from the plain version normally exploited for regression
  problems.
\item
  Also when referring to \textbf{max iteration parameter}, we can easily
  say that thte models evenly adopted somewhat small number of iteration
  before stopping the learning procedure, this might be also becaues we
  work with a small dataset and so a set of data points that is small
  tend to overfit quickly and this migth be the reason for which in
  order to avoid too much overfit the training procedure performed
  employing grid-search technique for fine-tuning tend to prefer tiny
  number of iterations set for training the model.
\item
  \textbf{penalty parameter}, we recall here that it represents
  regularization term to be used. More precisely, defaults to
  \emph{`l2'} which is the standard regularizer for linear SVM models.
  \emph{`l1'} and \emph{`elasticnet'} might bring \emph{sparsity} to the
  model (feature selection) not achievable with \emph{`l2'}. Also for
  such a hyper-param the choice of a particular \emph{kernel-trick} to
  be used for \emph{kernel-Pca} was affecting the subsequent selection
  of penalty contribute to regularize learning task, as was for
  \emph{class weight hyper-param}. Here three over five models that are
  \emph{Linear-, Sigomoid-, Cosine-kernel Pca based Sgd Classifier}
  adopted \emph{l1-norm} as regularization term so the models's weights
  tend to be more sparse, while the remaining \emph{Polynomial-,
  Rbf-kernel Pca based Sgd Classifier} models adopted \emph{l2-nrom}.
  For the trials we have done, the models with \emph{l1-regularization
  term} seem to get worst performance, more precisely \emph{Sigomoid-,
  Cosine-kernel Pca based Sgd Classifier} even were worser than random
  classifier, while the \emph{Linear-kernel Pca based Sgd Classifier}
  was slightly worst than Polynomial one, so does not overfit too much
  however we can say it can be exploited for ensemble method that
  follows a Boosting Policy.
\end{itemize}

If we imagine to build up an \emph{Ensemble Classifier} from the family
of \emph{Average Methods}, which state that the underlying principle
leading their creation requires to build separate and single classifiers
than averaging their prediction in regression context or adopting a
majority vote strategy for the classification context, we can claim that
amongst the purposed \emph{Sgd classifier}, for sure, we could employ
the classifier found from all the trials, except for \emph{Rbf, Cosine
and Sigmoid kernel Pca based Sgd Classifiers}, since the first model is
overly overfitting to the data used at train time and more precisely
most of the time predicted correctly just samples from class 1 and
misclassifyes instances from class 0, the others instead assumed the
opposite behavior. Also, because of their performance metrics and also
because Ensemble Methods such as Bagging Classifier, usually work fine
exploiting an ensemble of independent and fine tuned classifier
differently from Boosting Methods which instead are based on weak
learners.

    \hypertarget{stochastic-gradient-descent-classifier-references}{%
\subsubsection{Stochastic Gradient Descent Classifier
References}\label{stochastic-gradient-descent-classifier-references}}

\begin{itemize}
\tightlist
\item
  (Stochastc Learning: SGD Classifier)
  https://scikit-learn.org/stable/modules/sgd.html\#sgd
\end{itemize}
