    
    \hypertarget{summary-results}{%
\section{Summary Results}\label{summary-results-section}}
    
    \hypertarget{summary-results}{%
\subsection{Summary Results}\label{summary-results}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{utils}\PY{n+nn}{.}\PY{n+nn}{all\PYZus{}imports} \PY{k+kn}{import} \PY{o}{*}\PY{p}{;}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline

\PY{c+c1}{\PYZsh{} Set seed for notebook repeatability}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{c+c1}{\PYZsh{} READ INPUT DATASET}
\PY{c+c1}{\PYZsh{} =========================================================================== \PYZsh{}}
\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{p}{,} \PY{n}{TARGET\PYZus{}COL} \PY{o}{=} \PY{n}{get\PYZus{}dataset\PYZus{}location}\PY{p}{(}\PY{p}{)}
\PY{n}{estimators\PYZus{}list}\PY{p}{,} \PY{n}{estimators\PYZus{}names} \PY{o}{=} \PY{n}{get\PYZus{}estimators}\PY{p}{(}\PY{p}{)}
\PY{n}{dataset}\PY{p}{,} \PY{n}{feature\PYZus{}vs\PYZus{}values} \PY{o}{=} \PY{n}{load\PYZus{}brdiges\PYZus{}dataset}\PY{p}{(}\PY{n}{dataset\PYZus{}path}\PY{p}{,} \PY{n}{dataset\PYZus{}name}\PY{p}{)}
\PY{n}{columns\PYZus{}2\PYZus{}avoid} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ERECTED}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LENGTH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LOCATION}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{c+c1}{\PYZsh{} Make distinction between Target Variable and Predictors}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{rescaledX}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{columns} \PY{o}{=} \PY{n}{prepare\PYZus{}data\PYZus{}for\PYZus{}train}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{target\PYZus{}col}\PY{o}{=}\PY{n}{TARGET\PYZus{}COL}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
None
Summary about Target Variable \{target\_col\}
--------------------------------------------------
2    57
1    13
Name: T-OR-D, dtype: int64
shape features matrix X, after normalizing:  (70, 11)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters to be tested for Cross\PYZhy{}Validation Approach}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{param\PYZus{}grids} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{parmas\PYZus{}logreg} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{penalty}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{elastic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{k+kc}{None}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{solver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{newton\PYZhy{}cg}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lbfgs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{liblinear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sag}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{saga}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fit\PYZus{}intercept}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{True}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tol}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}4}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class\PYZus{}weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{10.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{01}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{001}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{0001}\PY{p}{)}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} \PYZsq{}random\PYZus{}state\PYZsq{}: (0,),}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{parmas\PYZus{}logreg}\PY{p}{)}

\PY{n}{parmas\PYZus{}knn\PYZus{}clf} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{n\PYZus{}neighbors}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weights}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{uniform}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{distance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{metric}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euclidean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{minkowski}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{manhattan}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{leaf\PYZus{}size}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{algorithm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ball\PYZus{}tree}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{kd\PYZus{}tree}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{brute}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{parmas\PYZus{}knn\PYZus{}clf}\PY{p}{)}

\PY{n}{params\PYZus{}sgd\PYZus{}clf} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{modified\PYZus{}huber}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} (\PYZsq{}hinge\PYZsq{}, \PYZsq{}log\PYZsq{}, \PYZsq{}modified\PYZus{}huber\PYZsq{}, \PYZsq{}squared\PYZus{}hinge\PYZsq{}, \PYZsq{}perceptron\PYZsq{})}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{penalty}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{elasticnet}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}1}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}4}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}iter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{150}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{,} \PY{l+m+mi}{1500}\PY{p}{,} \PY{l+m+mi}{2000}\PY{p}{,} \PY{l+m+mi}{2500}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class\PYZus{}weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{learning\PYZus{}rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{optimal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tol}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}4}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}5}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{)}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} \PYZsq{}random\PYZus{}state\PYZsq{}: (0,),}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{params\PYZus{}sgd\PYZus{}clf}\PY{p}{)}

\PY{n}{kernel\PYZus{}type} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{svm\PYZhy{}rbf\PYZhy{}kernel}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{params\PYZus{}svm\PYZus{}clf} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{c+c1}{\PYZsh{} \PYZsq{}gamma\PYZsq{}: (1e\PYZhy{}7, 1e\PYZhy{}4, 1e\PYZhy{}3, 1e\PYZhy{}2, 0.1, 1.0, 10, 1e+2, 1e+3, 1e+5, 1e+7),}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gamma}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}5}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mf}{1e+2}\PY{p}{,} \PY{l+m+mf}{1e+3}\PY{p}{,} \PY{l+m+mf}{1e+5}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}iter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{(}\PY{l+m+mf}{1e+2}\PY{p}{,} \PY{l+m+mf}{1e+3}\PY{p}{,} \PY{l+m+mi}{2} \PY{o}{*} \PY{l+m+mf}{1e+3}\PY{p}{,} \PY{l+m+mi}{5} \PY{o}{*} \PY{l+m+mf}{1e+3}\PY{p}{,} \PY{l+m+mf}{1e+4}\PY{p}{,} \PY{l+m+mf}{1.5} \PY{o}{*} \PY{l+m+mf}{1e+3}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{degree}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coef0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{o}{.}\PY{l+m+mi}{001}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{01}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{10.0}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{shrinking}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{True}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{kernel}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{p}{]}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class\PYZus{}weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}4}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{,} \PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mf}{1e+2}\PY{p}{,} \PY{l+m+mf}{1e+3}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{probability}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{True}\PY{p}{,}\PY{p}{)}\PY{p}{,}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{params\PYZus{}svm\PYZus{}clf}\PY{p}{)}

\PY{n}{parmas\PYZus{}tree} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{splitter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{random}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{criterion}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gini}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{entropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sqrt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}depth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{splitter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{random}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class\PYZus{}weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{parmas\PYZus{}tree}\PY{p}{)}

\PY{n}{parmas\PYZus{}random\PYZus{}forest} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{n\PYZus{}estimators}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{70}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{150}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{criterion}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gini}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{entropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bootstrap}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{True}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{min\PYZus{}samples\PYZus{}leaf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sqrt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}depth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,}\PY{p}{)}\PY{p}{,}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class\PYZus{}weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{balanced\PYZus{}subsample}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
\PY{p}{\PYZcb{}}\PY{p}{;} \PY{n}{param\PYZus{}grids}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{parmas\PYZus{}random\PYZus{}forest}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Some variables to perform different tasks}
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{N\PYZus{}CV}\PY{p}{,} \PY{n}{N\PYZus{}KERNEL}\PY{p}{,} \PY{n}{N\PYZus{}GS} \PY{o}{=} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{;}
\PY{n}{nrows} \PY{o}{=} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{k}{if} \PY{n}{N\PYZus{}KERNEL} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{==} \PY{l+m+mi}{0} \PY{k}{else} \PY{n}{N\PYZus{}KERNEL} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{;}
\PY{n}{ncols} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{;} \PY{n}{grid\PYZus{}size} \PY{o}{=} \PY{p}{[}\PY{n}{nrows}\PY{p}{,} \PY{n}{ncols}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}javascript}
\PY{n+nx}{IPython}\PY{p}{.}\PY{n+nx}{OutputArea}\PY{p}{.}\PY{n+nx}{prototype}\PY{p}{.}\PY{n+nx}{\PYZus{}should\PYZus{}scroll} \PY{o}{=} \PY{k+kd}{function}\PY{p}{(}\PY{n+nx}{lines}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{k+kc}{false}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    \hypertarget{summary-tables-about-analyses-done-by-means-of-different-number-of-included-pricipal-components}{%
\subsubsection{Summary Tables about Analyses done by means of different
number of included Pricipal
Components}\label{summary-tables-about-analyses-done-by-means-of-different-number-of-included-pricipal-components}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} df\PYZus{}9\PYZus{}, df\PYZus{}12\PYZus{} = reshape\PYZus{}dfs\PYZus{}acc([df\PYZus{}9, df\PYZus{}12], num\PYZus{}col=N\PYZus{}KERNEL, n\PYZus{}cp\PYZus{}list=[9, 11])}

\PY{c+c1}{\PYZsh{} res = create\PYZus{}widget\PYZus{}list\PYZus{}df\PYZus{}vertical([df\PYZus{}9\PYZus{}, df\PYZus{}9\PYZus{}auc]); display.display(res)}
\PY{c+c1}{\PYZsh{} res = create\PYZus{}widget\PYZus{}list\PYZus{}df\PYZus{}vertical([df\PYZus{}12\PYZus{}, df\PYZus{}12\PYZus{}auc]); display.display(res)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{summary-test}{%
\subsubsection{Summary Test}\label{summary-test}}

Here, in the following section I'm going to emulate a test in which I
will test the different possible kinds of kernel trick, in other sense
techniques, available for a Principal Component Analysis, shortly PCA,
unsupervised statistical learning technique in order to remap the
original features into a new N-dimensional reference system by means of
the kernel approach adopted during the computation.

Once the new N-dimensional feature space is available and ready, I will
experiment a bounch of selected machine learning methods and procedures
applied directly on the first two most informative principal components,
that is, also referred to as PCA1 and PCA2, respectively, in order to
display a sequence of decision boundaries and contours retrieved after
having runned each method on the selected dataset, which has been
divided into halves, ofd the same size, and with the same proportion of
the two classes of the target variable.

What follows is the related code, to the desciption given just above,
and the results are also available through several rows of images that
represent the contour and decision boundaries obtained thank to the
several combinations of PCA's kernel trick and machine learning method
for fitting a classifier:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{kernel\PYZus{}pca} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{poly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rbf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{c+c1}{\PYZsh{} linear, poly, rbf, sigmoid, cosine, precomputed}
\PY{n}{scaler\PYZus{}techniques} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{StandardScaler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Normalize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MinMaxScaler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{X} \PY{o}{=} \PY{n}{rescaledX}
\PY{c+c1}{\PYZsh{} Trying only StandardScaler approach}
\PY{n}{err\PYZus{}list} \PY{o}{=} \PY{n}{classifier\PYZus{}comparison\PYZus{}by\PYZus{}pca\PYZus{}kernels}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{start\PYZus{}clf}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{stop\PYZus{}clf}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{scaler\PYZus{}technique}\PY{o}{=}\PY{n}{scaler\PYZus{}techniques}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{straitified\PYZus{}flag}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{kernels\PYZus{}pca\PYZus{}list}\PY{o}{=}\PY{n}{kernel\PYZus{}pca}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{27}\PY{p}{,} \PY{l+m+mi}{9}\PY{p}{)}\PY{p}{,} \PY{n}{by\PYZus{}pairs}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{singles}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{record\PYZus{}errors}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{avoid\PYZus{}func}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/conclusions/output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/conclusions/output_7_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/conclusions/output_7_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/conclusions/output_7_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{sections/conclusions/output_7_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Describing the several pictures we have obtained throughout the
combination of kernel tricks available for kernelPCA technique together
with different supervised machine learning techniques for building
classifiers and models, we can end up saying what follows.

Looking at the first picture of each row of graphs, that is those
pictures showing just data points witout any kind of decision regions as
well as decision boundaries, what we understand is that the data points
that are the data examples will group creating different shapes
accordingly to the kind of kernel trick adopted for kernelPCA method, in
particular, we can immediately see that the two categories, where blue
points stands for THROUGH-like bridges while red points for DECK-like
bridges, are not equally in numbers, but blue points are the greater
among the two, moreover the two categories does not seem to seaprate
very well but the picture is crowded with both types of categories that
are strctlu closed one another. More precisely we can see that: - using
\emph{linear} kernel trick for kernelPCA procedure data points seem to
be widely spread along vertical axis, and group mostly near the center
of the picutre; - using \emph{poly} kernel trick for kernelPCA procedure
instead data points are mostly clusterd near the left bottom corner
where seem to form a straight line and there are few examples on the
upper side and some less points on the right side of the sdame picture;
- while using \emph{rbf} kernel trick for kernelPCA procedure data
points seem to spread as the data points represented in the first
picture so in the middle of the area but are tightly related so that are
less spread along the horizontal axis; - when exploiting \emph{cosine}
kernel trick for kernelPCA method the data points are widely spread and
tend to reach the top of the picture; - fianlly, when adopting
\emph{sigmoid} kernel trick for kernelPCA we can see that data points
are mostly clusterd in the center of the graph.

Speaking about decision boundaries and decision regions about the
selected and fitted to the data machine learning methods, what we can
say is the following: - Looking at \textbf{Nearest-Neighbor Method}
graphs for describing decision boundaries and decision regions we notice
that in the majority of cases the decision boundaries and decision
regions are prominent for the THROUGH-like bridges, sometimes the area
referring to DECK-like samples are sourranded by the decision regions of
the other class and the transition to the two decision boundaries is
very sharp, not easilly describable. - While, looking at \textbf{Linear
SVM Classifier}, and knowing the fact that we are fitting a linear
classifier to the data, we are aware and so it's clear that the expected
decision regions follow a pattern made from several strips of shifting
shades of colors from dark red to dark blue. More precisely, three out
of five Linear Svm classifiers, in paritcular those that correspond to
classifiers fitted when kernel trick for Kernel PCA was set to
\emph{`rbf', `cosine', `sigmoid'} respectively and one at a time, show
more or less the same pattern, so this classification technique combined
with these kernel tricks for KernelPCA seems to behave more or less at
the same way. Instead Liner Svm combined with poly kernel trick seems to
lead the classifier and the resulting decisin boundaries to follow a
symmetric patter with respect to the vertical axis. Finally the first
combination of KernelPca and Linear Svm technique, that is linear kernel
trick plus linear svm, leads to a less aggressive or finer slope of the
linear decision regions. We can end up saying that in the majority of
cases the transition from one extreme or edge to the other of the shade
of color is smoother and continue with respect to the Nearest-Neighbor
Approach. - Speaking about \textbf{RBF kernel SVM} combined with a
preprocessed datset with the various kernel tricks for kernelPca
Procedure we can observe that the attempt of finding decision regions on
one side advantages the more numerous class that is the class
corresponding to those data points classified as THROUGH-like bridges,
while penalize the other which is referred to smaller region. However it
seems that the classifieris able to correctly classify the data points
corresponding to the less numerous class while the data points of the
other class sometimes are misclassified more frequently. - Looking at
classifiers trained by means of \textbf{Gaussian Process technique} we
can ascertain that decision boundaries and decision regions seem to
follow a straight pattern where the data points are mixing the most,
while far from the bigger cluster of points that come from both
categories the decison boundaries are assuming higher order so that
resemble smooth nonlinear curves. In particular while in all other cases
the blue region seems to occupy the left side of the graph, sometimes
near the bottom and other times near the top-right, for Gaussian Process
technique combined with sigmoid kernel trick for kernelPca procedure we
observe that the pattern observed above is the opposite. - Even if these
three methods have different characteristics they seems to lead to or
provide more or less, and somehow, resulting decision boundaries and
decision regions that follow a similar nature that is regions obtained
dividing the available two-dimensional plane into subregions that
corresponds to square regioons or alternatively irregular regions that
are not corresponding to some kind of curve but rather to segmentation
of the available area. These methods are respectively \textbf{Deciosn
Trees, Random Forests, and Adabosts}. Where the two latter can be seen
as a improvement of Decsion Tree because often the two latter are based
on the decision tree classifier as unit of the overall classifier as are
generally described Random Forests, and AdaBost. However Adabost and
Random Forests seem to beahve more or less in the same way, in the sense
that both show a predominance of reagins and subregions linked to the
THROUGH class, even if the transition from one region to the other is
mcuh smoother than the transition of the Decision Tree based models. -
The \textbf{Niave Bayes Classifier}, when applied to the data points
once preprocessed using one at a time all the suggested kernel tricks
for kernelPca method as a classifier technique, leads to a results in
terms of decision boundaries and regions that vary the most from one
kernel trick to the other. In particular using the first three proposed
kernel tricks that are `linear', `poly', `rbf' the decison regions
connected to the Deck-like bridges are concentric with respect to the
surrounding area that instead is widely associated to the other class
that is THROUGH-like bridges. More Precisely for `linear' kernel the
resulting decision boundaries are wide and spread along the vertical
axis instead for `poly', `rbf' tend to be narrowe and to be located near
the bottom of the graphic. Instead looking at the graphic that referes
to the data points when preprocessed by means of cosine kenrel trick for
kernelPca method we notice that it seems to lead to a opposite or
simmetryc graphic with respect to the horizontal axis when compared with
the graphic obtained by means of linear kernel trick. Lastly the sigmoid
kernel trick leads to a graphic that seems to classifies data points
from THROUGH class associating them to the left and right sides of the
piciture while the top and bottom centered horizontal strip seems to be
associated with data points from DECK class and more precisely the dark
red areas are spotted mosty near either the top or bottom areas. - The
last classifier proposed for this thiny and rough experiment is he one
known as \textbf{Quadratic Discriminant Analysis}, or more shortly
\emph{QDA}. The resulting graphics suggest us that by means of such
technique we observe that the DECK class is the class among the two
which affects mostly the models capabilites, since the decision regions
are mostly represented by shades of colors that range in the majority of
case around the red color, enabling us to summarize that the DECK class
differently from other preceding models will be the most frequently
predicted class with respect to the other class that is the THROUGH
class.

Having performed the analyses discussed just above, employing graphics
and so qualitaty approach for investigating some of the most known and
exploited methods we can summarize that since we adopt jsut two PCS out
of eleven possible components for predicting classes among DECK and
THROUGH for T-OR-D dependent variable as our predictive or target
variable, is is reallyu difficult to correctly classify all the majority
of the data samples since the decisoin bundaries vary heavily from one
method to the other also due to the fact that we exploit few information
and knwoledge and we cannot find patterns that lead to a more precise
classification. We need to exploit more features to reach better
performance at classification time and find better decision boundaries
that allow to separate the data points without mixing them.

    \hypertarget{improvements-and-conclusions}{%
\subsubsection{Improvements and Conclusions
}\label{improvements-and-conclusions}}

Extension that we can think of to better improve the analyses we can
perform on such a relative tiny dataset many include, for preprocessing
phases: - Selecting different \emph{Feature Extraction ant
Dimensionality Reduction Techniques} other than Pca or kernel Pca such
as: \emph{linear discriminant analysis (LDA)}, or \emph{canonical
correlation analysis (CCA) techniques} as a pre-processing step.

Extension that we can think of to better improve the analyses we can
perform on such a relative tiny dataset many include, for training
phases:

\begin{itemize}
\tightlist
\item
  Selecting different \emph{Ensemble Methods, investigating both Average
  based and Boosting based Statistical Learning Methods}.
\end{itemize}

Extension that we can think of to better improve the analyses we can
perform on such a relative tiny dataset many include, for diagnostic
analyses after having performed train and test phases:

\begin{itemize}
\tightlist
\item
  Using other measures, indicators and ghraphical plots such as the
  \emph{Total Operating Characteristic (TOC)}, since also such a measure
  characterizes diagnostic ability while revealing more information than
  the ROC. In fact for each threshold, ROC reveals two ratios, TP/(TP +
  FN) and FP/(FP + TN). In other words, ROC reveals hits/(hits + misses)
  and false alarms/(false alarms + correct rejections). On the other
  hand, TOC shows the total information in the contingency table for
  each threshold. Lastly, the TOC method reveals all of the information
  that the ROC method provides, plus additional important information
  that ROC does not reveal, i.e.~the size of every entry in the
  contingency table for each threshold.
\end{itemize}

    \hypertarget{references-section}{%
\subsection{References section }\label{references-section}}

\hypertarget{main-references}{%
\subsubsection{Main References}\label{main-references}}

\begin{itemize}
\tightlist
\item
  Data Domain Information part:

  \begin{itemize}
  \tightlist
  \item
    (Deck) https://en.wikipedia.org/wiki/Deck\_(bridge)
  \item
    (Cantilever bridge) https://en.wikipedia.org/wiki/Cantilever\_bridge
  \item
    (Arch bridge) https://en.wikipedia.org/wiki/Deck\_(bridge)
  \end{itemize}
\item
  Machine Learning part:

  \begin{itemize}
  \tightlist
  \item
    (Theory Book) https://jakevdp.github.io/PythonDataScienceHandbook/
  \item
    (Feature Extraction: PCA)
    https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html
  \item
    (Linear Model: Logistic Regression)
    https://scikit-learn.org/stable/modules/linear\_model.html\#logistic-regression
  \item
    (Neighbor-based Learning: Knn)
    https://scikit-learn.org/stable/modules/neighbors.html
  \item
    (Stochastc Learning: SGD Classifier)
    https://scikit-learn.org/stable/modules/sgd.html\#sgd
  \item
    (Discriminative Model: SVM)
    https://scikit-learn.org/stable/modules/svm.html
  \item
    (Non-Parametric Learning: Decsion Trees)
    https://scikit-learn.org/stable/modules/tree.html\#tree
  \item
    (Ensemble, Non-Parametric Learning: RandomForest)
    https://scikit-learn.org/stable/modules/ensemble.html\#forest
  \end{itemize}
\item
  Metrics:

  \begin{itemize}
  \tightlist
  \item
    (F1-Accuracy-Precision-Recall)
    https://towardsdatascience.com/beyond-accuracy-precision-and-recall-3da06bea9f6c
  \end{itemize}
\item
  Statistics:

  \begin{itemize}
  \tightlist
  \item
    (Correlation and dependence)
    https://en.wikipedia.org/wiki/Correlation\_and\_dependence
  \item
    (KDE)
    https://jakevdp.github.io/blog/2013/12/01/kernel-density-estimation/
  \end{itemize}
\item
  Chart part:

  \begin{itemize}
  \tightlist
  \item
    (Seaborn Charts)
    https://acadgild.com/blog/data-visualization-using-matplotlib-and-seaborn
  \end{itemize}
\item
  Third Party Library:

  \begin{itemize}
  \tightlist
  \item
    (sklearn) https://scikit-learn.org/stable/index.html
  \item
    (statsmodels) https://www.statsmodels.org/stable/index.html\#
  \end{itemize}
\end{itemize}

\hypertarget{others-references}{%
\subsubsection{Others References}\label{others-references}}

\begin{itemize}
\tightlist
\item
  Plots:

  \begin{itemize}
  \tightlist
  \item
    (Python Plot)
    https://www.datacamp.com/community/tutorials/matplotlib-tutorial-python?utm\_source=adwords\_ppc\&utm\_campaignid=898687156\&utm\_adgroupid=48947256715\&utm\_device=c\&utm\_keyword=\&utm\_matchtype=b\&utm\_network=g\&utm\_adpostion=\&utm\_creative=255798340456\&utm\_targetid=aud-299261629574:dsa-473406587955\&utm\_loc\_interest\_ms=\&utm\_loc\_physical\_ms=1008025\&gclid=Cj0KCQjw-\_j1BRDkARIsAJcfmTFu4LAUDhRGK2D027PHiqIPSlxK3ud87Ek\_lwOu8rt8A8YLrjFiHqsaAoLDEALw\_wcB
  \end{itemize}
\item
  Markdown Math part:

  \begin{itemize}
  \tightlist
  \item
    (Math Symbols Latex)
    https://oeis.org/wiki/List\_of\_LaTeX\_mathematical\_symbols
  \item
    (CheatSheet)
    https://www.ibm.com/support/knowledgecenter/SSHGWL\_1.2.3/analyze-data/markd-jupyter.html
  \item
    (Tutorial 1)
    https://share.cocalc.com/share/b4a30ed038ee41d868dad094193ac462ccd228e2/Homework\%20/HW\%201.2\%20-\%20Markdown\%20and\%20LaTeX\%20Cheatsheet.ipynb?viewer=share
  \item
    (Tutorial 2)
    https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Typesetting\%20Equations.html
  \end{itemize}
\end{itemize}
